= form_for @tenant_in_common, url: entities_tenancy_in_common_tenant_in_common_path( @entity.key, id: @tenant_in_common.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @tenant_in_common.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tenant_in_common.errors.count, "error")} prohibited this Tenant in Common from being saved:"
      ul
        - override_active_record_errors(@tenant_in_common.errors.messages, {}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      .honorific
        = f.label :honorific
        = f.check_box :is_honorific
      .part3 style="display: #{(@tenant_in_common.is_honorific ? 'inline' : 'none')}"
        = f.select :honorific, options_for_select(GeneralMethods.honorific, @tenant_in_common.honorific), {}, {class: "state"}
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES.sort, @tenant_in_common.state), html_options: {class: 'state form-control selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .form-group.required
      label.control-label Undivided Interest of this Member
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group.required
      label Undivided Interest Remaining to be Assigned
      = text_field_tag "remaining_number_of_assets", @tenant_in_common.remaining_share_or_interest, "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control"
      = hidden_field_tag "remaining_number_of_assets", sumup_values(@tenant_in_common.remaining_share_or_interest, @tenant_in_common.my_percentage), "disabled" => "disabled"
    .form-group
      = f.submit "Save", class: "btn btn-primary"
      