= hidden_field_tag :int_action, 'Tenants in Common List'
h2.text-center Tenants in Common List View
.clearfix
table#data_table
  thead
    tr
      th
        | Actions
      th
        | Name
      th
        | Type
      th
        | EIN / Social
      th
        | Email
      th
        | Undivided Interest
  tbody
    - @tenants_in_common.each do |object|
      tr
        td.actions
          = link_to 'Edit', entities_tenancy_in_common_tenant_in_common_path( @entity.key, object.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'Delete', entities_tenancy_in_common_tenant_in_common_path( object.id ), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"
        td
          - if object.entity.present?
            = link_to object.try(:name), edit_entity_path(object.entity.key)
          - elsif object.contact.present?
            = link_to object.try(:name), edit_contact_path(object.contact)
        td
          = MemberType.member_types[object.member_type_id]
        td
          = object.ein_or_ssn
        td
          = object.email
        td
          = object.my_percentage