= form_for @tenant_in_common, url: entities_tenancy_in_common_tenant_in_common_path( @entity.key, id: @tenant_in_common.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Tenant in Common'
  - if @tenant_in_common.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tenant_in_common.errors.count, "error")} prohibited this Tenant in Common from being saved:"
      ul
        - override_active_record_errors(@tenant_in_common.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12    
    .form-group
      label Placeholder : DropDown For Entities
    .form-group.required
      label.control-label Undivided Interest of this Member
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group.required
      label Undivided Interest Remaining to be Assigned
      = text_field_tag "remaining_number_of_assets", @tenant_in_common.remaining_share_or_interest,
              "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control",
              "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
      = hidden_field_tag "remaining_number_of_assets", @tenant_in_common.remaining_share_or_interest
      = hidden_field_tag "remaining_number_of_assets_warning", 'Undivided Interest Cannot Be Negative'
    .form-group
      = f.submit "Save", class: "btn btn-primary"
      
