h2 Properties
- @properties = ["Propert 1", "Propert 2", "Propert 3", "Propert 4", "Propert 5", "Propert 6"] # seed data

= hidden_field_tag :sub, params[:sub]
= hidden_field_tag :type, params[:type]
= hidden_field_tag :main_id, params[:main_id]
= hidden_field_tag :is_purchase, false
.row
    - @properties.each do |property|
        .col-md-55
            p
                = check_box_tag("", "", false, {:class => "form-control flat"})
                span.margin-sm-left = property
            .thumbnail
                .image.view.view-first
                    = image_tag('sale_house.jpg', :width => '100%', :alt => "image")
                    .mask
                        p
                            | Your Text
                        .tools.tools-bottom
                            a[href="#"]
                                i.fa.fa-link
                            a[href="#"]
                                i.fa.fa-pencil
                            a[href="#"]
                                i.fa.fa-times
                .caption
                    p
                        | Snow and Ice Incoming for the South