- if @transaction.persisted?
  - options = %w(Active Completed InActive)
- else
  - options = [ 'Active']
#negotiations_wrapper
  input#negotiated_property[type="hidden" value="#{@property.title}"]
  div[role="tabpanel"]
    ul#negotions_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#offer_and_acceptance[href="#offer_and_acceptance_section" role="tab" data-toggle="tab" aria-expanded="true"] Offer and Acceptance
          
      li[role="presentation"]
          a#relinquishing_purchaser[href="#relinquishing_purchaser_section" role="tab" data-toggle="tab" aria-expanded="false"] Relinquishing Purchaser
          
      li[role="presentation"]
          a#letter_of_intent[href="#letter_of_intent_section" role="tab" data-toggle="tab" aria-expanded="false"] Letter of intent

      li[role="presentation"]
          a#purchase_sale_agreement[href="#purchase_sale_agreement_section" role="tab" data-toggle="tab" aria-expanded="false"] Purchase Sale Agreement

      li[role="presentation"]
          a#escrow[href="#escrow_section" role="tab" data-toggle="tab" aria-expanded="false"] Escrow

    .tab-content
      #offer_and_acceptance_section.tab-pane.fade.active.in[role="tabpanel"]
        ul#offer_list.nav.nav-tabs.bar_tabs[role="tablist"]
          - @transaction_property.transaction_property_offers.order(updated_at: :asc).each do |transaction_property_offer|
            li[role="presentation"]
              a[href="#{ '#offer_' + transaction_property_offer.id.to_s }" role="tab" data-toggle="tab" aria-expanded="true" data-offer-id="#{transaction_property_offer.id}"] 
                = transaction_property_offer.offer_name
                span.delete_offer.fa.fa-times
          li[role="presentation"]
            a#new_offer[href="#" role="tab" data-toggle="tab" aria-expanded="false" data-tran-prop-id="#{@transaction_property.id}"] 
              i.fa.fa-plus

        .tab-content
          - @transaction_property.transaction_property_offers.each do |transaction_property_offer|
            .tab-pane.fade.active.in[role="tabpanel" id="#{'offer_' + transaction_property_offer.id.to_s}"]
              .col-md-12.col-xs-12
                form
                  input.cur_offer_id[type="hidden" value="#{transaction_property_offer.id}"]
                  .row
                    .col-md-4.form-group
                        label.control-label Relinquishing Offeror
                        input.offeror_name.form-control[type="text" required="required" value="#{transaction_property_offer.offer_name}"]
                  .row
                    .col-md-12
                        .property-price.col-md-3
                            h4 Asking
                            h1.green.margin-lg-top
                              = number_to_currency(@transaction.transaction_properties.where(property_id: params[:cur_property]).first.sale_price)
                        .col-md-9
                          - (0..2).each do |index|
                            = image_tag('sale_house.jpg', :width => '150px', :alt => "image", :class => "img-responsive pull-left margin-lg-left")
                  .row
                    .col-md-12.margin-lg-top.form-group
                      button.initial_log_counteroffer.btn.btn-default[style="#{'display: none' if transaction_property_offer.counteroffers.count != 0}"] Log Initial Counter Offer
                      input.last_counteroffer_price[type="hidden" value="#{get_recent_counteroffer_price(transaction_property_offer)}"]
                      
                      table.counteroffer_history.table.margin-lg-top
                        tbody
                          - transaction_property_offer.counteroffers.order(updated_at: :asc).each do |counteroffer|
                            tr[data-counteroffer-id="#{counteroffer.id}"]
                              td[width="150"]
                                span.editable-date[data-name="offered_date" data-type="combodate" data-value="#{counteroffer.offered_date}" data-format="YYYY-MM-DD" data-viewformat="MM/DD/YYYY" data-url="#{counteroffer_path(counteroffer.id)}"]
                              td[width="300"] 
                                span = counteroffer.offer_type
                              td[width="300"]
                                span.green.editable-currency[data-name="offered_price" data-type="text" data-value="#{number_to_currency(counteroffer.offered_price)}" data-url="#{counteroffer_path(counteroffer.id)}"]
                              td
                                - if !transaction_property_offer.is_accepted
                                  a.delete_counteroffer.btn.btn-danger.btn-xs
                                    i.fa.fa-trash
                          tr.last_row
                            td
                            td
                            td
                            td
                  .row.counteroffer_action_buttons_wrapper[style="#{'display: none' if transaction_property_offer.counteroffers.count == 0 }"]
                    .col-md-4.col-xs-12.form-group
                        - if !transaction_property_offer.is_accepted
                          - if transaction_property_offer.counteroffers.last.try(:offered_date) && transaction_property_offer.counteroffers.last.try(:offered_price) 
                            button.add_counteroffer.btn.btn-default.red.border-red Client Counter
                          - else
                            button.add_counteroffer.btn.btn-default.red.border-red[disabled] Client Counter
                          = link_to 'Accept Counter', new_contact_path(contact_type: 'individual', recommended_type: 'Counter-Party'), class: 'btn_accept_counteroffer btn btn-default green border-green', remote: true
                        - else
                          button.add_counteroffer.btn.btn-default.red.border-red[disabled] Buyer Counter
                          = link_to 'Counter Accepted', '#', class: 'btn btn-default green border-green', disabled: transaction_property_offer.is_accepted 
              
      #relinquishing_purchaser_section.tab-pane.fade[role="tabpanel"]
        .col-lg-4.col-md-4.col-sm-12.col-xs-12
          .clearfix.margin-sm-top
          h2.heading_without_padding_large
              = "Relinquishing Purchaser".html_safe
          = link_to @transaction_property.transaction_property_offers.where(is_accepted: true).order(updated_at: :asc).first.try(:offer_name), "", id: "relinquishing_purchaser_name"
          
      #letter_of_intent_section.tab-pane.fade[role="tabpanel"]
        .col-md-6.col-sm-12.col-xs-12
          .form-group
              label.control-label Letter of intent
              .input-group.select_in_gdrive
                  input#file_letter_of_intent.form-control[type="text"]
                  span.input-group-btn
                      button#btn_letter_of_intent.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
              .checkbox-inline
                  input.flat-icheck[type="checkbox" name=""] 
                      span.margin-sm-left Directory
              .checkbox-inline
                  input.flat-icheck[type="checkbox" name="" checked]
                      span.margin-sm-left Draft                            
              .checkbox-inline
                  input.flat-icheck[type="checkbox" name=""]
                      span.margin-sm-left Executable
              .checkbox-inline
                  input.flat-icheck[type="checkbox" name=""]
                      span.margin-sm-left Executed
          .form-group
              label.control-lable Sale Price
              .input-group
                  span.input-group-btn
                      button.btn.btn-default[type="button"] $
                  input.form-control.input-mask-currency[type="text"]
          .form-group
              label.control-lable Current Annual Rent
              .input-group
                  span.input-group-btn
                      button.btn.btn-default[type="button"] $
                  input.form-control.input-mask-currency[type="text"]
          .form-group
              label.control-lable Cap Rate
              input.form-control[type="text"]
          .form-group
              label.control-lable First Deposit Due Date
              p.helper-block Number of Days After Date of Purchase Sale Agreement
              select.form-control.select_auto_block
                  option[value=""] 3
          .form-group
              label.control-lable Amount of First Deposit
              .input-group
                span.input-group-btn
                    button.btn.btn-default[type="button"] $
                input.form-control.input-mask-currency[type="text"]
          .form-group
              label.control-lable Number of Days in Inspection Period
              select.form-control.select_auto_block
                  option[value=""] 3
          .form-group
            .field_list
              .left
                input#enable-2nd-deposit.flat-icheck[type="checkbox"] 
                .vertical-line
              .right
                .form-group
                  label.control-label &nbsp;2nd Deposit Due Date
                  p.helper-block Number of Days After Inspection Period(If applicable) 
                  select.form-control.select_auto_block
                    option[value=""] 3
                .form-group
                  label.control-label 2nd Deposit Amount
                  .input-group
                    span.input-group-btn
                      button.btn.btn-default[type="button"] $
                    input.form-control.input-mask-currency[type="text"] 

          .form-group
            label.control-label Approximate Date of Closing
            p.helper-block Number of Days After insepction Period
            select.form-control.select_auto_block
              option[value=""] 3
              
          .form-group
            label.control-label Date of Closing Note
            input.form-control[type="text"]

        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .note
            h2 Tasks
            ul.to_do
              li 
                .field_list.done
                  .left
                    input.task_status.flat-icheck[type="checkbox" checked]    
                  .right
                    span Received Terms from Counter Party
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span PSA Drafted?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span PSA Sent to or Received from Counter-Party?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Agreement on Terms?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Executed by Client?
              li 
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Executed by Counter-Party?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Document Property Field?
      
      #purchase_sale_agreement_section.tab-pane.fade[role="tabpanel"]
        .col-md-6.col-sm-12.col-xs-12
            .form-group
                .field_list
                  label.control-label Purchase Sales Agreement
                  .input-group.select_in_gdrive
                    input#file_purchase_sales_agreement.form-control[type="text"]
                    span.input-group-btn
                      button#btn_purchase_sales_agreement.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                  .checkbox-inline
                      input.flat-icheck[type="checkbox" name=""] 
                          span.margin-sm-left Directory
                  .checkbox-inline
                      input.flat-icheck[type="checkbox" name="" checked]
                          span.margin-sm-left Draft                            
                  .checkbox-inline
                      input.flat-icheck[type="checkbox" name=""]
                          span.margin-sm-left Executable
                  .checkbox-inline
                      input.flat-icheck[type="checkbox" name=""]
                          span.margin-sm-left Executed
                  
                  .clearfix.margin-sm-top
                  button#delete_purchase_sale_agreement.pull-right.btn.btn-danger Delete
                  
                button#add_purchase_sale_agreement.btn.btn-default 
                  i.fa.fa-plus 
                  | &nbsp;Add Document

                #purchase_sales_agreement_template[style="display: none"]
                  .field_list
                    label.control-label Purchase Sales Agreement
                    .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                    .checkbox-inline
                        input.flat-icheck[type="checkbox" name=""] 
                            span.margin-sm-left Directory
                    .checkbox-inline
                        input.flat-icheck[type="checkbox" name="" checked]
                            span.margin-sm-left Draft                            
                    .checkbox-inline
                        input.flat-icheck[type="checkbox" name=""]
                            span.margin-sm-left Executable
                    .checkbox-inline
                        input.flat-icheck[type="checkbox" name=""]
                            span.margin-sm-left Executed
                    .clearfix.margin-sm-top
                    button#delete_purchase_sale_agreement.pull-right.btn.btn-danger Delete
                  
            .form-group
                label.control-lable Sale Price
                .input-group
                    span.input-group-btn
                        button.btn.btn-default[type="button"] $
                    input.form-control.input-mask-currency[type="text"]
            .form-group
                label.control-lable Current Annual Rent
                .input-group
                    span.input-group-btn
                        button.btn.btn-default[type="button"] $
                    input.form-control.input-mask-currency[type="text"]
            .form-group
                label.control-lable Cap Rate
                input.form-control[type="text"]
            .form-group
              label.control-label Date of Purchase Sale Agreement
              .clearfix
              select.form-control.select_auto.margin-sm-right
                option 2017
              select.form-control.select_auto.margin-sm-right
                option March
              select.form-control.select_auto.margin-sm-right
                option 30
            .form-group
                label.control-lable First Deposit Due Date
                p.helper-block Number of Days After Date of Purchase Sale Agreement
                select.form-control.select_auto_block
                    option[value=""] 3
            .form-group
                label.control-lable Amount of First Deposit
                .input-group
                  span.input-group-btn
                      button.btn.btn-default[type="button"] $
                  input.form-control.input-mask-currency[type="text"]
            .form-group
                label.control-lable Number of Days in Inspection Period
                select.form-control.select_auto_block
                    option[value=""] 3
            .form-group
              .field_list
                .left
                  input#enable-2nd-deposit.flat-icheck[type="checkbox"] 
                  .vertical-line
                .right
                  .form-group
                    label.control-label &nbsp;2nd Deposit Due Date
                    p.helper-block Number of Days After Inspection Period(If applicable) 
                    select.form-control.select_auto_block
                      option[value=""] 3
                  .form-group
                    label.control-label 2nd Deposit Amount
                    .input-group
                      span.input-group-btn
                        button.btn.btn-default[type="button"] $
                      input.form-control.input-mask-currency[type="text"] 

            .form-group
              label.control-label Approximate Date of Closing
              p.helper-block Number of Days After insepction Period
              select.form-control.select_auto_block
                option[value=""] 3
                
            .form-group
              label.control-label Date of Closing Note
              input.form-control[type="text"]
    
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .note
            h2 Tasks
            ul.to_do
              li 
                .field_list.done
                  .left
                    input.task_status.flat-icheck[type="checkbox" checked]    
                  .right
                    span Received Terms from Counter Party
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span PSA Drafted?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span PSA Sent to or Received from Counter-Party?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Agreement on Terms?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Executed by Client?
              li 
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Executed by Counter-Party?
              li
                .field_list
                  .left
                    input.task_status.flat-icheck[type="checkbox"]
                  .right
                    span Document Property Field?

      #escrow_section.tab-pane.fade[role="tabpanel"]
        .col-lg-6.col-md-6.col-sm-12.col-xs-12
          .form-group
              label.control-label Qualified Intermediary
              .input-group.select_in_gdrive
                  input#file_qi.form-control[type="text"]
                  span.input-group-btn
                      button#btn_qi.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
          .form-group
              label.control-label Title Document
              .input-group.select_in_gdrive
                  input#file_title_document.form-control[type="text"]
                  span.input-group-btn
                      button#btn_title_document.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
          .form-group
              button.btn.btn-default
                span.fa.fa-plus.margin-sm-right
                | Add Document
.clearfix
.divider
button#back_prev_tab.btn.btn-default Back

/! Offer and Acceptance Template
#offer_and_acceptance_template[style="display: none"]
  .col-md-12.col-xs-12
    form
      .row
        .col-md-4.form-group
            label.control-label Relinquishing Offeror
            input.offeror_name.form-control[type="text" required="required"]
      .row
        .col-md-12
            .property-price.col-md-3
                h4 Asking
                h1.green.margin-lg-top
                  = number_to_currency(@transaction.transaction_properties.where(property_id: params[:cur_property]).first.sale_price)
            .col-md-9
              - (0..2).each do |index|
                = image_tag('sale_house.jpg', :width => '150px', :alt => "image", :class => "img-responsive pull-left margin-lg-left")
      .row
        .col-md-12.margin-lg-top.form-group
            button.initial_log_counteroffer.btn.btn-default Log Initial Counter Offer
            table.counteroffer_history.table.margin-lg-top
                tbody
                    tr.last_row
                        td
                        td
                        td
      .row.counteroffer_action_buttons_wrapper[style="display: none"]
        .col-md-4.col-xs-12.form-group
            button.add_counteroffer.btn.btn-default.red.border-red Client Counter
            = link_to 'Accept Counter', new_contact_path(contact_type: 'individual', recommended_type: 'Counter-Party'), class: 'btn_accept_counteroffer btn btn-default green border-green', remote: true
            