- if @transaction.persisted?
  - options = %w(Active Completed InActive)
- else
  - options = [ 'Active']

= form_for(@transaction, as: :transaction, html: {class: 'sale-step1-form'}) do |f|
  = hidden_field_tag :sub, params[:sub]
  = hidden_field_tag :type, params[:type]
  = hidden_field_tag :main_id, params[:main_id]
  = hidden_field_tag :is_purchase, false

  = hidden_field_tag :seller_info, @transaction.try(:seller_info)
  = hidden_field_tag :status_alert, "#{ params[:status_alert] || (f.object.status.present? ? nil : 'Sale Pre LOI')}"
  = hidden_field_tag :transaction_klazz, @transaction.class.to_s
  = f.hidden_field :transaction_main_id

  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, 'error')} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = transaction_message_filter(message)

  - entity_sellers = options_html_entities(@transaction.relinquishing_seller_entity_id, "transactions", "entity", "array")
  - individual_sellers = options_html_entities(@transaction.relinquishing_seller_entity_id, "transactions", "individual", "array")

  - plural_entity_sellers_str = entity_sellers.length != 1 ? 'business clients' : 'business client'
  - plural_individual_sellers_str = individual_sellers.length != 1 ? 'individual clients' : 'individual client'
  - basic_str = "You have #{individual_sellers.length} #{plural_individual_sellers_str} and #{entity_sellers.length} #{plural_entity_sellers_str} who own a purchased property to sell."

  .col-lg-4.col-md-4.col-sm-12.col-xs-12
    .transaction-note
      - if f.object.persisted? && f.object.relinquishing_seller_entity.present?
        .clearfix.margin-sm-top
        - e = @transaction.relinquishing_seller_entity
        - comma_str = ""
        - if e.has_comma
          - comma_str = ","
        - name_str = "#{e.name.strip}#{comma_str} #{e.legal_ending}"
        p
          | You have selected #{ link_to name_str, entity_path(f.object.relinquishing_seller_entity.key), target: '_blank', class: 'underline-red' } to be your seller
      - else
        p
          = "<b>Note: </b> To commence your 1031 exchange, please select a client who will sell (relinquish) a property and then hit Save & Next".html_safe
    
    - if !f.object.persisted? || !f.object.relinquishing_seller_entity.present?
      .clearfix.margin-sm-top
        h2.heading_without_padding_large
          = "Relinquishing Seller #{require_field}".html_safe
        - if individual_sellers.length == 1 && entity_sellers.length == 0
          - f.object.seller_person_is = true
          p.text-info = basic_str + " Therefore, it has been pre-selected."
        - elsif individual_sellers.length == 0 && entity_sellers.length == 1
          p.text-info = basic_str + " Therefore, it has been pre-selected."
        - else
          p.text-info = basic_str + ". Please select one."
              
      .form-group style=("#{('display: none;' if entity_sellers.length == 0 || individual_sellers.length == 0)}")
        .heading_blue.radio-inline
          span = f.radio_button :seller_person_is, true, checked: f.object.seller_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
        .heading_blue.radio-inline
          span.margin-md-left = f.radio_button :seller_person_is, false, checked: !f.object.seller_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Entity
      .clearfix
      .form-group.sale-tr-et-detail.margin-lg-top style=("#{('display: none;' if f.object.seller_person_is?)}")
        - if entity_sellers.length > 1
          = f.select :relqn_seller_entity_id, options_html_entities(@transaction.relinquishing_seller_entity_id, "transactions", "entity", "html"), {}, class: 'selectize-single-transaction', disabled: f.object.persisted? && f.object.relinquishing_seller_entity.present?
        - elsif entity_sellers.length == 1
          = f.hidden_field :relqn_seller_entity_id, value: entity_sellers[0][1], class: 'selectize-single-transaction' 
          input.form-control[type="text" value="#{entity_sellers[0][0]}" readonly]

      .form-group.sale-tr-pr-detail.margin-lg-top style=("#{('display: none;' unless f.object.seller_person_is?)}")
        - if individual_sellers.length > 1
          = f.select :relinquishing_seller_entity_id, options_html_entities(@transaction.relinquishing_seller_entity_id, "transactions", "individual", "html"), {}, class: 'selectize-single-transaction', disabled: f.object.persisted? && f.object.relinquishing_seller_entity.present?
        - elsif individual_sellers.length == 1
          = f.hidden_field :relinquishing_seller_entity_id, value: individual_sellers[0][1], class: 'selectize-single-transaction'
          input.form-control[type="text" value="#{individual_sellers[0][0]}" readonly]

    / .clearfix.margin-sm-top
    /   h2.heading_without_padding_large
    /     = "Relinquishing Purchaser".html_safe
    / .form-group
    /   .heading_blue.radio-inline
    /     span = f.radio_button :purchaser_person_is, true, checked: f.object.purchaser_person_is?, class: 'form-control flat-icheck radiobuttons'
    /     span.margin-md-left Individual
    /   .heading_blue.radio-inline
    /     span = f.radio_button :purchaser_person_is, false, checked: !f.object.purchaser_person_is?, class: 'form-control flat-icheck radiobuttons'
    /     span.margin-md-left Entity

    / .clearfix
    / .form-group.purchase-tr-et-detail.margin-lg-top style=("#{('display: none;' if f.object.purchaser_person_is?)}")
    /   = f.select :relqn_purchaser_contact_id, options_for_select(Contact.TransactionContacts("company", current_user.id), f.object.relinquishing_purchaser_contact_id), {include_blank: true}, class: 'selectize-single'
    /   - if f.object.persisted? && f.object.relinquishing_purchaser_contact.present?
    /     .clearfix.margin-sm-top
    /     = link_to f.object.relinquishing_purchaser_contact.name, contact_path(f.object.relinquishing_purchaser_contact.id), target: '_blank'

    / .form-group.purchase-tr-pr-detail.margin-lg-top style=("#{('display: none;' unless f.object.purchaser_person_is?)}")
    /   = f.select :relinquishing_purchaser_contact_id, options_for_select(Contact.TransactionContacts("individual", current_user.id), f.object.relinquishing_purchaser_contact_id), {include_blank: true}, class: 'selectize-single'
    /   - if f.object.persisted? && f.object.relinquishing_purchaser_contact.present?
    /     .clearfix.margin-sm-top
    /     = link_to f.object.relinquishing_purchaser_contact.name, contact_path(f.object.relinquishing_purchaser_contact.id), target: '_blank'

    .clearfix.margin-lg-top
    .form-group style=("#{('display: none;' if f.object.persisted? && f.object.relinquishing_seller_entity.present?)}")
      = f.submit 'Save & Next', class: 'btn btn-primary next-prev save_next_in_step', style: entity_sellers.length > 1 ? 'display: none' : ''