
div[role="tabpanel"]
  input#cur_property_id[type="hidden" value="#{@transaction_property.id}"]
  input#sub_tab_val[type="hidden" value="#{@sub_tab}"]
  input#sub_sub_tab_val[type="hidden" value="#{@sub_sub_tab}"]
  
  ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#seller_documentation[href="#seller_documentation_section" role="tab" data-toggle="tab" aria-expanded="true"] Seller Documentation
      li[role="presentation"]
          a#environmental[href="#environmental_section" role="tab" data-toggle="tab" aria-expanded="false"] Environmental
      - if !@property.tenant.try(:name).nil? && @property.tenant.try(:name) != 'No Tenant'
        li[role="presentation"]
            a#lease[href="#lease_section" role="tab" data-toggle="tab" aria-expanded="false"] Lease
      li[role="presentation"]
          a#inspection_title[href="#inspection_title_section" role="tab" data-toggle="tab" aria-expanded="false"] Title
      li[role="presentation"]
          a#survey[href="#survey_section" role="tab" data-toggle="tab" aria-expanded="false"] Survey
      li[role="presentation"]
          a#inspection_zoning[href="#inspection_zoning_section" role="tab" data-toggle="tab" aria-expanded="false"] Zoning
  
  .tab-content
      #seller_documentation_section.active.tab-pane.fade.in[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
                label.control-label Seller Documentation
                .input-group.select_in_gdrive
                    input#file_seller_documentation.form-control[type="text"]
                    span.input-group-btn
                        button#btn_seller_documentation.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                button.btn.btn-default
                  span.fa.fa-plus.margin-sm-right
                  | Add Document

            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'

      #environmental_section.tab-pane.fade[role="tabpanel"]
        ul.sale_buy_step_tab_sub.nav.nav-tabs.bar_tabs[role="tablist"]
          li.active
            a#environmental_personnel[href="#environmental_personnel_section" role="tab" data-toggle="tab" aria-expanded="true"] Personnel
          li
            a#environmental_files[href="#environmental_files_section" role="tab" data-toggle="tab" aria-expanded="false"] Files
          li
            a#environmental_tasks[href="#environmental_tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
        
        .tab-content
          #environmental_personnel_section.active.tab-pane.fade.in[role="tabpanel"]
            .col-md-6.col-xs-12
              = render partial: 'transactions/personnel_form', locals: {transaction_personnel: @personnel_on_tab[:environmental][0], prepopulated_list: @personnel_on_tab[:environmental][1], personnel_category: 'Environmental'}

          #environmental_files_section.tab-pane.fade.in[role="tabpanel"]
            = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
              .col-lg-6.col-md-6.col-sm-12.col-xs-12
                .form-group
                    label.control-label Correspondence
                    .input-group.select_in_gdrive
                        input#file_correspondence.form-control[type="text"]
                        span.input-group-btn
                            button#btn_correspondence.btn-gdrive.btn.btn-default.border-blue[type="button"]
                                = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                                span.margin-md-left.blue Select in Google Drive

                .clearfix
                .divider
                button.back_prev_step.btn.btn-default Back
                = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'

          #environmental_tasks_section.tab-pane.fade.in[role="tabpanel"]
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              div
                ul.to_do
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Send Environmental File to Buyer's Attorney
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Provide Tenant Site Contact to Buyer's Attorney
      - if !@property.tenant.try(:name).nil? && @property.tenant.try(:name) != 'No Tenant'
        #lease_section.tab-pane.fade[role="tabpanel"]
          ul.sale_buy_step_tab_sub.nav.nav-tabs.bar_tabs[role="tablist"]
            li.active
              a#lease_tenant_contact[href="#lease_tenant_contact_section" role="tab" data-toggle="tab" aria-expanded="true"] Tenant Contact
            li
              a#lease_facilities_manager[href="#lease_facilities_manager_section" role="tab" data-toggle="tab" aria-expanded="true"] Facilities Manager
            li
              a#lease_files[href="#lease_files_section" role="tab" data-toggle="tab" aria-expanded="false"] Files
            li
              a#lease_tasks[href="#lease_tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
          
          .tab-content
            #lease_tenant_contact_section.tab-pane.fade.in[role="tabpanel"]
            
            #lease_facilities_manager_section.tab-pane.fade.in[role="tabpanel"]

            #lease_files_section.tab-pane.fade.in[role="tabpanel"]
              = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
                .col-lg-6.col-md-6.col-sm-12.col-xs-12
                  .form-group
                    label.control-label Correspondence
                    .input-group.select_in_gdrive
                        input.form-control[type="text"]
                        span.input-group-btn
                          button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
                  .form-group
                    label.control-label Lease
                    .input-group.select_in_gdrive
                        input.form-control[type="text"]
                        span.input-group-btn
                          button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
                  .form-group
                    label.control-label Lease Guaranty
                    .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                  .form-group
                    label.control-label Lease Abstract
                    .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive

                  .clearfix
                  .divider
                  button.back_prev_step.btn.btn-default Back
                  = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'

            #lease_tasks_section.tab-pane.fade.in[role="tabpanel"]
              = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
                .col-lg-6.col-md-6.col-sm-12.col-xs-12
                  div
                    ul.to_do
                      li
                        .field_list
                          .left
                            / input.task_status.flat-icheck[type="checkbox"]
                            = f.check_box :sale_inspection_lease_tasks_estoppel, class: 'task_status flat-icheck'
                          .right
                            span Acquire Estoppel Certificate from Tenant
                      li
                        .field_list
                          .left
                            / input.task_status.flat-icheck[type="checkbox"]
                            = f.check_box :sale_inspection_lease_tasks_rofr, class: 'task_status flat-icheck'
                          .right
                            span Acquire Waiver of Tenant's Right of First Refusal(if applicable)
                      li
                        .field_list
                          .left
                            input.task_status.flat-icheck[type="checkbox"]
                          .right
                            span Send Documents to Purchaser

      #inspection_title_section.tab-pane.fade[role="tabpanel"]
        ul.sale_buy_step_tab_sub.nav.nav-tabs.bar_tabs[role="tablist"]
          li.active
            a#title_personnel[href="#title_personnel_section" role="tab" data-toggle="tab" aria-expanded="true"] Personnel
          li
            a#title_files[href="#title_files_section" role="tab" data-toggle="tab" aria-expanded="false"] Files
          li
            a#title_tasks[href="#title_tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
        
        .tab-content
          #title_personnel_section.active.tab-pane.fade.in[role="tabpanel"]
            .col-md-6.col-xs-12
              = render partial: 'transactions/personnel_form', locals: {transaction_personnel: @personnel_on_tab[:title][0], prepopulated_list: @personnel_on_tab[:title][1], personnel_category: 'Title'}
          
          #title_files_section.tab-pane.fade.in[role="tabpanel"]
            = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
              .col-lg-6.col-md-6.col-sm-12.col-xs-12
                .form-group
                  label.control-label Correspondence
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Proposal
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Invoice
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Commitment
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Exceptions
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .clearfix
                .divider
                button.back_prev_step.btn.btn-default Back
                = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
          
          #title_tasks_section.tab-pane.fade.in[role="tabpanel"]
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              div
                ul.to_do
                  li
                    .field_list
                      span Coming soon
                      / .left
                      /   input.task_status.flat-icheck[type="checkbox" checked]
                      / .right
                      /   span Coming soon

      #survey_section.tab-pane.fade[role="tabpanel"]
        ul.sale_buy_step_tab_sub.nav.nav-tabs.bar_tabs[role="tablist"]
          li.active
            a#survey_personnel[href="#survey_personnel_section" role="tab" data-toggle="tab" aria-expanded="true"] Personnel
          li
            a#survey_files[href="#survey_files_section" role="tab" data-toggle="tab" aria-expanded="false"] Files
          li
            a#survey_tasks[href="#survey_tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
        
        .tab-content
          #survey_personnel_section.active.tab-pane.fade.in[role="tabpanel"]
            .col-md-6.col-xs-12
              = render partial: 'transactions/personnel_form', locals: {transaction_personnel: @personnel_on_tab[:survey][0], prepopulated_list: @personnel_on_tab[:survey][1], personnel_category: 'Survey'}
          
          #survey_files_section.tab-pane.fade.in[role="tabpanel"]
            = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
              .col-lg-6.col-md-6.col-sm-12.col-xs-12
                .form-group
                  label.control-label Correspondence
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Proposal
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Invoice
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Seller Provided Survey
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Our Survey
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive

                .clearfix
                .divider
                button.back_prev_step.btn.btn-default Back
                = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
          #survey_tasks_section.tab-pane.fade.in[role="tabpanel"]
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              div
                ul.to_do
                  li
                    .field_list
                      span Coming soon
                      / .left
                      /   input.task_status.flat-icheck[type="checkbox" checked]
                      / .right
                      /   span Coming soon

      #inspection_zoning_section.tab-pane.fade[role="tabpanel"]
        ul.sale_buy_step_tab_sub.nav.nav-tabs.bar_tabs[role="tablist"]
          li.active
            a#zoning_personnel[href="#zoning_personnel_section" role="tab" data-toggle="tab" aria-expanded="true"] Personnel
          li
            a#zoning_files[href="#zoning_files_section" role="tab" data-toggle="tab" aria-expanded="false"] Files
          li
            a#zoning_tasks[href="#zoning_tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
        
        .tab-content
          #zoning_personnel_section.active.tab-pane.fade.in[role="tabpanel"]
            .col-md-6.col-xs-12
              = render partial: 'transactions/personnel_form', locals: {transaction_personnel: @personnel_on_tab[:zoning][0], prepopulated_list: @personnel_on_tab[:zoning][1], personnel_category: 'Zoning'}
          #zoning_files_section.tab-pane.fade.in[role="tabpanel"]
            = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
              .col-lg-6.col-md-6.col-sm-12.col-xs-12
                .form-group
                  label.control-label Correspondence
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Proposal
                  .input-group.select_in_gdrive
                      input.form-control[type="text"]
                      span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                          = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                          span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Invoice
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Preliminary Zoning Report
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive
                .form-group
                  label.control-label Final Zoning Report
                  .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                      button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                        = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                        span.margin-md-left.blue Select in Google Drive

                .clearfix
                .divider
                button.back_prev_step.btn.btn-default Back
                = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
          #zoning_tasks_section.tab-pane.fade.in[role="tabpanel"]
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              div
                ul.to_do
                  li
                    .field_list
                      span Coming soon
                      / .left
                      /   input.task_status.flat-icheck[type="checkbox" checked]
                      / .right
                      /   span Coming soon