- if @just_created.present?
  .modal.fade#entity-creation-message tabindex="-3" role="dialog" aria-labelledby="entity-creation-message"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .corporation-creation-message
            = "You have now created a record for #{@entity.first_name} #{@entity.last_name}, your new client."
        .modal-footer
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Close
.bread_crumb_area
  .bread_crumb_show
    = render_breadcrumbs :separator => ' '
  button class="btn btn-sm btn-primary save-btn" name="save" type="submit" id="save_btn"
    = "Save"
= form_for @entity, url: entities_individuals_basic_info_path( @entity.key ), html: { class: "entity-page-xhr" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Contact Info from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {base: ''}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group style="display: inline "
      label Honorific
      = f.hidden_field :is_honorific, value: true
      = f.select :honorific, options_for_select(GeneralMethods.honorific, @entity.honorific), {}, {class: "state form-control"}
    .clearfix
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label "SSN"
      = f.text_field :ein_or_ssn, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group  
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES, @entity.state), html_options: {class: 'state form-control selectize-single'}
    .form-group  
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .form-group
      = f.label :notes
      = f.text_area :notes, class: "form-control"
    .clearfix
      .form-group
        - if @entity.persisted?
          - c_str = "Warning, you just made changes to #{@entity.display_name} Are you sure you want to proceed to do this? " 
          = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }
        - else
          = f.submit 'Save', class: 'btn btn-sm btn-primary'
javascript:
  $(document).ready(function() {
    $('#save_btn').on('click', function() {
      var persisted = #{@entity.persisted?}
      if (persisted === true) {
        var answer = confirm ("Warning, you just made changes to #{@entity.display_name} Are you sure you want to proceed to do this? " )
        if (!answer) {
          return false;
        }
        else {
          $('.corporate-contact-form form').submit();   
        }
      }
      else {
        $('.corporate-contact-form form').submit(); 
      }
    });
  });
