= form_for @agent, url: entities_power_of_attorney_agent_path( @entity.key, @agent.id ), html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Agent'
  - if @agent.errors.any?
    #error_explanation
      h2 = "#{pluralize(@agent.errors.count, "error")} prohibited this Contact Info from being saved:"
      ul
        - @agent.errors.full_messages.each do |message|
          li = message

  - entity_agents = options_html('agent', "false", @agent.super_entity, f.object.temp_id, 'array')
  - individual_agents = options_html('agent', "true", @agent.super_entity, f.object.temp_id, 'array')

  - plural_entity_stockholders_str = entity_agents.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_stockholders_str = individual_agents.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_agents.length} #{plural_individual_stockholders_str} and #{entity_agents.length} #{plural_entity_stockholders_str} who serve as Agent for this Power of Attorney."

  .col-lg-4.close-md-4.col-sm-12.col-xs-12

    - if individual_agents.length == 0 && entity_agents.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Agent <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_agents.length == 1 && entity_agents.length == 0
      - @agent.is_person = true
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Agent <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_agents.length == 0 && entity_agents.length == 1
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Agent <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      - @agent.is_person = true if @agent.new_record?
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Agent <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_agents.length != 0 || entity_agents.length != 0
      .form-group style=("#{('display: none;' if entity_agents.length == 0 || individual_agents.length == 0)}")
        .option-1
          = f.label "Individual"
          = f.radio_button :is_person, true, checked: @agent.is_person
        .option-2
          = f.label "Entity"
          = f.radio_button :is_person, false, checked: !@agent.is_person

      .form-group#agent_entity
        label.is-person-hide style=("#{('display: none;' if @agent.is_person)}") Agent Entity

        - if @agent.is_person
          = f.select :temp_id, options_html('agent', "true", @agent.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if individual_agents.length == 1}", data: {id: @agent.super_entity.id, clienttype: 'agent'}, readonly: (individual_agents.length == 1)
        - else
          = f.select :temp_id, options_html('agent', "false", @agent.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if entity_agents.length == 1}", data: {id: @agent.super_entity.id, clienttype: 'agent'}, readonly: (entity_agents.length == 1)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_agents.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_agents.length == 1}"

        = hidden_field_tag "agent[member_type_id]", MemberType.getPowerOfAttorneyId
        = hidden_field_tag :cid, @agent.temp_id

      .form-group
        = f.submit 'Save', class: 'btn btn-sm btn-primary'