- if @just_created.present?
  .modal.fade#entity-creation-message tabindex="-3" role="dialog" aria-labelledby="entity-creation-message"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .corporation-creation-message
            = "You are in the process of creating a Power of Attorney for #{@entity.first_name.strip}#{@entity.last_name ?  ' ' + @entity.last_name : ''}."
        .modal-footer
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Close

.bread_crumb_limited_partnership
  = render_breadcrumbs :separator => ' / '

= form_for @entity, url: entities_power_of_attorney_basic_info_path( @entity.key ), html: { class: "entity-page-xhr" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Power Of Attorney from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {base: ''}).each do |message|
          li = message

  - entity_principals = options_html('principal', "false", @principal.super_entity, @principal.temp_id, 'array')
  - individual_principals = options_html('principal', "true", @principal.super_entity, @principal.temp_id, 'array')

  - plural_entity_stockholders_str = entity_principals.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_stockholders_str = individual_principals.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_principals.length} #{plural_individual_stockholders_str} and #{entity_principals.length} #{plural_entity_stockholders_str} who serve as Principal for this Power of Attorney."

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - if individual_principals.length == 0 && entity_principals.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_principals.length == 1 && entity_principals.length == 0
      - @principal.is_person = true
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_principals.length == 0 && entity_principals.length == 1
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Principal <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_principals.length != 0 || entity_principals.length != 0
      .form-group style=("#{('display: none;' if entity_principals.length == 0 || individual_principals.length == 0)}")
        .option-1
          = f.label "Individual"
          = radio_button_tag "is_person", true, @principal.is_person
        .option-2
          = f.label "Entity"
          = radio_button_tag "is_person", false, !@principal.is_person

      .form-group#principal_entity
        label Principal

        - if @principal.is_person
          = select_tag "temp_id", options_html('principal', "true", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id), class: "form-control #{'disabled-like' if individual_principals.length == 1}", data: {id: (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, clienttype: 'principal'}, readonly: (individual_principals.length == 1)
        - else
          = select_tag "temp_id", options_html('principal', "false", (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, @principal.temp_id), class: "form-control #{'disabled-like' if entity_principals.length == 1}", data: {id: (@principal.new_record?) ? @principal.super_entity : @principal.super_entity.id, clienttype: 'principal'}, readonly: (entity_principals.length == 1)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_principals.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_principals.length == 1}"

        = hidden_field_tag :cid, @principal.temp_id

      .clearfix
      .form-group.required
        label.control-label Date of Formation
        .clearfix
        .pull-left
          = f.date_select :date_of_formation, { start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year] }, class: "form-control select_auto entity_date_of_formation", style: "#{'display: none;' if f.object.m_date_of_formation?}"
          = f.text_field :date_of_formation, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_formation?}"
        .pull-right
          .pull-left
            label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
          .pull-right
            = f.check_box :m_date_of_formation, data: { class: 'entity_date_of_formation' }, class: 'manually_date'

      .clearfix
      .form-group.margin-sm-top
        = f.label "State of Formation"
        = f.select :jurisdiction, options_for_select(Entity.USSTATES, @entity.jurisdiction),class: "form-control selectize-single"
      .clearfix
        .form-group
          - if @entity.persisted?
            - c_str = "Warning, you just made changes to #{@entity.name} Are you sure you want to proceed to do this? "
            = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }
          - else
            = f.submit 'Save', class: 'btn btn-sm btn-primary'

#popup-should-not-change.corporate
  = hidden_field_tag "should_not_change[name]", (@entity.persisted? ? @entity.reload["name"] : '')
  = hidden_field_tag "should_not_change[ein_or_ssn]", (@entity.persisted? ? @entity.ein_or_ssn : '')
  = hidden_field_tag "should_not_change[date_of_formation]", (@entity.persisted? ? @entity.date_of_formation : '')
  = hidden_field_tag "should_not_change[submit]", false
x
  .modal.fade#should-not-change-name tabindex="-1" role="dialog" aria-labelledby="should-not-change-name"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Name should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-name-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-name-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-ein tabindex="-2" role="dialog" aria-labelledby="should-not-change-ein"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading EIN number should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-ein-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-ein-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-date-of-formation tabindex="-3" role="dialog" aria-labelledby="should-not-change-date-of-formation"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Date Of Formation should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-date-of-formation-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Cancel


/#required_field
/  | All (*) fields are mandatory
