= form_for @principal, url: entities_power_of_attorney_principal_path( @entity.key, @principal.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @principal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@principal.errors.count, "error")} prohibited this Contact Info from being saved:"
      ul
        - @principal.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12

    .form-group
      .option-1
        = f.label "Individual"
        = f.radio_button :is_person, true, checked: @principal.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@principal.is_person

    .form-group#principal_entity
      label.is-person-hide style=("#{('display: none;' if @principal.is_person)}") Principal Entity

      - if @principal.is_person
        = f.select :temp_id, options_html('principal', "true", @principal.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @principal.super_entity.id, clienttype: 'principal'}
      - else
        = f.select :temp_id, options_html('principal', "false", @principal.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @principal.super_entity.id, clienttype: 'principal'}
      = hidden_field_tag "principal[member_type_id]", MemberType.getPowerOfAttorneyId
      = hidden_field_tag :cid, @principal.temp_id
      .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-left"

    .form-group
      = f.submit 'Save', class: 'btn btn-sm btn-primary'

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Principal
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close