- if request.xhr?
  == render partial: "entities/partnership/basic_info"
- else
  .corporate-forms
    == render partial: "entities/partnership/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/partnership/basic_info"
