= hidden_field_tag :int_action, 'Ownerships'
.heading
  = "List of #{@entity.name}'s Ownerships"
.clearfix
div#owner-treeview data-key=@entity.key
.clearfix
table#data_table
  thead
    tr
      th
        | Name
      th
        | Type
  tbody
    - owns(@entity).each do |item|
      tr
        td
          = link_to item[0], item[1]
        td
          = item[2]

javascript:
  var options = {
    bootstrap2: false,
    showTags: true,
    data: #{@ownership.html_safe}
  };

  $('#owner-treeview').treeview(options);