= form_for @partner, url: entities_partnership_partner_path(@entity.key, @partner.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Partner'
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this Partner from being saved:"
      ul
        - override_active_record_errors(@partner.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message
  - prepopulated_partners = options_html('partner', "true", @partner.super_entity, f.object.temp_id, 'array')

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - if prepopulated_partners.length == 0
      p.text-info = "You have #{prepopulated_partners.length} individual #{prepopulated_partners.length != 1 ? 'clients or contacts' : 'client or contact'} who could be a Partner of this Partnership. Please create a new individual <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.".html_safe
    - elsif prepopulated_partners.length == 1
      p.text-info = "You have #{prepopulated_partners.length} individual #{prepopulated_partners.length != 1 ? 'clients or contacts' : 'client or contact'} who could be a Partner of this Partnership. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.".html_safe
    - else
      p.text-info = "You have #{prepopulated_partners.length} individual #{prepopulated_partners.length != 1 ? 'clients or contacts' : 'client or contact'} who could be a Partner of this Partnership. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.".html_safe

      .form-group#partner_entity
        = hidden_field_tag "partner[is_person]", true
        = f.select :temp_id, options_html('partner', "true", @partner.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if prepopulated_partners.length == 1}", data: {id: @partner.super_entity.id, clienttype: 'partner'}, readonly: (prepopulated_partners.length == 1)

        = hidden_field_tag "partner[member_type_id]", MemberType.getPartnershipId
        = hidden_field_tag :cid, @partner.temp_id

      .form-group.required
        label.control-label Partnership Interest of this Member
        = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
      .form-group
        label Remaining Partnership Interest to be Assigned
        = text_field_tag "remaining_number_of_assets", @partner.remaining_share_or_interest,
                "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control",
                "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
        = hidden_field_tag "remaining_number_of_assets", @partner.remaining_share_or_interest
        = hidden_field_tag "remaining_number_of_assets_warning", 'Interest Cannot Be Negative'
      .form-group
        label Tax Matters Member
        = f.check_box :tax_member
      .form-group
        = f.submit "Save", class: "btn btn-primary"