= form_for @partner, url: entities_limited_partnership_general_partner_path(@entity.key, @partner.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add General Partner'
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this director from being saved:"
      ul
        - override_active_record_errors(@partner.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      .option-1
        = f.label "Individual"
        = f.radio_button :is_person, true, checked: @partner.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@partner.is_person

    .form-group#general_partner_entity
      label.is-person-hide style=("#{('display: none;' if @partner.is_person)}") Owning Entity

      - if @partner.is_person
        = f.select :temp_id, options_html('general-partner', "true", @partner.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @partner.super_entity.id, clienttype: 'general-partner'}
      - else
        = f.select :temp_id, options_html('general-partner', "false", @partner.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @partner.super_entity.id, clienttype: 'general-partner'}
      = hidden_field_tag "partner[member_type_id]", MemberType.getLimitedPartnershipId
      = hidden_field_tag :cid, @partner.temp_id
      .clearfix
      div#linkbacks
        = linkbacks f.object.temp_id
        .add-list-entity-links.pull-right
          = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
    .form-group
      label Partnership Interest of this Member
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group
      label Remaining Partnership Interest to be Assigned
      = text_field_tag "remaining_number_of_assets", minp_values(@partner.remaining_share_or_interest, f.object.my_percentage), "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-contro"
      = hidden_field_tag "remaining_number_of_assets", @partner.remaining_share_or_interest
      = hidden_field_tag "remaining_number_of_assets_warning", 'Interest Cannot Be Negative'
    .form-group
      label Tax Matters Member
      = f.check_box :tax_member
    .form-group
      = f.submit "Save", class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for General Partnership
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
