= form_for @partner, url: entities_limited_partnership_limited_partner_path(@entity.key, @partner.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  - if @partner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@partner.errors.count, "error")} prohibited this director from being saved:"
      ul
        - override_active_record_errors(@partner.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message

  - entity_partners = options_html('limited-partner', "false", @partner.super_entity, f.object.temp_id, 'array')
  - individual_partners = options_html('limited-partner', "true", @partner.super_entity, f.object.temp_id, 'array')

  - plural_entity_str = entity_partners.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_str = individual_partners.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_partners.length} #{plural_individual_str} and #{entity_partners.length} #{plural_entity_str} who could hold a limited partnership interest in this Limited Partnership."

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - if individual_partners.length == 0 && entity_partners.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Limited Partnership <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_partners.length == 1 && entity_partners.length == 0
      - @partner.is_person = true
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Limited Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_partners.length == 0 && entity_partners.length == 1
      p.text-info = (basic_str + " Since there is only one client or contact, it has been pre-selected. However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Limited Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Limited Partner <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_partners.length != 0 || entity_partners.length != 0
      = hidden_field_tag :int_action, 'Add Limited Partner'
      .form-group style=("#{('display: none;' if entity_partners.length == 0 || individual_partners.length == 0)}")
        .option-1
          = f.label "Individual"
          = f.radio_button :is_person, true, checked: @partner.is_person
        .option-2
          = f.label "Entity"
          = f.radio_button :is_person, false, checked: !@partner.is_person

      .form-group#limited_partner_entity
        label.is-person-hide style=("#{('display: none;' if @partner.is_person)}") Owning Entity

        - if @partner.is_person
          = f.select :temp_id, options_html('limited-partner', "true", @partner.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if individual_partners.length == 1}", data: {id: @partner.super_entity.id, clienttype: 'limited-partner'}, readonly: (individual_partners.length == 1)
        - else
          = f.select :temp_id, options_html('limited-partner', "false", @partner.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if entity_partners.length == 1}", data: {id: @partner.super_entity.id, clienttype: 'limited-partner'}, readonly: (entity_partners.length == 1)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_partners.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_partners.length == 1}"
        = hidden_field_tag "partner[member_type_id]", MemberType.getLimitedPartnershipId
        = hidden_field_tag :cid, @partner.temp_id
      .form-group
        label Partnership Interest of this Member
        = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
      .form-group
        label Remaining Partnership Interest to be Assigned
        = text_field_tag "remaining_number_of_assets", @partner.remaining_share_or_interest,
                "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control",
                "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
        = hidden_field_tag "remaining_number_of_assets", @partner.remaining_share_or_interest
        = hidden_field_tag "remaining_number_of_assets_warning", 'Interest Cannot Be Negative'
      .form-group
        label Tax Matters Member
        = f.check_box :tax_member
      .form-group
        = f.submit "Save", class: "btn btn-primary"
