= form_for @director, url: entities_corporates_director_path(@entity.key, @director.id), html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Director'
  - if @director.errors.any?
    #error_explanation
      h2 = "#{pluralize(@director.errors.count, "error")} prohibited this Director from being saved:"
      ul
        - @director.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - prepopulated_directors = options_html('director', "true", @director.super_entity, f.object.temp_id, 'array')
    p.text-info = "You have #{prepopulated_directors.length} individual #{prepopulated_directors.length > 1 ? 'clients or contacts' : 'client or contact'} who could serve as Officer for this Corporation."
    
    .form-group#director_entity
      = hidden_field_tag "director[is_person]", true
      = f.select :temp_id, options_html('director', "true", @director.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @director.super_entity.id, clienttype: 'director'}
      = hidden_field_tag "director[member_type_id]", MemberType.getCorporationId
      = hidden_field_tag :cid, @director.temp_id
      .clearfix
      div#linkbacks
        = linkbacks f.object.temp_id
        .add-list-entity-links.pull-right
          = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
    .form-group
      = f.submit 'Save', class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Director
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
