= hidden_field_tag :int_action, 'Officers List'
.clearfix
table#data_table
  thead
    tr
      th
        | Actions
      th
        | First Name
      th
        | Last Name
      th
        | Office
      th
        | Email
      th
        | Phone1
  tbody data-active-id=@activeId
    - @officers.each do |officer|
      tr data-id=officer.id
        td
          = link_to 'Edit', entities_corporates_officer_path(@entity.key, officer.id), class: "#{edit_xs} entity-page-xhr"
          = link_to 'Delete', entities_corporates_officer_path(officer.id), method: :delete, class: "#{delete_xs} entity-page-xhr"
        td
          = officer.first_name
        td
          = officer.last_name
        td
          = officer.office
        td
          = officer.email
        td
          = officer.email
