= form_for @director, url: entities_corporates_director_path(@entity.key, @director.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Director'
  - if @director.errors.any?
    #error_explanation
      h2 = "#{pluralize(@director.errors.count, "error")} prohibited this Director from being saved:"
      ul
        - @director.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      label Placeholder : DropDown For Entities
    .form-group
      = f.submit "Save", class: "btn btn-primary"