= form_for @director, url: entities_corporates_director_path(@entity.key, @director.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  - if @director.errors.any?
    #error_explanation
      h2 = "#{pluralize(@director.errors.count, "error")} prohibited this Director from being saved:"
      ul
        - @director.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      .part2.honorific
        = f.label :honorific
        = f.check_box :is_honorific
      .part3 style="display: #{(@director.is_honorific ? 'inline' : 'none')}"
        = f.select :honorific, options_for_select(GeneralMethods.honorific, @director.honorific), {}, {class: "state"}
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES, @director.state), html_options: {class: 'state form-control selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .form-group
      = f.label :notes
      = f.text_area :notes, class: "form-control"
    .form-group
      = f.submit "Save", class: "btn btn-primary"