= form_for @officer, url: entities_corporates_officer_path(@entity.key, @officer.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Officer'
  - if @officer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@officer.errors.count, "error")} prohibited this Officer from being saved:"
      ul
        - @officer.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12          
    .form-group
      label Placeholder : DropDown For Entities
    .form-group
      = f.submit 'Save', class: "btn btn-primary"
