- if request.xhr?
  == render partial: "entities/corporates/basic_info"
- else
  .corporate-forms
    == render partial: "entities/corporates/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/corporates/officer"
