= hidden_field_tag :int_action, 'Stockholders List'
.heading
  = "List of #{@entity.display_name}'s Stockholders"
.clearfix
table#data_table
  thead
    tr
      th
        | Entity Name
      th
        | Type
      th
        | Contact First Name
      th
        | Contact Last Name
      th
        | EIN / Social
      th
        | Client?
      th
        | Phone
      th
        | Email
      th
        | Stock Shares
      th
        | Actions
  tbody
    - @stockholders.each do |stockholder|
      - entity_flag = stockholder.entity.present?
      tr
        td
          - if !stockholder.is_person?            
            - if entity_flag
              = stockholder.entity.try(:name)
            - else 
              = stockholder.contact.try(:name)
        td
          - if entity_flag
            = MemberType.member_types[stockholder.member_type_id]
          - else 
            = stockholder.contact.role          
        td
          = stockholder.first_name
        td
          = stockholder.last_name
        td
          = stockholder.ein_or_ssn
        td
          - if stockholder.contact_id.nil?
              = 'Yes'
          - else
              = 'No'
        td
          = stockholder.phone1
        td
          = stockholder.email
        td
          = stockholder.my_percentage
        td.actions
          = link_to 'Edit', entities_corporates_stockholder_path(@entity.key, stockholder.id), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'Delete', entities_corporates_stockholder_path(stockholder.id), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"
