= form_for @stockholder, url: entities_corporates_stockholder_path(@entity.key, @stockholder.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  - if @stockholder.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stockholder.errors.count, "error")} prohibited this Stockholder from being saved:"
      ul
        - @stockholder.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12        
    .form-group
      .option-1
        = f.label "Person"
        = f.radio_button :is_person, true, checked: @stockholder.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@stockholder.is_person
    .form-group#stockholder_entity style=("#{('display: none;' if @stockholder.is_person)}")
      = f.label :entity
      = f.select :entity_id, options_for_select(current_user.entities_list.where.not(id: @stockholder.super_entity).order(name: :asc).pluck(:name, :id), f.object.entity_id), {}, class: 'selectize-single'
      = hidden_field_tag "stock_holder[entity_type_id]", MemberType.new.getCorporationId
      .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-left"
    .form-group
      .part2.honorific
        = f.label :honorific
        = f.check_box :is_honorific
      .part3 style="display: #{(@stockholder.is_honorific ? 'inline' : 'none')}"
        = f.select :honorific, options_for_select(GeneralMethods.honorific, @stockholder.honorific), {}, {class: "state"}
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label "EIN / SSN", "data-toggle" => "tooltip", "title" => "Employment ID Number / Social Security Number"
      = f.text_field :ein_or_ssn, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city'
    .form-group
      label State
      = f.select :state, options_for_select((@stockholder.is_person ? GeneralMethods.USSTATES : Entity.USSTATES), @stockholder.state), html_options: {class: 'state selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip'
    .form-group
      = f.label :notes
      = f.text_area :notes, class: "form-control"
    .form-group
      label Stock Share
      = f.text_field :my_percentage, "autocomplete" => "off", class: "form-control"
    .form-group
      label Total Stock Share
      = text_field_tag "number_of_assets", @stockholder.total_stock_share, "disabled" => "disabled", class: "form-control"
    .form-group
      label Remaining Total Stock Share
      = text_field_tag "remaining_number_of_assets", @stockholder.remaining_share_or_interest, "disabled" => "disabled", "autocomplete" => "off", class: "form-control"
      = hidden_field_tag "remaining_number_of_assets", @stockholder.remaining_share_or_interest, "disabled" => "disabled"
    .form-group
      = f.submit 'Save', class: "btn btn-primary"


/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Stockholder
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
