.heading
  = "List of #{@entity.name}'s Stockholders"
.clearfix
table#data_table
  thead
    tr
      th
        | Name
      th
        | Type
      th
        | EIN / Social
      th
        | Email
      th
        | Number of Share
      th
        | Actions
  tbody
    - @stockholders.each do |stockholder|
      tr
        td
          - if stockholder.entity.present?
            = stockholder.entity.try(:name)
          - elsif stockholder.contact.present?
            = stockholder.contact.try(:name)
          - else
            = "#{stockholder.first_name} #{stockholder.last_name}"
        td
          - if stockholder.entity.present?
            = stockholder.entity.entity_type.try(:name)
          - elsif stockholder.contact.present?
            = stockholder.contact.try(:contact_type)
          - else
            = stockholder.type_
        td
          - if stockholder.entity.present?
            = stockholder.entity.try(:ein_or_ssn)
          - elsif stockholder.contact.present?
            = stockholder.contact.try(:ein_or_ssn)
          - else
            = stockholder.ein_or_ssn
        td
          - if stockholder.entity.present?
            = stockholder.entity.try(:email)
          - elsif stockholder.contact.present?
            = stockholder.contact.try(:email)
          - else
            = stockholder.email
        td
          = stockholder.my_percentage
        td.actions
          = link_to 'E', entities_corporates_stockholder_path(@entity.key, stockholder.id), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'D', entities_corporates_stockholder_path(stockholder.id), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"