- if request.xhr?
  == render partial: "entities/corporates/basic_info"
- else
  h2.text-center Corporate Stockholders List View
  .corporate-forms
    == render partial: "entities/corporates/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/corporates/stockholders"
