table#data_table
  thead
    tr
      th Name
      th Type
      th Date of Formation
      th 
        | Total share 
        br
        | undivided interest 
        br
        | partnership interest
      th Actions

  tbody
    - @entities.each do |entity|
      tr
        td = "#{entity.name}"
        td = entity.entity_type.try(:name)
        td = entity.date_of_formation
        td = entity.total
        td
          = link_to 'Show', entity_path(entity.key), class: "#{show_xs}"
          = link_to 'Edit', edit_entity_path(entity.key), class: "#{edit_xs}"
          = link_to 'Destroy', entity_path(entity), data: {:confirm => 'Are you sure?'}, :method => :delete, class: "#{delete_xs}"