table.table.table-striped.table-bordered#rent-table
  thead
    tr
      th Particulars
      th Amount
  tbody
    - @rent_tables.each do |rent_row|
      tr
        td
          = rent_row.display_info
        td
          = number_to_currency rent_row.rent
