= form_for @group do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
      ul
        - @group.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    = f.hidden_field :gtype, :value => 'Entity'
  .field
    = f.label :parent_id
    = f.select :parent_id, options_for_select(@groups)
  .actions = f.submit
