
div[role="tabpanel"]
  ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#seller_documentation[href="#seller_documentation_section" role="tab" data-toggle="tab" aria-expanded="true"] Seller Documentation
      li[role="presentation"]
          a#environmental[href="#environmental_section" role="tab" data-toggle="tab" aria-expanded="false"] Environmental
      li[role="presentation"]
          a#lease[href="#lease_section" role="tab" data-toggle="tab" aria-expanded="false"] Lease
      li[role="presentation"]
          a#inspection_title[href="#inspection_title_section" role="tab" data-toggle="tab" aria-expanded="false"] Title
      li[role="presentation"]
          a#survey[href="#survey_section" role="tab" data-toggle="tab" aria-expanded="false"] Survey
      li[role="presentation"]
          a#inspection_zoning[href="#inspection_zoning_section" role="tab" data-toggle="tab" aria-expanded="false"] Zoning
  .tab-content
      #seller_documentation_section.active.tab-pane.fade.in[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
                label.control-label Seller Documentation
                .input-group.select_in_gdrive
                    input#file_seller_documentation.form-control[type="text"]
                    span.input-group-btn
                        button#btn_seller_documentation.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                button.btn.btn-default
                  span.fa.fa-plus.margin-sm-right
                  | Add Document
            
            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
            
      #environmental_section.tab-pane.fade[role="tabpanel"]
                        
      #lease_section.tab-pane.fade[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease Guaranty
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease Abstract
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            
            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Prepare Lease Abstract
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Client
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Seller's Attorney

      #inspection_title_section.tab-pane.fade[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Commitment
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Exceptions
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            
            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Select Title Company
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Get Contact Info
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Title Commitment
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Title Commitment
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Forward Survey to Title Company
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Substitute Survey Reading Exception for Survey Absence
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Exceptions
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Prepare Memo
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Client
        
      #survey_section.tab-pane.fade[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Seller Provided Survey
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Our Survey
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive

            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Survey from Seller
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Is Survey 'As Built'?
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Make Proposal
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Contract with Surveyor
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Supply Title Commitment to Surveyor
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Survey Completion
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Supply Survey to Title Company

      #inspection_zoning_section.tab-pane.fade[role="tabpanel"]
        = nested_form_for(@transaction_property, as: :transaction, remote: true, :html => {:'data-type' => 'json', :class => 'transaction_property_inspection_form'}, url: inspection_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type], cur_property: params[:cur_property])) do |f|
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Preliminary Zoning Report
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Final Zoning Report
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            
            .clearfix
            .divider
            button.back_prev_step.btn.btn-default Back
            = f.submit 'Save & Next', class: 'btn btn-primary prev-next save_next_in_step'
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Contact Zoning Consultant
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Send Seller's Survey
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Send 'As Built'
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Preliminary Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Final Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Final Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference Call with Client

