
div[role="tabpanel"]
  ul#negotions_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#seller_documentation[href="#seller_documentation_section" role="tab" data-toggle="tab" aria-expanded="true"] Seller Documentation
      li[role="presentation"]
          a#environmental[href="#environmental_section" role="tab" data-toggle="tab" aria-expanded="false"] Environmental
      li[role="presentation"]
          a#lease[href="#lease_section" role="tab" data-toggle="tab" aria-expanded="false"] Lease
      li[role="presentation"]
          a#inspection_title[href="#inspection_title_section" role="tab" data-toggle="tab" aria-expanded="false"] Title
      li[role="presentation"]
          a#survey[href="#survey_section" role="tab" data-toggle="tab" aria-expanded="false"] Survey
      li[role="presentation"]
          a#inspection_zoning[href="#inspection_zoning_section" role="tab" data-toggle="tab" aria-expanded="false"] Zoning
  .tab-content
      #seller_documentation_section.active.tab-pane.fade.in[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
                label.control-label Seller Documentation
                .input-group.select_in_gdrive
                    input#file_seller_documentation.form-control[type="text"]
                    span.input-group-btn
                        button#btn_seller_documentation.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                button.btn.btn-default
                  span.fa.fa-plus.margin-sm-right
                  | Add Document
                      
      #environmental_section.tab-pane.fade[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
                label.control-label Correspondence
                .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                label.control-label Proposal
                .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                label.control-label Invoice
                .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                label.control-label Seller Provided Phase1
                .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                label.control-label Purchaser's Phase1
                .input-group.select_in_gdrive
                    input.form-control[type="text"]
                    span.input-group-btn
                        button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                            = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                            span.margin-md-left.blue Select in Google Drive
            .form-group
                label.control-label Did Seller Provide Phase ||
                p
                    label.radio-inline
                        input.flat-icheck[type="radio"]
                        span.margin-md-left No
                    label.radio-inline
                        input.flat-icheck[type="radio"]
                        span.margin-md-left Yes
            .form-group
                label.control-label Does Purchaser Need to Commission Phase ||?
                p
                    label.radio-inline
                        input.flat-icheck[type="radio"]
                        span.margin-md-left No
                    label.radio-inline
                        input.flat-icheck[type="radio"]
                        span.margin-md-left Yes

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list.done
                    .left
                      input.task_status.flat-icheck[type="checkbox" checked]    
                    .right
                      span Received Phase I from seller
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Select and Contract with Engineer
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Send Seller's Survey and 'As Built' Survey to Engineer(Sharing Issue)
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Completion of Purchaser's Phase I
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Send Purchaser's Phase I to Purchaser's Environmental Consultant(Sharing Issue)
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]
                    .right
                      span Conference with Purchaser's Environmental Constaultant and Client Purchaser
              
              h2 Phase ||
              ul.to_do
                li 
                    .field_list
                        .left
                            input.task_status.flat-icheck[type="checkbox"]    
                        .right
                        span Select and Contract with Engineer
                li
                    .field_list
                        .left
                            input.task_status.flat-icheck[type="checkbox"]
                        .right
                        span Completion of Purchaser's Phase ||
                li
                    .field_list
                        .left
                            input.task_status.flat-icheck[type="checkbox"]
                        .right
                        span Send Purchaser's Phase || to Purchaser's Environmental Consultant
                li
                    .field_list
                        .left
                            input.task_status.flat-icheck[type="checkbox"]
                        .right
                        span Conference with Purchaser's Environmental Consultant and Client Purchaser

      #lease_section.tab-pane.fade[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease Guaranty
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Lease Abstract
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list.done
                    .left
                      input.task_status.flat-icheck[type="checkbox" checked]    
                    .right
                      span Prepare Lease Abstract
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Client
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Seller's Attorney

      #inspection_title_section.tab-pane.fade[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Commitment
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Exceptions
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list.done
                    .left
                      input.task_status.flat-icheck[type="checkbox" checked]    
                    .right
                      span Select Title Company
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Get Contact Info
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Title Commitment
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Title Commitment
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Forward Survey to Title Company
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Substitute Survey Reading Exception for Survey Absence
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Exceptions
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Prepare Memo
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference with Client
        
      #survey_section.tab-pane.fade[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Seller Provided Survey
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Our Survey
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list.done
                    .left
                      input.task_status.flat-icheck[type="checkbox" checked]    
                    .right
                      span Receive Survey from Seller
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Is Survey 'As Built'?
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Make Proposal
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Contract with Surveyor
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Supply Title Commitment to Surveyor
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Survey Completion
                li
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Supply Survey to Title Company

      #inspection_zoning_section.tab-pane.fade[role="tabpanel"]
        form
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label.control-label Correspondence
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Proposal
              .input-group.select_in_gdrive
                  input.form-control[type="text"]
                  span.input-group-btn
                    button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                      = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                      span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Invoice
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Preliminary Zoning Report
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
            .form-group
              label.control-label Final Zoning Report
              .input-group.select_in_gdrive
                input.form-control[type="text"]
                span.input-group-btn
                  button.btn-gdrive.btn.btn-default.border-blue[type="button"]
                    = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                    span.margin-md-left.blue Select in Google Drive
              
          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .note
              h2 Tasks
              ul.to_do
                li 
                  .field_list.done
                    .left
                      input.task_status.flat-icheck[type="checkbox" checked]    
                    .right
                      span Comming soon
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Contact Zoning Consultant
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Send Seller's Survey
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Send 'As Built'
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Preliminary Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Receive Final Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Review Final Report
                li 
                  .field_list
                    .left
                      input.task_status.flat-icheck[type="checkbox"]    
                    .right
                      span Conference Call with Client

.divider
button.btn.btn-default Back
button.btn.btn-default.blue.border-blue Save & Next