div
  .page-title
    .title_left
      h3 
        | User Profile&nbsp;
        = link_to '<i class="fa fa-pencil-square-o"></i>'.html_safe, root_path(shown_modal: 'user-setup')
  
  .clearfix
  .row
    .col-md-12.col-sm-12.col-xs-12
      .x_panel
        .x_content
          .form-group
            h4
              | Name:&nbsp;
              - if @user.first_name.present? && @user.last_name.present?
                = @user.first_name.rstrip + ', ' + @user.last_name.lstrip
              - else
                | Not Yet Inputted
          .form-group
            h4
              | Organization:&nbsp;
              - if @user.attorney_firm.present?
                = @user.attorney_firm.try(:name)
              - else
                | Not Yet Inputted