= nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
  = hidden_field_tag :type_is, params[:type_is]
  = hidden_field_tag :ownership_status, @property.ostatus
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message


  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .clearfix
    .form-group
      = label_tag 'Tenant'
      = f.select :tenant_is, Property::TENANTS, {}, class: 'form-control'
    .form-group
      = label_tag 'City'
      = f.text_field :location_city, class: 'form-control'
    .form-group.tilte_basic_info
      = label_tag 'Title'
      = f.text_field :title, class: 'form-control'
    .form-group
      = label_tag 'Description'
      = f.text_area :description, class: 'form-control'
    .form-group
      = label_tag "#{params[:ownership_status] == 'Prospective Purchase' ? 'Offering Price' : 'Purchase Price'}"
      .input-group
        .input-group-addon $
        = f.text_field :price, class: 'form-control'
    .form-group
      label Current Rent
      .input-group
        .input-group-addon $
        = f.text_field :current_rent, class: 'form-control'
    .form-group
      label Cap Rate
      .input-group
        = f.text_field :cap_rate, class: 'form-control'
        .input-group-addon %
    
    - unless params[:ownership_status] == 'Prospective Purchase'
      .clearfix
      .form-group
        label.control-label Closing Date
        .clearfix
        .pull-left
          = f.date_select :closing_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year}, class: "form-control select_auto property_closing_date", style: "#{'display: none;' if f.object.m_closing_date?}"
          = f.text_field :closing_date, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_closing_date?}"
        .pull-right
          .pull-left
            label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
          .pull-right
            = f.check_box :m_closing_date, data: {class: 'property_closing_date'}, class: 'manually_date'

    .clearfix
    .form-group.margin-sm-top
      = label_tag 'General Property Type'
      = f.select :type_is, Property::TYPES, {}, class: 'form-control'
    .clearfix
    .form-group
      = label_tag 'Property Location'
    .clearfix
    .form-group
      = label_tag 'State'
      = f.select :location_state, Property::US_STATES, {}, class: 'form-control selectize-single'
    .form-group
      = label_tag 'County'
      = f.text_field :location_county, class: 'form-control'
    .form-group
      = label_tag 'Street Address (from closing statement)'
      = f.text_area :location_street_address, class: 'form-control'
    .form-group
      label
        = f.check_box :location_street_address_from_county_tax_authorities_is
        | Street Address (county tax authorities)
      .clearfix
      div#location_street_address_from_county_tax_authorities style="#{ 'display: none;' unless f.object.location_street_address_from_county_tax_authorities_is?}"
        = f.text_area :location_street_address_from_county_tax_authorities, class: 'form-control'
  .clearfix
  .form-group
    = f.submit 'Save', class: 'btn btn-sm btn-primary'
