= nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
  = hidden_field_tag :type_is, params[:type_is]
  = f.hidden_field :ownership_status, value: @property.ostatus

  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message


  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .clearfix
    .form-group
      = label_tag 'Tenant'
      = f.select :tenant_is, Property::TENANTS, {}, class: 'form-control width-field-md'
    .form-group
      = label_tag 'City'
      = f.text_field :location_city, class: 'form-control width-field-md'
    .form-group.tilte_basic_info
      = label_tag 'Title'
      = f.text_field :title, class: 'form-control width-field-md'
    .form-group
      = label_tag 'Description'
      = f.text_area :description, class: 'form-control width-field-lg'
    .form-group
    - if @property.ostatus == "Purchased"
      label Owning Client
      .form-group
        .heading_blue.radio-inline
          span = f.radio_button :owner_person_is, true, checked: f.object.owner_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
        .heading_blue.radio-inline
          span.margin-md-left = f.radio_button :owner_person_is, false, checked: !f.object.owner_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Entity

      .form-group.sale-tr-et-detail.margin-lg-top style=("#{('display: none;' if f.object.owner_person_is?)}")
        = f.select :owner_entity_id, options_html_entities(f.object.owner_entity_id, "properties"), {}, class: 'selectize-single width-field-lg'

      .form-group.sale-tr-pr-detail.margin-lg-top style=("#{('display: none;' unless f.object.owner_person_is?)}")
        = f.select :owner_entity_id_indv, options_html_entities(f.object.owner_entity_id, "properties", "individual"), {}, class: 'selectize-single width-field-lg'

    - else
      label Owner
      .form-group
        .heading_blue.radio-inline
          span = f.radio_button :owner_person_is, true, checked: f.object.owner_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
        .heading_blue.radio-inline
          span.margin-md-left = f.radio_button :owner_person_is, false, checked: !f.object.owner_person_is?, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Company

      .form-group.sale-tr-et-detail.margin-lg-top style=("#{('display: none;' if f.object.owner_person_is?)}")
        = f.select :owner_entity_id, options_for_select(Contact.TransactionContacts("company"), f.object.owner_entity_id), {include_blank: true}, class: 'selectize-single width-field-lg'

      .form-group.sale-tr-pr-detail.margin-lg-top style=("#{('display: none;' unless f.object.owner_person_is?)}")
        = f.select :owner_entity_id_indv, options_for_select(Contact.TransactionContacts("individual"), f.object.owner_entity_id), {include_blank: true}, class: 'selectize-single width-field-lg'
      /= f.select :owner_entity_id, options_for_select(Contact.TransactionContacts("all"), f.object.owner_entity_id), {include_blank: true}, class: 'selectize-single'

    .form-group
      = label_tag "#{(params[:ostatus] == 'Prospective Purchase' || @property.ownership_status == 'Prospective Purchase') ? 'Asking Price' : 'Purchase Price'}"
      .input-group
        .input-group-addon $
        = f.text_field :price, class: 'form-control width-field-md input-mask-currency'
    .form-group
      label Current Rent
      .input-group
        .input-group-addon $
        = f.text_field :current_rent, class: 'form-control width-field-md input-mask-currency'
    .form-group
      label Cap Rate
      .input-group.width-field-md
        = f.text_field :cap_rate, readonly: true, class: 'form-control input-mask-currency'
        .input-group-addon %

    - unless (params[:ostatus] == 'Prospective Purchase' || @property.ownership_status == 'Prospective Purchase')
      .clearfix
      .form-group.width-field-lg
        label.control-label Closing Date
        .clearfix
        .pull-left
          = f.date_select :closing_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_closing_date", style: "#{'display: none;' if f.object.m_closing_date?}"
          = f.text_field :closing_date, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_closing_date?}"
        .pull-right
          .pull-left
            label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
          .pull-right
            = f.check_box :m_closing_date, data: {class: 'property_closing_date'}, class: 'manually_date'

    .clearfix
    .form-group.margin-sm-top
      = label_tag 'General Property Type'
      = f.select :type_is, Property::TYPES, {}, class: 'form-control width-field-md'
    .clearfix
    .form-group
      = label_tag 'Property Location'
    .clearfix
    .form-group
      = label_tag 'Street Address (from closing statement)'
      .clearfix
      .form-group
        = f.text_field :location_street_address, class: 'form-control width-field-md', style: "display: inline-block"
        = f.select :st_address_suffix, Property::STREET_SUFFIX, {}, class: 'form-control width-field-sm', style: "display: inline-block"
    .form-group
      label
        = f.check_box :location_street_address_from_county_tax_authorities_is
        | Street Address (county tax authorities)
      .clearfix
      div#location_street_address_from_county_tax_authorities style="#{ 'display: none;' unless f.object.location_street_address_from_county_tax_authorities_is?}"
        = f.text_field :location_street_address_from_county_tax_authorities, class: 'form-control width-field-md'
    .form-group
      = label_tag 'State'
      = f.select :location_state, Property::US_STATES, {}, class: 'form-control selectize-single width-field-md'
    .form-group
      = label_tag 'Zip'
      = f.text_field :zip, class: 'form-control width-field-md'
    .form-group
      = label_tag 'County'
      = f.text_field :location_county, class: 'form-control width-field-md'
    - if @property.property_cover_image.present? && @property.property_cover_image.cl_image_url
      .form-group
        = label_tag "Cover Image"
        = cl_image_tag(@property.property_cover_image.cl_image_url, :height => 200, :crop => :scale)
  .clearfix
  .form-group
    = f.submit 'Save', class: 'btn btn-sm btn-primary'
