div[role="tabpanel"]
    ul#lease_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_basics_section' || params[:lease_sub].blank?}")
          a#lease_basics[href="#lease_basics_section" role="tab" data-toggle="tab" aria-expanded="true"] Basics
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_rent_table_section'}")
          a#lease_rent_table[href="#lease_rent_table_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Table
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_rent_details_section'}")
          a#lease_rent_details[href="#lease_rent_details_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Details
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
          a#lease_taxes_and_fees[href="#lease_taxes_and_fees_section" role="tab" data-toggle="tab" aria-expanded="false"] Taxes and Fees
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_site_preparation_section'}")
          a#lease_taxes_and_fees[href="#lease_site_preparation_section" role="tab" data-toggle="tab" aria-expanded="false"] Site Preparation
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_construction_section'}")
          a#lease_construction[href="#lease_construction_section" role="tab" data-toggle="tab" aria-expanded="false"] Construction
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_use_section'}")
          a#lease_use[href="#lease_use_section" role="tab" data-toggle="tab" aria-expanded="false"] Use
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_premises_section'}")
          a#lease_premises[href="#lease_premises_section" role="tab" data-toggle="tab" aria-expanded="false"] Premises
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_transfer_section'}")
          a#lease_transfer[href="#lease_transfer_section" role="tab" data-toggle="tab" aria-expanded="false"] Transfer
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_remedies_section'}")
          a#lease_remedies[href="#lease_remedies_section" role="tab" data-toggle="tab" aria-expanded="false"] Remedies
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_misc_section'}")
          a#lease_misc[href="#lease_misc_section" role="tab" data-toggle="tab" aria-expanded="false"] Misc
    .tab-content
      #lease_basics_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_basics_section' || params[:lease_sub].blank?}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_basics_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label Lease Anlaysis Date Perspective
              .clearfix
              .form-group
                .heading_blue.radio-inline
                  span = f.radio_button :lease_analysis_perspective, true, checked: @property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left Tenant's Perspective
                .heading_blue.radio-inline
                  span.margin-md-left = f.radio_button :lease_analysis_perspective, false, checked: !@property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left Landlord's Perspective
            .form-group
              label Lease Analysis Date
              .clearfix
              = f.date_select :lease_analysis_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
            h2.heading
                | Original Parties
            .clearfix
            .form-group
                label Original Landlord
                .clearfix
                = f.text_field :lease_original_landlord, class: 'form-control'
            .form-group
                label Original Tenant
                .clearfix
                = f.text_field :lease_original_tenant, class: 'form-control'
            .form-group
                label Original Guarantor
                .clearfix
                = f.text_field :lease_original_guarantor, class: 'form-control'
            .form-group
              label Lease Type
              .clearfix
              = f.select :lease_type_is, Property::LEASE_TYPES, {}, class: 'form-control '
            .form-group
              label Building Status
              .clearfix
              = f.select :building_status_is, Property::BUILDING_STATUS, {}, class: 'form-control'
            .form-group
              label Date Of Lease
              .clearfix
              .pull-left
                = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
                = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}"
              .pull-right
                .pull-left
                  label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
                .pull-right
                  = f.check_box :m_date_of_lease, data: {class: 'property_date_of_lease'}, class: 'manually_date'
              .clearfix
            .form-group
                label Lease Base Rent
                .clearfix
                .input-group
                  .input-group-addon $
                  = f.text_field :current_rent, class: 'form-control input-mask-currency'
            .form-group
              label Current Monthly Rent
              .clearfix
              .input-group
                .input-group-addon $
                = text_field_tag :current_monthly_rent, @property.current_monthly_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_rent_table_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_table_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_rent_table_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              label Date Of Lease
              .clearfix
              = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}", disabled: true
              = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}", disabled: true
            .form-group
              label Starting Date Of Lease Amendment
              .clearfix
              = f.date_select :starting_date_of_lease_amendment, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease"
            .form-group
              label Lease Base Rent
              .input-group
                .input-group-addon $
                = f.text_field :current_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              label Current Monthly Rent
              .input-group
                .input-group-addon $
                = text_field_tag :current_monthly_rent, @property.current_monthly_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              label Duration of Base term
              .clearfix
              =  f.text_field :lease_duration_in_years, class: 'form-control'
            .form-group
              label Lease Rent Increase Percentage
              .clearfix
              .input-group
                = f.text_field :lease_rent_increase_percentage, class: 'form-control'
                .input-group-addon %
            .form-group
              label No of Years Before Rent Increase
              .clearfix
              =  f.text_field :lease_rent_slab_in_years, class: 'form-control'
            .form-group
              label Date Of Lease Details
              .clearfix
              = f.select :date_of_lease_details, Property::DATE_OF_LEASE_DETAILS, {}, class: 'form-control'
            .form-group
              label Rent Commencement Date
              .clearfix
              = f.date_select :rent_commencement_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: 'form-control select_auto'
            .form-group
              label Option to Extend
              .clearfix
              =  f.text_field :lease_option_to_extend, class: 'form-control'
            .form-group
              label Delivery of the Premises
              .clearfix
              =  f.text_field :lease_delivery_of_the_premises, class: 'form-control'
            .form-group
              label Primary Term
              .clearfix
              =  f.text_field :lease_primary_term, class: 'form-control'
            .form-group
              label Pro Rated Rent?
              =  f.check_box :lease_is_pro_rated, class: ''
            .form-group
              label Rent Commencement Date Details
              .clearfix
              = f.select :rent_commencement_date_details, Property::RENT_COMMENCEMENT_DATE_DETAILS, {}, class: 'form-control'
            .form-group
              label Number Of Option Period(s)
              .clearfix
              = f.text_field :number_of_option_period, class: 'form-control'
            .form-group
              label Length of an Option Period in Years
              .clearfix
              = f.text_field :length_of_option_period, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
        - if @property.rent_tables.present?
          .clearfix
          .col-sm-4
            .form-group
              = label_tag "Rent Table Version"
              = select_tag "rent_table_version", options_for_select(@property.rent_tables.collect{|p| p.version}.uniq, @property.rent_table_version), class: 'form-control', data: {id: @property.id}, style: "width: 200px"

          .clearfix
          div#rent-table-wrapper
            table.table.table-striped.table-bordered#rent-table
              thead
                tr
                  th Particulars
                  th Amount
              tbody
                - @property.rent_tables.where(version: @property.rent_table_version).each do |rent_row|
                  tr
                    td
                      = rent_row.display_info
                    td
                      = number_to_currency rent_row.rent

          .clearfix
          .clearfix
          div#monthly-rent-table-wrapper
            table.table.table-striped.table-bordered
              thead
                tr
                  th Year
                  th Jan
                  th Feb
                  th Mar
                  th Apr
                  th May
                  th Jun
                  th Jul
                  th Aug
                  th Sep
                  th Oct
                  th Nov
                  th Dec
                  th Annual
              tbody
                - @property.monthly_rent_table.each do |row|
                  tr
                    td
                      = row[0]
                    td
                      = number_to_currency row[1]
                    td
                      = number_to_currency row[2]
                    td
                      = number_to_currency row[3]
                    td
                      = number_to_currency row[4]
                    td
                      = number_to_currency row[5]
                    td
                      = number_to_currency row[6]
                    td
                      = number_to_currency row[7]
                    td
                      = number_to_currency row[8]
                    td
                      = number_to_currency row[9]
                    td
                      = number_to_currency row[10]
                    td
                      = number_to_currency row[11]
                    td
                      = number_to_currency row[12]
                    td
                      = number_to_currency row[13]
        - else
          p Rent Table is not available right now.
      #lease_rent_details_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_details_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_rent_details_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Rent Abatement
              = f.text_area :lease_rent_abatement, rows: 7, class: 'form-control'
            .form-group
              label
                | Percentage Rent Exist?
              = f.check_box :lease_percentage_rent_exist, class: ''
            .rent-percentage-wrapper[style="#{'display: none;' unless f.object.lease_percentage_rent_exist?}"]
              .form-group
                h2.heading Percentage Rent
                .input-group
                  = f.text_field :lease_percentage_rent, class: 'form-control'
                  .input-group-addon %
              .form-group
                h2.heading Breakpoint
                .input-group
                  .input-group-addon $
                  = f.text_field :lease_breakpoint, class: 'form-control'
              .form-group
                h2.heading Percentage Rent Exclusions
                = f.text_area :lease_percentage_rent_exclusions, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_taxes_and_fees_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_taxes_and_fees_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            h2.heading
              | Net Nature Of Lease
            .form-group
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Real Estate Taxes'
                | Tenant pays for Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Sales Tax on Real Estate Taxes'
                | Tenant pays for Sales Tax on Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Insurance'
                | Tenant pays Insurance
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Common Area Maintenance'
                | Tenant pays Common Area Maintenance
            .form-group
              h2.heading Real Estate Taxes
              = f.text_area :taxes_and_fees_restate, rows: 7, class: 'form-control'
            .form-group
              h2.heading Assessments
              = f.text_area :taxes_and_fees_assessments, rows: 7, class: 'form-control'
            .form-group
              h2.heading Separate Tax Parcel
              = f.text_area :taxes_and_fees_separate_tax_parcel, rows: 7, class: 'form-control'
            .form-group
              h2.heading Landlord Contesting Taxes
              = f.text_area :taxes_and_fees_landlord_contesting, rows: 7, class: 'form-control'
            .form-group
              h2.heading Tenant Contesting Taxes
              = f.text_area :taxes_and_fees_tenant_contesting, rows: 7, class: 'form-control'
            .form-group
              h2.heading Easements
              = f.text_area :taxes_and_fees_easements, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_site_preparation_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_site_preparation_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_site_preparation_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Environmental Obligations for Site Preparation
              = f.text_area :site_preparation_env_obligations, rows: 7, class: 'form-control'
            .form-group
              h2.heading Environmental Termination Rights
              = f.text_area :site_preparation_env_termination_rights, rows: 7, class: 'form-control'
            .form-group
              h2.heading Environmental Remediation
              = f.text_area :site_preparation_env_remediation, rows: 7, class: 'form-control'
            .form-group
              h2.heading Environmental Permits and Licenses
              = f.text_area :site_preparation_env_permits_and_licenses, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'

      #lease_construction_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_construction_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_construction_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Construction
              = f.text_area :construction, rows: 7, class: 'form-control'
            .form-group
              h2.heading Construction Deadline
              = f.text_area :construction_deadline, rows: 7, class: 'form-control'
            .form-group
              h2.heading Liens
              = f.text_area :construction_liens, rows: 7, class: 'form-control'
            .form-group
              h2.heading Approval of Plans and Specifications
              = f.text_area :construction_approval_of_plans_and_specs, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_use_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_use_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_use_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              h2.heading Use Clause
              = f.text_area :use_clause, rows: 7, class: 'form-control'
            .form-group
              h2.heading Exclusive Clause
              = f.text_area :use_exclusive_clause, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_premises_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_premises_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_premises_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Tenant Rights Under the Declaration
              = f.text_area :premises_tenant_rights, rows: 7, class: 'form-control'
            .form-group
              h2.heading Waste
              = f.text_area :premises_waste, rows: 7, class: 'form-control'
            .form-group
              h2.heading Initial Opening
              = f.text_area :premises_initial_opening, rows: 7, class: 'form-control'
            .form-group
              h2.heading Recapture Clause
              = f.text_area :premises_recapture_clause, rows: 7, class: 'form-control'
            .form-group
              h2.heading Demolition
              = f.text_area :premises_demolition, rows: 7, class: 'form-control'
            .form-group
              h2.heading Tenant's Equipment Defined
              = f.text_area :premises_tenants_equipment_defined, rows: 7, class: 'form-control'
            .form-group
              h2.heading Ownership and Removal of Tenant's Equipment
              = f.text_area :premises_ownership_and_removal, rows: 7, class: 'form-control'
            .form-group
              h2.heading Repairs
              = f.text_area :premises_repairs, rows: 7, class: 'form-control'
            .form-group
              h2.heading Compliance with Laws
              = f.text_area :premises_compliance_with_laws, rows: 7, class: 'form-control'
            .form-group
              h2.heading Surrender
              = f.text_area :premises_surrender, rows: 7, class: 'form-control'
            .form-group
              h2.heading Inspection
              = f.text_area :premises_inspection, rows: 7, class: 'form-control'
            .form-group
              h2.heading Insurance
              = f.text_area :premises_insurance, rows: 7, class: 'form-control'
            .form-group
              h2.heading Destruction
              = f.text_area :premises_destruction, rows: 7, class: 'form-control'
            .form-group
              h2.heading Total Taking
              = f.text_area :premises_total_taking, rows: 7, class: 'form-control'
            .form-group
              h2.heading Partial Taking
              = f.text_area :premises_partial_taking, rows: 7, class: 'form-control'
            .form-group
              h2.heading Signs
              = f.text_area :premises_signs, rows: 7, class: 'form-control'
            .form-group
              h2.heading Utilities
              = f.text_area :premises_utilities, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_transfer_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_transfer_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_transfer_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Assignment and Subletting
              = f.text_area :transfer_assignment_and_subletting, rows: 7, class: 'form-control'
            .form-group
              h2.heading Leasehold Mortgage
              = f.text_area :transfer_leasehold_mortgage, rows: 7, class: 'form-control'
            .form-group
              h2.heading Subordination
              = f.text_area :transfer_subordination, rows: 7, class: 'form-control'
            .form-group
              h2.heading Estoppel Certificate
              = f.text_area :transfer_estoppel_certificate, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_remedies_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_remedies_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_remedies_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              h2.heading Rent Defaults by Tenant
              = f.text_area :remedies_rent_defaults, rows: 7, class: 'form-control'
            .form-group
              h2.heading Landlord Remedies for Tenant Defaults
              = f.text_area :remedies_landlord, rows: 7, class: 'form-control'
            .form-group
              h2.heading Mitigation
              = f.text_area :remedies_mitigation, rows: 7, class: 'form-control'
            .form-group
              h2.heading Dispute Resolution
              = f.text_area :remedies_dispute_resolution, rows: 7, class: 'form-control'
            .form-group
              h2.heading Landlord Exoneration after Sale
              = f.text_area :remedies_landlord_exoneration, rows: 7, class: 'form-control'
            .form-group
              h2.heading Exculpation
              = f.text_area :remedies_exculpation, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_misc_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_misc_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_misc_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              h2.heading Notices
              = f.text_area :misc_notices, rows: 7, class: 'form-control'
            .form-group
              h2.heading Obligation to be reasonable
              = f.text_area :misc_obligation, rows: 7, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'