#comments-modal.modal.fade[data-keyboard="false" data-backdrop="static"]
  .modal-dialog.modal-md
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
        span.lnr.lnr-cross
      h4.modal-title Comments
    .modal-body
    .modal-footer
      button.btn.btn-primary[type="button" data-dismiss="modal" aria-label="Close"]
        | Close

#new-comment-modal.modal.fade[data-keyboard="false" data-backdrop="static"]
  .modal-dialog.modal-md
    .modal-header
      button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
        span.lnr.lnr-cross
      h4.modal-title Add Comment
    .modal-body
      textarea#comment-content rows=7
    .modal-footer
      button#add-comment.btn.btn-primary[type="button" data-dismiss="modal" aria-label="Close"]
        | Save
      button.btn.btn-primary[type="button" data-dismiss="modal" aria-label="Close"]
        | Close

= content_for :rating_box do
  fieldset.rating.pull-right
    input type="radio" id="star5" name="rating" value="5"
    label.full for="star5" title="Awesome - 5 stars"
    input type="radio" id="star4half" name="rating" value="4 and a half"
    label.half for="star4half" title="Pretty good - 4.5 stars"
    input type="radio" id="star4" name="rating" value="4"
    label.full for="star4" title="Pretty good - 4 stars"
    input type="radio" id="star3half" name="rating" value="3 and a half"
    label.half for="star3half" title="Meh - 3.5 stars"
    input type="radio" id="star3" name="rating" value="3"
    label.full for="star3" title="Meh - 3 stars"
    input type="radio" id="star2half" name="rating" value="2 and a half"
    label.half for="star2half" title="Kinda bad - 2.5 stars"
    input type="radio" id="star2" name="rating" value="2"
    label.full for="star2" title="Kinda bad - 2 stars"
    input type="radio" id="star1half" name="rating" value="1 and a half"
    label.half for="star1half" title="Meh - 1.5 stars"
    input type="radio" id="star1" name="rating" value="1"
    label.full for="star1" title="Sucks big time - 1 star"
    input type="radio" id="starhalf" name="rating" value="half"
    label.half for="starhalf" title="Sucks big time - 0.5 stars"

div[role="tabpanel"]
    ul#lease_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_basics_section' || params[:lease_sub].blank?}")
          a#lease_basics[href="#lease_basics_section" role="tab" data-toggle="tab" aria-expanded="true"] Parties
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_rent_table_section'}")
          a#lease_rent_table[href="#lease_rent_table_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Table
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_rent_details_section'}")
          a#lease_rent_details[href="#lease_rent_details_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Details
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
          a#lease_taxes_and_fees[href="#lease_taxes_and_fees_section" role="tab" data-toggle="tab" aria-expanded="false"] Taxes and Fees
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_site_preparation_section'}")
          a#lease_taxes_and_fees[href="#lease_site_preparation_section" role="tab" data-toggle="tab" aria-expanded="false"] Site Preparation
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_construction_section'}")
          a#lease_construction[href="#lease_construction_section" role="tab" data-toggle="tab" aria-expanded="false"] Construction
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_use_section'}")
          a#lease_use[href="#lease_use_section" role="tab" data-toggle="tab" aria-expanded="false"] Use
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_premises_section'}")
          a#lease_premises[href="#lease_premises_section" role="tab" data-toggle="tab" aria-expanded="false"] Premises
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_transfer_section'}")
          a#lease_transfer[href="#lease_transfer_section" role="tab" data-toggle="tab" aria-expanded="false"] Transfer
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_remedies_section'}")
          a#lease_remedies[href="#lease_remedies_section" role="tab" data-toggle="tab" aria-expanded="false"] Remedies
      li role="presentation" class=("#{'active' if params[:lease_sub] == 'lease_misc_section'}")
          a#lease_misc[href="#lease_misc_section" role="tab" data-toggle="tab" aria-expanded="false"] Misc
    .tab-content
      #lease_basics_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_basics_section' || params[:lease_sub].blank?}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_basics_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              label Lease Analysis Perspective
              .clearfix
              .form-group
                .heading_blue.radio-inline
                  span = f.radio_button :lease_analysis_perspective, true, checked: @property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left Tenant's Perspective
                .heading_blue.radio-inline
                  span.margin-md-left = f.radio_button :lease_analysis_perspective, false, checked: !@property.lease_analysis_perspective, class: 'form-control flat-icheck radiobuttons'
                  span.margin-md-left Landlord's Perspective
            .form-group
              label.mg-top-5 Lease Analysis Date
              .clearfix
              = f.date_select :lease_analysis_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
            h2.heading
                | Original Parties
            .clearfix
            .form-group
                label.mg-top-5 Original Landlord
                .clearfix
                = f.text_field :lease_original_landlord, class: 'form-control'
            .form-group
                label.mg-top-5 Original Tenant
                .clearfix
                = f.text_field :lease_original_tenant, class: 'form-control'
            .form-group
                label.mg-top-5 Original Guarantor
                .clearfix
                = f.text_field :lease_original_guarantor, class: 'form-control'
            .form-group
              label.mg-top-5 Lease Type
              .clearfix
              = f.select :lease_type_is, Property::LEASE_TYPES, {}, class: 'form-control '
            .form-group
              label.mg-top-5 Building Status
              .clearfix
              = f.select :building_status_is, Property::BUILDING_STATUS, {}, class: 'form-control'
            .form-group
              label.mg-top-5 Date Of Lease
              .clearfix
              .pull-left
                = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
                = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}"
              .pull-right
                .pull-left
                  label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
                .pull-right
                  = f.check_box :m_date_of_lease, data: {class: 'property_date_of_lease'}, class: 'manually_date'
              .clearfix
            .form-group
                label.mg-top-5 Lease Base Rent
                .clearfix
                .input-group
                  .input-group-addon $
                  = f.text_field :current_rent, class: 'form-control input-mask-currency'
            .form-group
              label.mg-top-5 Current Monthly Rent
              .clearfix
              .input-group
                .input-group-addon $
                = text_field_tag :current_monthly_rent, @property.current_monthly_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_rent_table_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_table_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_rent_table_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              label.mg-top-5 Date Of Lease
              .clearfix
              = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}", disabled: true
              = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}", disabled: true
            .form-group
              label.mg-top-5 Starting Date Of Lease Amendment
              .clearfix
              = f.date_select :starting_date_of_lease_amendment, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: "form-control select_auto property_date_of_lease"
            .form-group
              label.mg-top-5 Lease Base Rent
              .input-group
                .input-group-addon $
                = f.text_field :current_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              label.mg-top-5 Current Monthly Rent
              .input-group
                .input-group-addon $
                = text_field_tag :current_monthly_rent, @property.current_monthly_rent, class: 'form-control input-mask-currency', :readonly => true
            .form-group
              label.mg-top-5 Duration of Base term
              .clearfix
              =  f.text_field :lease_duration_in_years, class: 'form-control'
            .form-group
              label.mg-top-5 Lease Rent Increase Percentage
              .clearfix
              .input-group
                = f.text_field :lease_rent_increase_percentage, class: 'form-control'
                .input-group-addon %
            .form-group
              label.mg-top-5 No of Years Before Rent Increase
              .clearfix
              =  f.text_field :lease_rent_slab_in_years, class: 'form-control'
            .form-group
              label.mg-top-5 Date Of Lease Details
              .clearfix
              = f.select :date_of_lease_details, Property::DATE_OF_LEASE_DETAILS, {}, class: 'form-control'
            .form-group
              label Rent Commencement Date
              .clearfix
              = f.date_select :rent_commencement_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year, order: [:month, :day, :year]}, class: 'form-control select_auto'
            .form-group
              label.mg-top-5 Option to Extend
              .clearfix
              =  f.text_field :lease_option_to_extend, class: 'form-control'
            .form-group
              label.mg-top-5 Delivery of the Premises
              .clearfix
              =  f.text_field :lease_delivery_of_the_premises, class: 'form-control'
            .form-group
              label.mg-top-5 Primary Term
              .clearfix
              =  f.text_field :lease_primary_term, class: 'form-control'
            .form-group
              label.mg-top-5 Pro Rated Rent?
              =  f.check_box :lease_is_pro_rated, class: ''
            .form-group
              label.mg-top-5 Rent Commencement Date Details
              .clearfix
              = f.select :rent_commencement_date_details, Property::RENT_COMMENCEMENT_DATE_DETAILS, {}, class: 'form-control'
            .form-group
              label.mg-top-5 Number Of Option Period(s)
              .clearfix
              = f.text_field :number_of_option_period, class: 'form-control'
            .form-group
              label.mg-top-5 Length of an Option Period in Years
              .clearfix
              = f.text_field :length_of_option_period, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
        - if @property.rent_tables.present?
          .clearfix
          .col-sm-4
            .form-group
              = label_tag "Rent Table Version"
              = select_tag "rent_table_version", options_for_select(@property.rent_tables.collect{|p| p.version}.uniq, @property.rent_table_version), class: 'form-control', data: {id: @property.id}, style: "width: 200px"

          .clearfix
          div#rent-table-wrapper
            table.table.table-striped.table-bordered#rent-table
              thead
                tr
                  th Particulars
                  th Amount
              tbody
                - @property.rent_tables.where(version: @property.rent_table_version).each do |rent_row|
                  tr
                    td
                      = rent_row.display_info
                    td
                      = number_to_currency rent_row.rent

          .clearfix
          .clearfix
          div#monthly-rent-table-wrapper
            table.table.table-striped.table-bordered
              thead
                tr
                  th Year
                  th Jan
                  th Feb
                  th Mar
                  th Apr
                  th May
                  th Jun
                  th Jul
                  th Aug
                  th Sep
                  th Oct
                  th Nov
                  th Dec
                  th Annual
              tbody
                - @property.monthly_rent_table.each do |row|
                  tr
                    td
                      = row[0]
                    td
                      = number_to_currency row[1]
                    td
                      = number_to_currency row[2]
                    td
                      = number_to_currency row[3]
                    td
                      = number_to_currency row[4]
                    td
                      = number_to_currency row[5]
                    td
                      = number_to_currency row[6]
                    td
                      = number_to_currency row[7]
                    td
                      = number_to_currency row[8]
                    td
                      = number_to_currency row[9]
                    td
                      = number_to_currency row[10]
                    td
                      = number_to_currency row[11]
                    td
                      = number_to_currency row[12]
                    td
                      = number_to_currency row[13]
        - else
          p Rent Table is not available right now.
      #lease_rent_details_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_rent_details_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_rent_details_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Rent Abatement
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'abatement').count})", "javascript:void(0)", data: {type: "abatement", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "abatement", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :lease_rent_abatement, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :lease_rent_abatement_keywords, class: 'form-control'
            .form-group
              label
                | Percentage Rent Exist?
              = f.check_box :lease_percentage_rent_exist, class: ''
            .rent-percentage-wrapper[style="#{'display: none;' unless f.object.lease_percentage_rent_exist?}"]
              .form-group
                h2.heading Percentage Rent
                .input-group
                  = f.text_field :lease_percentage_rent, class: 'form-control'
                  .input-group-addon %
              .form-group
                h2.heading Breakpoint
                .input-group
                  .input-group-addon $
                  = f.text_field :lease_breakpoint, class: 'form-control'
              .form-group
                .property-action-fields
                  h2.heading.pull-left Percentage Rent Exclusions
                  = content_for :rating_box
                  .property-comments-box
                    = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'rent_exclusions').count})", "javascript:void(0)", data: {type: "rent_exclusions", property: @property.id, user: current_user.id}, class: "property-comments"
                    = link_to "+", "javascript:void(0)", data: {type: "rent_exclusions", property: @property.id, user: current_user.id}, class: "property-add-comment"
                  = f.text_area :lease_percentage_rent_exclusions, rows: 7, class: 'form-control'
                  h2.heading.mg-top-5 Keywords (separate by commas)
                  = f.text_field :lease_percentage_rent_exclusions_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_taxes_and_fees_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_taxes_and_fees_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_taxes_and_fees_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            h2.heading
              | Net Nature Of Lease
            .form-group
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Real Estate Taxes'
                | Tenant pays for Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Sales Tax on Real Estate Taxes'
                | Tenant pays for Sales Tax on Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Insurance'
                | Tenant pays Insurance
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Common Area Maintenance'
                | Tenant pays Common Area Maintenance
            .form-group
              .property-action-fields
                h2.heading.pull-left Real Estate Taxes
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'restate').count})", "javascript:void(0)", data: {type: "restate", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "restate", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_restate, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_restate_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Assessments
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'assessments').count})", "javascript:void(0)", data: {type: "assessments", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "assessments", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_assessments, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_assessments_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Separate Tax Parcel
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'sep_tax').count})", "javascript:void(0)", data: {type: "sep_tax", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "sep_tax", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_separate_tax_parcel, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_separate_tax_parcel_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Landlord Contesting Taxes
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'landlord_contesting').count})", "javascript:void(0)", data: {type: "landlord_contesting", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "landlord_contesting", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_landlord_contesting, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_landlord_contesting_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Tenant Contesting Taxes
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'tenant_contesting').count})", "javascript:void(0)", data: {type: "tenant_contesting", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "tenant_contesting", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_tenant_contesting, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_tenant_contesting_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Easements
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'easements').count})", "javascript:void(0)", data: {type: "easements", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "easements", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :taxes_and_fees_easements, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :taxes_and_fees_easements_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_site_preparation_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_site_preparation_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_site_preparation_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Environmental Obligations for Site Preparation
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'env_obligations').count})", "javascript:void(0)", data: {type: "env_obligations", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "env_obligations", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :site_preparation_env_obligations, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :site_preparation_env_obligations_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Environmental Termination Rights Preparation
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'env_termination').count})", "javascript:void(0)", data: {type: "env_termination", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "env_termination", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :site_preparation_env_termination_rights, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :site_preparation_env_termination_rights_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Environmental Remediation Preparation
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'env_remediation').count})", "javascript:void(0)", data: {type: "env_remediation", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "env_remediation", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :site_preparation_env_remediation, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :site_preparation_env_remediation_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Environmental Permits and Licenses
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'env_permits').count})", "javascript:void(0)", data: {type: "env_permits", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "env_permits", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :site_preparation_env_permits_and_licenses, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :site_preparation_env_permits_and_licenses_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'

      #lease_construction_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_construction_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_construction_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Construction
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'construction').count})", "javascript:void(0)", data: {type: "construction", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "construction", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :construction, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :construction_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Construction Deadline
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'const_deadline').count})", "javascript:void(0)", data: {type: "const_deadline", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "const_deadline", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :construction_deadline, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :construction_deadline_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Liens
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'liens').count})", "javascript:void(0)", data: {type: "liens", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "liens", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :construction_liens, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :construction_liens_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Approval of Plans and Specifications
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'cons_approval').count})", "javascript:void(0)", data: {type: "cons_approval", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "cons_approval", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :construction_approval_of_plans_and_specs, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :construction_approval_of_plans_and_specs_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_use_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_use_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_use_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              .property-action-fields
                h2.heading.pull-left Use Clause
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'use_clause').count})", "javascript:void(0)", data: {type: "use_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "use_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :use_clause, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :use_clause_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Exclusive Clause
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'ex_clause').count})", "javascript:void(0)", data: {type: "ex_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "ex_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :use_exclusive_clause, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :use_exclusive_clause_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_premises_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_premises_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_premises_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Tenant Rights Under the Declaration
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'tenant_rights').count})", "javascript:void(0)", data: {type: "tenant_rights", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "tenant_rights", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_tenant_rights, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_tenant_rights_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Waste
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'waste').count})", "javascript:void(0)", data: {type: "waste", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "waste", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_waste, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_waste_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Initial Opening
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'initial_opening').count})", "javascript:void(0)", data: {type: "initial_opening", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "initial_opening", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_initial_opening, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_initial_opening_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Recapture Clause
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'recapture_clause').count})", "javascript:void(0)", data: {type: "recapture_clause", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "recapture_clause", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_recapture_clause, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_recapture_clause_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Demolition
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'demolition').count})", "javascript:void(0)", data: {type: "demolition", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "demolition", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_demolition, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_demolition_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Tenant's Equipment Defined
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_equip').count})", "javascript:void(0)", data: {type: "premises_equip", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "premises_equip", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_tenants_equipment_defined, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_tenants_equipment_defined_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Ownership and Removal of Tenant's Equipment
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'own_removal').count})", "javascript:void(0)", data: {type: "own_removal", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "own_removal", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_ownership_and_removal, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_ownership_and_removal_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Repairs
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'repairs').count})", "javascript:void(0)", data: {type: "repairs", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "repairs", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_repairs, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_repairs_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Compliance with Laws
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'compliance').count})", "javascript:void(0)", data: {type: "compliance", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "compliance", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_compliance_with_laws, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_compliance_with_laws_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Surrender
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_surrender').count})", "javascript:void(0)", data: {type: "premises_surrender", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "premises_surrender", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_surrender, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_surrender_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Inspection
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_inspection').count})", "javascript:void(0)", data: {type: "premises_inspection", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "premises_inspection", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_inspection, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_inspection_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Insurance
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_insurance').count})", "javascript:void(0)", data: {type: "premises_insurance", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "premises_insurance", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_insurance, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_insurance_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Destruction
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'premises_destruction').count})", "javascript:void(0)", data: {type: "premises_destruction", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "premises_destruction", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_destruction, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_destruction_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Total Taking
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'total_taking').count})", "javascript:void(0)", data: {type: "total_taking", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "total_taking", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_total_taking, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_total_taking_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Partial Taking
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'partial_taking').count})", "javascript:void(0)", data: {type: "partial_taking", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "partial_taking", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_partial_taking, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_partial_taking_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Signs
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'signs').count})", "javascript:void(0)", data: {type: "signs", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "signs", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_signs, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_signs_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Utilities
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'utilities').count})", "javascript:void(0)", data: {type: "utilities", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "utilities", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :premises_utilities, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :premises_utilities_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_transfer_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_transfer_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_transfer_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Assignment and Subletting
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'ass_subletting').count})", "javascript:void(0)", data: {type: "ass_subletting", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "ass_subletting", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :transfer_assignment_and_subletting, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :transfer_assignment_and_subletting_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Leasehold Mortgage
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'leasehold').count})", "javascript:void(0)", data: {type: "leasehold", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "leasehold", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :transfer_leasehold_mortgage, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :transfer_leasehold_mortgage_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Subordination
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'subordination').count})", "javascript:void(0)", data: {type: "subordination", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "subordination", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :transfer_subordination, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :transfer_subordination_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Estoppel Certificate
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'estoppel').count})", "javascript:void(0)", data: {type: "estoppel", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "estoppel", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :transfer_estoppel_certificate, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :transfer_estoppel_certificate_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_remedies_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_remedies_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_remedies_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .form-group
              .property-action-fields
                h2.heading.pull-left Rent Defaults by Tenant
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'rent_defaults').count})", "javascript:void(0)", data: {type: "rent_defaults", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "rent_defaults", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_rent_defaults, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_rent_defaults_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Landlord Remedies for Tenant Defaults
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'landlord_remedies').count})", "javascript:void(0)", data: {type: "landlord_remedies", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "landlord_remedies", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_landlord, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_landlord_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Mitigation
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'remedies_mitigation').count})", "javascript:void(0)", data: {type: "remedies_mitigation", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "remedies_mitigation", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_mitigation, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_mitigation_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Dispute Resolution
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'dispute_resol').count})", "javascript:void(0)", data: {type: "dispute_resol", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "dispute_resol", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_dispute_resolution, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_dispute_resolution_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Landlord Exoneration after Sale
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'exoneration').count})", "javascript:void(0)", data: {type: "exoneration", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "exoneration", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_landlord_exoneration, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_landlord_exoneration_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Exculpation
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'exculpation').count})", "javascript:void(0)", data: {type: "exculpation", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "exculpation", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :remedies_exculpation, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :remedies_exculpation_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_misc_section role="tabpanel" class=("tab-pane fade #{'active in' if params[:lease_sub] == 'lease_misc_section'}")
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          = hidden_field_tag :lease_sub, 'lease_misc_section'
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
            .form-group
              .property-action-fields
                h2.heading.pull-left Notices
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'notices').count})", "javascript:void(0)", data: {type: "notices", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "notices", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :misc_notices, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :misc_notices_keywords, class: 'form-control'
            .form-group
              .property-action-fields
                h2.heading.pull-left Obligation to be reasonable
                = content_for :rating_box
                .property-comments-box
                  = link_to "Comments(#{@property.comments.where(user_id: current_user.id, comment_type: 'misc_obligation').count})", "javascript:void(0)", data: {type: "misc_obligation", property: @property.id, user: current_user.id}, class: "property-comments"
                  = link_to "+", "javascript:void(0)", data: {type: "misc_obligation", property: @property.id, user: current_user.id}, class: "property-add-comment"
                = f.text_area :misc_obligation, rows: 7, class: 'form-control'
                h2.heading.mg-top-5 Keywords (separate by commas)
                = f.text_field :misc_obligation_keywords, class: 'form-control'
            .form-group
              = f.submit 'Save', class: 'btn btn-sm btn-primary'