= nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
  = hidden_field_tag :type_is, params[:type_is]
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .col-lg-6.col-md-6.col-sm-12.col-xs-12
    .clearfix
      h2.heading
        | Lease Type
    .clearfix
    .form-group
      = f.select :lease_type_is, Property::LEASE_TYPES, {}, class: 'form-control'
    .clearfix
      h2.heading
        | Building Status
    .clearfix
    .form-group
      = f.select :building_status_is, Property::BUILDING_STATUS, {}, class: 'form-control'

    .clearfix
    .form-group
      h2.heading Date Of Lease
      .clearfix
      .pull-left
        = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
        = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}"
      .pull-right
        .pull-left
          label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
        .pull-right
          = f.check_box :m_date_of_lease, data: {class: 'property_date_of_lease'}, class: 'manually_date'

      .clearfix

    .clearfix
      h2.heading
        | Date Of Lease Details
    .clearfix
    .form-group
      = f.select :date_of_lease_details, Property::DATE_OF_LEASE_DETAILS, {}, class: 'form-control'
    .clearfix
      h2.heading
        | Rent Commencement Date
    .clearfix
    .form-group
      = f.date_select :rent_commencement_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year}, class: 'form-control select_auto'
    .clearfix
      h2.heading
        | Rent Commencement Date Details
    .clearfix
    .form-group
      = f.select :rent_commencement_date_details, Property::RENT_COMMENCEMENT_DATE_DETAILS, {}, class: 'form-control'
    .clearfix
      h2.heading
        | Number Of Years in Term
    .clearfix
    .form-group
      = f.text_field :number_of_years_in_term, class: 'form-control'
    .clearfix
      h2.heading
        | Number Of Option Period
    .clearfix
    .form-group
      = f.text_field :number_of_option_period, class: 'form-control'
    .clearfix
      h2.heading
        | Length Of Option Period
    .clearfix
    .form-group
      = f.text_field :length_of_option_period, class: 'form-control'
    .clearfix
      h2.heading
        | Net Nature Of Lease
    .clearfix
    .form-group
      label
        = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Real Estate Taxes'
        | Tenant pays for Real Estate Taxes
      .clearfix
      label
        = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Sales Tax on Real Estate Taxes'
        | Tenant pays for Sales Tax on Real Estate Taxes
      .clearfix
      label
        = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Insurance'
        | Tenant pays Insurance
      .clearfix
      label
        = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Common Area Maintenance'
        | Tenant pays Common Area Maintenance
  .clearfix
  .form-group
    = f.submit 'Save', class: 'btn btn-sm btn-primary'
