div[role="tabpanel"]
    ul#lease_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#lease_basics[href="#lease_basics_section" role="tab" data-toggle="tab" aria-expanded="true"] Basics
      li[role="presentation"]
          a#lease_rent_table[href="#lease_rent_table_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Table
      li[role="presentation"]
          a#lease_rent_details[href="#lease_rent_details_section" role="tab" data-toggle="tab" aria-expanded="false"] Rent Details
      li[role="presentation"]
          a#lease_taxes_and_fees[href="#lease_taxes_and_fees_section" role="tab" data-toggle="tab" aria-expanded="false"] Taxes and Fees
      li[role="presentation"]
          a#lease_construction[href="#lease_construction_section" role="tab" data-toggle="tab" aria-expanded="false"] Construction
      li[role="presentation"]
          a#lease_use[href="#lease_use_section" role="tab" data-toggle="tab" aria-expanded="false"] Use
      li[role="presentation"]
          a#lease_premises[href="#lease_premises_section" role="tab" data-toggle="tab" aria-expanded="false"] Premises
      li[role="presentation"]
          a#lease_transer[href="#lease_transer_section" role="tab" data-toggle="tab" aria-expanded="false"] Transfer
      li[role="presentation"]
          a#lease_remedies[href="#lease_remedies_section" role="tab" data-toggle="tab" aria-expanded="false"] Remedies
      li[role="presentation"]
          a#lease_misc[href="#lease_misc_section" role="tab" data-toggle="tab" aria-expanded="false"] Misc
    .tab-content
      #lease_basics_section.tab-pane.fade.active.in[role="tabpanel"]
        = nested_form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
          = hidden_field_tag :type_is, params[:type_is]
          - if @property.errors.any?
            #error_explanation
              h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
              ul
                - @property.errors.full_messages.each do |message|
                  li = message

          .col-lg-6.col-md-6.col-sm-12.col-xs-12
            .clearfix
              h2.heading
                | Lease Type
            .clearfix
            .form-group
              = f.select :lease_type_is, Property::LEASE_TYPES, {}, class: 'form-control'
            .clearfix
              h2.heading
                | Building Status
            .clearfix
            .form-group
              = f.select :building_status_is, Property::BUILDING_STATUS, {}, class: 'form-control'

            .clearfix
            .form-group
              h2.heading Date Of Lease
              .clearfix
              .pull-left
                = f.date_select :date_of_lease, {start_year: 50.years.ago.year, end_year: Time.zone.now.year}, class: "form-control select_auto property_date_of_lease", style: "#{'display: none;' if f.object.m_date_of_lease?}"
                = f.text_field :date_of_lease, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_lease?}"
              .pull-right
                .pull-left
                  label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
                .pull-right
                  = f.check_box :m_date_of_lease, data: {class: 'property_date_of_lease'}, class: 'manually_date'

              .clearfix

            .form-group
              h2.heading Lease Base Rent
              .input-group
                .input-group-addon $
                = f.text_field :lease_base_rent, class: 'form-control'

            .clearfix
            .form-group
              h2.heading Lease Duration In Years
              .clearfix
              =  f.text_field :lease_duration_in_years, class: 'form-control'

            .clearfix
            .form-group
              h2.heading Lease Rent Increase Type
              .clearfix
              =  f.text_field :lease_rent_increase_type, class: 'form-control'

            .clearfix
            .form-group
              h2.heading Lease Rent Increase Percentage
              .input-group
                = f.text_field :lease_rent_increase_percentage, class: 'form-control'
                .input-group-addon %

            .clearfix
            .form-group
              h2.heading
                | Lease Rent Slab In Years
              .clearfix
              =  f.text_field :lease_rent_slab_in_years, class: 'form-control'

            .clearfix
              h2.heading
                | Date Of Lease Details
            .clearfix
            .form-group
              = f.select :date_of_lease_details, Property::DATE_OF_LEASE_DETAILS, {}, class: 'form-control'
            .clearfix
              h2.heading
                | Rent Commencement Date
            .clearfix
            .form-group
              = f.date_select :rent_commencement_date, {start_year: 50.years.ago.year, end_year: Time.zone.now.year}, class: 'form-control select_auto'
            .clearfix
              h2.heading
                | Rent Commencement Date Details
            .clearfix
            .form-group
              = f.select :rent_commencement_date_details, Property::RENT_COMMENCEMENT_DATE_DETAILS, {}, class: 'form-control'
            .clearfix
              h2.heading
                | Number Of Years in Term
            .clearfix
            .form-group
              = f.text_field :number_of_years_in_term, class: 'form-control'
            .clearfix
              h2.heading
                | Number Of Option Period
            .clearfix
            .form-group
              = f.text_field :number_of_option_period, class: 'form-control'
            .clearfix
              h2.heading
                | Length Of Option Period
            .clearfix
            .form-group
              = f.text_field :length_of_option_period, class: 'form-control'
            .clearfix
              h2.heading
                | Net Nature Of Lease
            .clearfix
            .form-group
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Real Estate Taxes'
                | Tenant pays for Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays for Sales Tax on Real Estate Taxes'
                | Tenant pays for Sales Tax on Real Estate Taxes
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Insurance'
                | Tenant pays Insurance
              .clearfix
              label
                = f.check_box :net_nature_of_lease, {multiple: true}, 'Tenant pays Common Area Maintenance'
                | Tenant pays Common Area Maintenance
          .clearfix
          .form-group
            = f.submit 'Save', class: 'btn btn-sm btn-primary'
      #lease_rent_table_section.tab-pane.fade[role="tabpanel"]
        - if @property.rent_tables.present?
          .clearfix
          .col-sm-4
            .form-group
              = label_tag "Rent Table Version"
              = select_tag "rent_table_version", options_for_select(@property.rent_tables.collect{|p| p.version}.uniq, @property.rent_table_version), class: 'form-control', data: {id: @property.id}, style: "width: 200px"

          .clearfix
          div#rent-table-wrapper
            table.table.table-striped.table-bordered#rent-table
              thead
                tr
                  th Base Rent
                  th
                    = @property.rent_tables.where(version: @property.rent_table_version).first.format_rent
              tbody
                - @property.rent_tables.where(version: @property.rent_table_version).each do |rent_row|
                  tr
                    td
                      = rent_row.format_year
                    td
                      = rent_row.format_rent
        - else
          p Rent Table is not available right now.
      #lease_rent_details_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_taxes_and_fees_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_construction_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_use_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_premises_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_transer_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_remedies_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction
      #lease_misc_section.tab-pane.fade[role="tabpanel"]
        p Under Contruction