= form_for @property, remote: (request.xhr?), html: { class: "new_property#{('_xhr' if request.xhr?)}" } do |f|
  = hidden_field_tag :type_is, params[:type_is]
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this Property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message
  = hidden_field_tag "property_id", f.object.id
  = hidden_field_tag "status_poperty", f.object.ownership_status
  .col-lg-4.col-md-4.col-sm-12.col-xs-12
    .clearfix.margin-sm-top
      h2.heading_without_padding_large
        = "Ownership"  
    .form-group
      .heading_blue
        span Person
        span.margin-md-left = f.radio_button :owner_person_is, true, checked: f.object.owner_person_is?, class: 'form-control radiobuttons entity_owner'
      .heading_blue
        span Entity
        span.margin-md-left = f.radio_button :owner_person_is, false,
        checked: !f.object.owner_person_is?, class: 'form-control radiobuttons entity_owner'

    .form-group
      = text_field_tag "member[entity]", "", "autocomplete" => "off"
      #owner_entity_dropown_selection
      .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "ownership-form-new-entity pull-left"
        = link_to "Pick From List", "javascript:void(0)", class: "resource-form-entity-pick-form-list pull-right"

    .clearfix.margin-lg-top
    .form-group
      = f.submit 'Add Owner', class: 'btn next-prev'

/! Modal
#OwnershipFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ClientFormEntityPickFormList" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Contact
      .model-body
        .OwnershipFormNewEntity
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
