fieldset.rating.pull-right
  input type="radio" id="star5" name="#{attribute_name}" value="5"
  label.full for="star5" title="Awesome - 5 stars"
  input type="radio" id="star4half" name="#{attribute_name}" value="4 and a half"
  label.half for="star4half" title="Pretty good - 4.5 stars"
  input type="radio" id="star4" name="#{attribute_name}" value="4"
  label.full for="star4" title="Pretty good - 4 stars"
  input type="radio" id="star3half" name="#{attribute_name}" value="3 and a half"
  label.half for="star3half" title="Meh - 3.5 stars"
  input type="radio" id="star3" name="#{attribute_name}" value="3"
  label.full for="star3" title="Meh - 3 stars"
  input type="radio" id="star2half" name="#{attribute_name}" value="2 and a half"
  label.half for="star2half" title="Kinda bad - 2.5 stars"
  input type="radio" id="star2" name="#{attribute_name}" value="2"
  label.full for="star2" title="Kinda bad - 2 stars"
  input type="radio" id="star1half" name="#{attribute_name}" value="1 and a half"
  label.half for="star1half" title="Meh - 1.5 stars"
  input type="radio" id="star1" name="#{attribute_name}" value="1"
  label.full for="star1" title="Sucks big time - 1 star"
  input type="radio" id="starhalf" name="#{attribute_name}" value="half"
  label.half for="starhalf" title="Sucks big time - 0.5 stars"