table#data_table
  thead
    tr
      th = check_box_tag :object_all, false, false
      th Action
      th Ownership
      th style=("width: 100px;") Owned by
      th Title
      th County
      th State
      th Price
      th style=("width: 70px;") Current Rent
      th Cap. Rate
      th Current Term
      th Term Ends
      th Time Remaining in Term
      th Status
  tbody data-active-id=@activeId
    - @properties.each do |property|
      tr data-id=property.id
        td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => property.id
        td
          = link_to 'Edit', edit_property_path(property.key), class: "#{edit_xs}"
          = link_to 'Show', property_path(property.key), class: "#{show_xs}"
          = link_to 'Delete', property_path(property.key), method: :delete, class: "#{delete_xs}"
        td = property.ownership_status
        td
          -if property.owner.is_a?(Entity)
            = link_to property.owner.try(:display_name), entity_path(property.owner.key)
          - elsif property.owner.is_a?(Contact)
            = link_to property.owner.try(:name), edit_contact_path(property.owner.id)
        td = property.title
        td = property.location_county
        td = property.abbreviations_state
        td = number_to_currency(property.price)
        td = number_to_currency(property.current_rent)
        td = property.show_cap_rate
        td = ""
        td = property.number_of_years_in_term
        td = property.date_of_lease
        td = property.building_status_is


.margin-lg-top
  = render template: 'shared/trashed_un', locals: { local_path: multi_delete_properties_path, klazz: Property, index_path: properties_path(trashed: !params[:trashed].to_b) }
  .clearfix
  = render template: 'shared/per_page_set'
  .pull-right
    = will_paginate @properties

javascript:
  $( document ).ready(function() {
    $( "#purchased" ).click(function() {
      if ($('#purchased_accepted').is(":checked")){
        $('#purchased_accepted').prop( "checked", false);
        $('#prospective_purchase_accepted').prop( "checked", true );
      }
      else{
        $('#purchased_accepted').prop( "checked", true );
      }
      $( "#search-form" ).submit();
    });

    $( "#prospective_purchase" ).click(function() {
      if ($('#prospective_purchase_accepted').is(":checked")){
        $('#prospective_purchase_accepted').prop( "checked", false);
        $('#purchased_accepted').prop( "checked", true );
      }
      else{
        $('#prospective_purchase_accepted').prop( "checked", true );
      }
      $( "#search-form" ).submit();
    });
  });
