/! Transaction Modal For Adding Entities
#md-add-transaction.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Add Transaction
      .modal-body
        ul.nav.navbar-nav
          li
            span Selling
            = link_to image_tag('icons/icon-selling.svg', class: 'icon'), new_transaction_path(transaction_type: '1031 Still Selling', type: 'sale'), class: "padding-lg"
            .heading_blue.radio-inline
              input.is_1031_exchange.flat-icheck[type="checkbox" checked disabled]
              span.margin-md-left Pursuant to a 1031 Exchange
          li
            span Buying
            / = link_to image_tag('icons/icon-sold.svg', class: 'icon'), new_transaction_path(transaction_type: '1031 Already Sold'), class: "padding-lg"
            = link_to image_tag('icons/icon-buying.png', class: 'icon'), 'javascript:void(0)', class: "comming-soon padding-lg"
            .heading_blue.radio-inline
              input.is_1031_exchange.flat-icheck[type="checkbox" checked disabled]
              span.margin-md-left Pursuant to a 1031 Exchange

/! Properties Modal For Adding Entities
#md-add-property.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Add Property
      .modal-body
        ul.nav.navbar-nav
          li
            = link_to '<i class="lnr lnr-store"></i>'.html_safe, new_property_path(ostatus: 'Purchased'), class: "padding-lg"
            span Purchased
          li
            = link_to '<i class="lnr lnr-cart"></i>'.html_safe, new_property_path(ostatus: 'Prospective Purchase'), class: "padding-lg"
            span Prospective Purchase

/! Clients Modal For Adding Entities
#md-add-client.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Add Client
      .modal-body
        
        
/! Contact Modal For Adding Entities
#md-add-contact.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Add Contact
      .modal-body
        ul.nav.navbar-nav
          li
            = link_to '<i class="lnr lnr-store"></i>'.html_safe, new_contact_path(contact_type: 'individual'), class: "padding-lg"
            span Individual
          li
            = link_to '<i class="lnr lnr-cart"></i>'.html_safe, new_contact_path(contact_type: 'company'), class: "padding-lg"
            span Company

/! Clients Modal For Adding Entities on Initial Sign Up Sequence
#md-add-initial-client.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#md-greeting"]
          span.lnr.lnr-cross
        h4.modal-title Add Client
      .modal-body
        ul.nav.navbar-nav
          li
            = link_to image_tag('icons/individual.svg', class: 'icon'), "/entities/new?type=Individual", class: 'padding-md'
            span Individual
          li
            = link_to image_tag('icons/sole-proprietorship.svg', class: 'icon'), "/entities/new?type=Sole Proprietorship", class: 'padding-md'
            span Sole Proprietorship
        ul.nav.navbar-nav
          li
            = link_to image_tag('icons/llc.svg', class: 'icon'), "/entities/new?type=LLC", class: 'padding-md'
            span LLC
          li
            = link_to image_tag('icons/llp.svg', class: 'icon'), "/entities/new?type=LLP", class: 'padding-md'
            span LLP
          li
            = link_to image_tag('icons/limited-partnership.svg', class: 'icon'), "/entities/new?type=Limited Partnership", class: 'padding-md'
            span Limited Partnership
          li
            = link_to image_tag('icons/corporation.svg', class: 'icon'), "/entities/new?type=Corporation", class: 'padding-md'
            span Corporation