= form_for @settlor, url: entities_trust_settlor_path(@entity.key, @settlor.id), html: {class: "entity-page-xhr"} do |f|
  = hidden_field_tag :int_action, 'Add Settlor'
  - if @settlor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@settlor.errors.count, "error")} prohibited this Settlor from being saved:"
      ul
        - @settlor.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group#settlor_entity
      = hidden_field_tag :is_person, true
      = f.select :temp_id, options_html('settlor', "true", @settlor.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @settlor.super_entity.id, clienttype: 'settlor'}
      = hidden_field_tag "settlor[member_type_id]", MemberType.getTrustId
      = hidden_field_tag :cid, @settlor.temp_id
      .clearfix
      div#linkbacks
        = linkbacks f.object.temp_id
        .add-list-entity-links.pull-right
          = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
    .form-group
      = f.submit 'Save', class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Settlor
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
