= hidden_field_tag :int_action, 'Beneficiaries List'
.heading
  = "List of #{@entity.name}'s Beneficiaries"
.clearfix
table#data_table
  thead
    tr
      th
        | Entity Name
      th
        | Type
      th
        | Contact First Name
      th
        | Contact Last Name
      th
        | EIN / Social
      th
        | Client?
      th
        | Phone
      th
        | Email
      th
        | Beneficial Interest
      th
        | Actions
  tbody
    - @beneficiaries.each do |beneficiary|
      - entity_flag = beneficiary.entity.present?
      tr
        td
          - if !beneficiary.is_person?            
            - if entity_flag
              = beneficiary.entity.try(:name)
            - else 
              = beneficiary.contact.try(:name)
        td
          - if entity_flag
            = MemberType.member_types[beneficiary.member_type_id]
          - else 
            = beneficiary.contact.role          
        td
          = beneficiary.first_name
        td
          = beneficiary.last_name
        td
          = beneficiary.ein_or_ssn
        td
          - if beneficiary.contact_id.nil?
              = 'Yes'
          - else
              = 'No'
        td
          = beneficiary.phone1
        td
          = beneficiary.email
        td
          = beneficiary.my_percentage
        td.actions
          = link_to "Edit", entities_trust_beneficiary_path( @entity.key, beneficiary.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to "Delete", entities_trust_beneficiary_path( beneficiary.id ), method: :delete, remote: true, class: "#{delete_xs} entity-page-xhr"

