.heading
  = "List of #{@entity.name}'s Beneficiaries"
.clearfix
table#data_table
  thead
    tr
      th
        | First Name
      th
        | Last Name
      th
        | Email
      th
        | phone1
      th
        | Actions
  tbody
    - @beneficiaries.each do |beneficiary|
      tr
        td
          = beneficiary.first_name
        td
          = beneficiary.last_name
        td
          = beneficiary.email
        td
          = beneficiary.phone1
        td
          = link_to "Edit", entities_trust_beneficiaries_path( @entity.key, beneficiary.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to "Delete", entities_trust_beneficiaries_path( beneficiary.id ), method: :delete, remote: true, class: "#{delete_xs} entity-page-xhr"