= form_for @settlor, url: entities_trust_settlor_path(@entity.key, @settlor.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  - if @settlor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@settlor.errors.count, "error")} prohibited this Settlor from being saved:"
      ul
        - @settlor.errors.full_messages.each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12        
    .form-group
      .option-1
        = f.label "Individual"
        = f.radio_button :is_person, true, checked: @settlor.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@settlor.is_person
    .form-group#settlor_entity style=("#{('display: none;' if @settlor.is_person)}")
      = f.label :entity
      = f.select :entity_id, options_for_select(current_user.entities_list.where.not(id: @settlor.super_entity).order(name: :asc).pluck(:name, :id), f.object.id), {}, class: "selectize-single"
      = hidden_field_tag "settlor[entity_type_id]", MemberType.getTrustId
    .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-left"    
    .form-group
      .actions = f.submit "Save", class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Settlor
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
