= hidden_field_tag :int_action, 'Settlors List'
.heading
  = "List of #{@entity.name}'s Settlors"
.clearfix
table#data_table
  thead
    tr
      th
        | First Name
      th
        | Last Name
      th
        | Email
      th
        | phone1
      th
        | Actions
  tbody
    - @settlors.each do |settlor|
      tr
        td
          = settlor.first_name
        td
          = settlor.last_name
        td
          = settlor.email
        td
          = settlor.phone1
        td
          = link_to "Edit", entities_trust_settlor_path( @entity.key, settlor.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to "Delete", entities_trust_settlor_path( settlor.id ), method: :delete, remote: true, class: "#{delete_xs} entity-page-xhr"
