.user-setup-wizard
    ul.wizard_steps
        li
            a.selected[data-step=1]
                span.step_no 1
                span.step_descr Name
        li
            a.disabled[data-step=2]
                span.step_no 2
                span.step_descr Individual Attorney or Law Firm
        li
            a.disabled[data-step=3]
                span.step_no 3
                span.step_descr Identify Law Office
        li
            a.disabled[data-step=4]
                span.step_no 4
                span.step_descr Position at Law Office