.user-setup-wizard
    ul.wizard_steps
        li
            a#step_1.selected
                span.step_no 1
                span.step_descr Name
        li
            a#step_2.disabled
                span.step_no 2
                span.step_descr Individual Attorney or Law Firm
        li
            a#step_3.disabled
                span.step_no 3
                span.step_descr Identify Law Officer