/ Landing Page
input#is_show_landing_page[type="hidden" value="#{@show_landing_page}"]
#md-landing.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
        .modal-body
            div[role="tabpanel"]
                ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
                    li.active[role="presentation"]
                        a#favorites_tab[href="#favorites_section" role="tab" data-toggle="tab" aria-expanded="true"] Favorites
                    li[role="presentation"]
                        a#history_tab[href="#history_section" role="tab" data-toggle="tab" aria-expanded="false"] History
                    li[role="presentation"]
                        a#tasks_tab[href="#tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
                .tab-content
                    #favorites_section.active.tab-pane.fade.in[role="tabpanel"]
                        span Coming soon
                    #history_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
                    #tasks_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon

/ Initial Sign in Modal 
input#is_show_initial_sign_in_modal[type="hidden" value="#{@show_initial_sign_in_modal}"]
input#is_completed_initial_sign_in_modal[type="hidden" value="#{@completed_initial_sequence}"]
#md-welcome.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 Welcome to 1031fun.com
            p 
                | Is this account for a 
                a.business_modal.underline-red[href='#'] business (including law firm)
                | &nbsp;or&nbsp;
                a.individual_modal.underline-red[href='#'] individual?

#md-user-role.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 Welcome to 1031fun.com
            div.form-group
                .checkbox
                    label
                        input.attorney_user[type="checkbox"] Are you an attorney or working in a support role with an attorney or law firm?
                .checkbox
                    label
                        input.fiduciary_user[type="checkbox"] Do you plan to use 1031fun.com primarily in fiduciary capacity?
            button.go-back.btn.btn-default[data-toggle="modal" data-target="#md-welcome" data-dismiss="modal"] Back
            button.go-next.btn.btn-danger[data-target-modal=""] Next

#md-business.md-contact.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 Welcome to 1031fun.com
            h4 Business Setup
            form.create_contact
                input[type="hidden" name="contact_type" value="business"]
                input[type="hidden" name="user_type"]
                
                div.law-firm-detail.form-group[class=(current_user.attorney_firm_id.nil? ? 'hide' : '')]
                    label.form-label Please enter the name of the law firm that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            select.existing_firm.form-control[name="firm_id"]
                                option 
                                option[value="0"] Add
                                - @firms.each do |firm|
                                    option[value="#{firm.id}" selected="#{firm.id == current_user.attorney_firm_id ? 'selected' : ''}"] = firm.name
                        div.new_firm_field.col-md-2.col-xs-6[style=(current_user.attorney_firm_id.nil? ? '' : 'display: none')]
                            input.form-control.input[name="firm_name" type="text"]
                
                div.business-detail.form-group[class=(current_user.business_name.nil? ? 'hide' : '')]
                    label.form-label Please enter the name of the business that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="business_name" type="text" disabled=(current_user.business_name.nil? ? 'disabled' : false) required]
                                
                div.shared-field.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="last_name" type="text" required]
                
                a.btn.btn-default[data-toggle="modal" data-target="#md-user-role" data-dismiss="modal"] Back
                button.btn.btn-danger Save
                

#md-individual.md-contact.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 Welcome to 1031fun.com
            h4 Individual Setup
            form.create_contact
                input[type="hidden" name="contact_type" value="individual"]
                input[type="hidden" name="user_type"]
                div.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="last_name" type="text" required]
                
                button.btn.btn-default[data-toggle="modal" data-target="#md-user-role" data-dismiss="modal"] Back
                button.btn.btn-danger Save
                
#md-greeting.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 
                | Greetings 
                span.visitor = current_user.first_name
            h4 Welcome to 1031fun.com
            p 1031fun is a web app designed to streamline Tax Deferred Exchanges utilizing IRC section 1031. To accomplish a 1031 Exchange, at minimum, it will be necessary to input three people or entities.
            section.exchangor-wrapper
                input.exchangor_entity_id[type="hidden" value="#{@exchangor.present? ? @exchangor.id : 0}"]
                input.exchangor_entity_type[type="hidden" value="#{@exchangor.present? ? @exchangor.entity_type.name : ''}"]
                input.exchangor_name[type="hidden" value="#{@exchangor.present? ? (@exchangor.name.nil? ? @exchangor.first_name + ' ' + @exchangor.last_name : @exchangor.name) : ''}"]
                p 
                    | (1) an Exchangor who will need to own at least one property (which we call a Purchased Property). The Exchangor will start out as a Seller but from the beginning will be able to search through properites to buy. The Exchangor will be listed in the 
                    span.depends_on_user_role Clients 
                    | &nbsp;List view.
                - if !@exchangor.present?
                    p
                        a.create-initial-client.text-danger[href="#"] Choose an Entity Type for your first Exchangor
                    p 
                        a.create-exchangor-property.text-danger[href="#"] Create a property for your first Exchangor
                - else
                    p.text-success = "You have created a data record for #{@exchangor.name.nil? ? @exchangor.first_name + ' ' + @exchangor.last_name : @exchangor.name} to be your first Exchangor."
                    - if @exchangor.has_purchased_properties?
                        p.text-success = "You have created a data record for #{@exchangor.property.try(:title)} to be the first Purchased Property of #{@exchangor.name.nil? ? @exchangor.first_name + ' ' + @exchangor.last_name : @exchangor.name}."
                    - else
                        p 
                            a.create-exchangor-property.text-danger[href="#"] Create a property for your first Exchangor
            section.relinquishing-purchaser-wrapper
                p 
                    | (2) a Relinquishing Purchaser who will purchase the property that the Exchangor sells. The Relinquishing Purchaser will be listed in the Contacts List View.    
                - if @relinquishing_purchaser.present?
                    p.text-success = "You have created a data record for #{@relinquishing_purchaser.name} to be your first purchaser."
                - else
                    p.relinquishing-purcahser-info.text-danger
                        | Will your first Relinquishing Purchaser be a 
                        a.is_relinp_business.text-danger.underline-red[href="#"] business
                        | &nbsp;or&nbsp;
                        a.is_relinp_individual.text-danger.underline-red[href="#"] individual
                form[action=""]
                    input[type="hidden" name="contact[role]" value="Counter-Party"]
                    input[type="hidden" name="contact[contact_type]" value="Counter-Party"]
                    input[type="hidden" name="contact[is_company]" value="false"]
                    
                    div.form-group[style="display: none"]
                        label.form-label Name your first Relinquishing Purchaser
                        div.relinp-individual-detail.row
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[first_name]" type="text"]
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[last_name]" type="text"]
                        div.relinp-business-detail.row[style="display: none"]
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[company_name]" type="text"]
            section.replacement-seller-wrapper
                p
                    | (3) A Replacement Seller who will need to own at least one property(which we call a Prospective Property). The Replacement Seller will also be listed in the Contact List View.

                - if @replacement_property.present?
                    - if @replacement_property.owner.present?
                        p.text-success = "You have created a data record #{@replacement_property.owner.name} to be your first seller."
                - else
                    p.replacement-seller-info.text-danger
                        | Will your first Replacement Seller be a 
                        a.is_repls_business.text-danger.underline-red[href="#"] business
                        | &nbsp;or&nbsp;
                        a.is_repls_individual.text-danger.underline-red[href="#"] individual
                                
                form[action=""]
                    input[type="hidden" name="contact[role]" value="Counter-Party"]
                    input[type="hidden" name="contact[contact_type]" value="Counter-Party"]
                    input[type="hidden" name="contact[is_company]" value="false"]

                    div.form-group[style="display:none"]
                        label.form-label Name your first Replacement Seller
                        div.repls-individual-detail.row
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[first_name]" type="text"]
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[last_name]" type="text"]
                        div.repls-business-detail.row[style="display: none"]
                            div.col-md-2.col-xs-6
                                input.form-control[name="contact[company_name]" type="text"]
                - if !@replacement_property.present?
                    p 
                        a.create-seller-property.text-danger[href="#"] Create a property for your first Replacement Seller

        .modal-footer
            a.go-back.btn.btn-danger.pull-left[href="#" data-target-modal="#{current_user.business_name.nil? && current_user.attorney_firm_id.nil? ? '#md-individual' : '#md-business'}"] Back
            - if @exchangor.present? && @has_purchased_properties && @relinquishing_purchaser.present? && @replacement_property.present?
                a.final-step.btn.btn-warning.pull-left[data-dismiss="modal"] Done
            - else
                a.final-step.btn.btn-warning.pull-left[data-dismiss="modal"] Skip This Step
            / a#show_contact-modal.btn.btn-default.pull-right[href="#"] Create Your First Client
            / a#show_demonstration.btn.btn-default.pull-right[href="#"] Demonstration Mode

#md-new-property.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-sm
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
            h4.modal-title Add Property
        .modal-body
            form[action="/properties" data-remote="true" method="post"]
                input#property_ownership_status[type="hidden" name="property[ownership_status]" value=""]
                input#property_owner_entity_id[type="hidden" name="property[owner_entity_id]" value=""]
                input#property_owner_entity_id_indv[type="hidden" name="property[owner_entity_id_indv]" value=""]
                input#property_owner_person_is[type="hidden" name="property[owner_person_is]" value=""]
                input#property_title[type="hidden" name="property[title]"]
                
                .form-group
                    label.control-label Tenant
                    = select_tag 'property[tenant_id]', options_for_select(Tenant.all().pluck(:name, :id)), {class: 'form-control'}
                    = link_to "New", "javascript:void(0)", class: "new-tenant-button"
                .form-group
                    label.control-label City
                    input#property_location_city.form-control[type="text" name="property[location_city]" required]
                .form-group
                    .input-group
                        .input-group-addon $
                        input.form-control.input-mask-currency[type="text" name="property[current_rent]" required]
                        
                input.btn.btn-primary[type="submit"]
                a.btn.btn-default[href="#" data-dismiss="modal"] Close