/ Landing Page
input#is_show_landing_page[type="hidden" value="#{@show_landing_page}"]
#md-landing.modal.fade[tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg[role="document"]
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
        .modal-body
            div[role="tabpanel"]
                ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
                    li.active[role="presentation"]
                        a#favorites_tab[href="#favorites_section" role="tab" data-toggle="tab" aria-expanded="true"] Favorites
                    li[role="presentation"]
                        a#history_tab[href="#history_section" role="tab" data-toggle="tab" aria-expanded="false"] History
                    li[role="presentation"]
                        a#tasks_tab[href="#tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
                .tab-content
                    #favorites_section.active.tab-pane.fade.in[role="tabpanel"]
                        span Coming soon
                    #history_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
                    #tasks_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon

/ Initial Sign in Modal 
input#is_show_initial_sign_in_modal[type="hidden" value="#{@show_initial_sign_in_modal}"]
#md-welcome.modal.fade[tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg[role="document"]
        .modal-body
            h3 Welcome to 1031fun.com
            p 
                | Is this account for a 
                a.business_modal.underline-red[href='#'] business
                | &nbsp;or&nbsp;
                a.individual_modal.underline-red[href='#'] individual?

#md-business.md-contact.modal.fade[tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg[role="document"]
        .modal-body
            h3 Welcome to 1031fun.com
            h4 Business Setup
            form.create_contact
                input[type="hidden" name="contact_type" value="business"]
                div.form-group
                    label.form-label Please enter the name of your business:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="business_name" type="text" required]
                div.form-group
                    label.form-label Please enter the first and last name of the contact person for this business:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="business_contact_first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="business_contact_last_name" type="text" required]
                
                button.go-back.btn.btn-default[data-target-modal="#md-welcome"] Back
                button.btn.btn-danger Save
                

#md-individual.md-contact.modal.fade[tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg[role="document"]
        .modal-body
            h3 Welcome to 1031fun.com
            h4 Individual Setup
            form.create_contact
                input[type="hidden" name="contact_type" value="individual"]
                div.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="individual_first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="individual_last_name" type="text" required]
                
                button.go-back.btn.btn-default[data-target-modal="#md-welcome"] Back
                button.btn.btn-danger Save
                
#md-greeting.modal.fade[tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg[role="document"]
        .modal-body
            h3 
                | Greetings 
                span.visitor
            h4 Welcome to 1031fun.com
            p = @greeting
                
        .modal-footer
            a.go-back.btn.btn-danger.pull-left[href="#" data-target-modal=""] Back
            a#show_contact-modal.btn.btn-default.pull-right[href="#"] Create Your First Client
            a#show_demonstration.btn.btn-default.pull-right[href="#"] Demonstration Mode           