/ Landing Page
input#is_show_landing_page[type="hidden" value="#{@show_landing_page}"]
#md-landing.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
        .modal-body
            div[role="tabpanel"]
                ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
                    li.active[role="presentation"]
                        a#welcome_tab[href="#welcome_section" role="tab" data-toggle="tab"  aria-expanded="true"] Welcome
                    li[role="presentation"] 
                        a#transaction_participants_tab[href="#transaction_participants_section" role="tab" data-toggle="tab"  aria-expanded="true"] Transaction Participants
                    li[role="presentation"]
                        a#favorites_tab[href="#favorites_section" role="tab" data-toggle="tab" aria-expanded="true"] Favorites
                    li[role="presentation"]
                        a#history_tab[href="#history_section" role="tab" data-toggle="tab" aria-expanded="false"] History
                    li[role="presentation"]
                        a#tasks_tab[href="#tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
                .tab-content
                    #welcome_section.active.tab-pane.fade.in[role="tabpanel"]
                        .form-group
                            .checkbox
                                label
                                    input[type="checkbox" name=""] I don't need this tab anymore
                        h2 = "Welcome #{current_user.first_name || 'No Name'}."
                        p = @greeting

                    #transaction_participants_section.tab-pane.fade[role="tabpanel"]
                        div.col-md-8.col-xs-12
                            table#pt_data_table
                                thead
                                    tr
                                        th Participant
                                        th Type
                                        th Properties
                                tbody
                                    - @transactions_in_user.each do |transaction|
                                        - if transaction.is_purchase == 1
                                            - owner = get_property_purchaser_or_seller(transaction.p_id, transaction.id, 'purchase')
                                            - if owner.present?
                                                tr
                                                    td.text-success = owner.try(:name) || "No Name"
                                                    td.text-danger Contact/Counterparty
                                                    td.text-success  = "owns #{transaction.p_title}"
                                        - else
                                            tr
                                                td.text-success = transaction.seller_name || "No Name"
                                                td.text-danger Client
                                                td.text-success  = transaction.relinquishing_seller_entity.present? ? transaction.relinquishing_seller_entity.purchased_properties.pluck(:title).join(" | ") : "No Properties"
                                            - tproperties = get_transaction_properties(transaction)
                                            - tproperties.each do |tproperty|
                                                - purchaser = get_property_purchaser_or_seller(tproperty.id, transaction.id)
                                                - if purchaser.present?
                                                    tr
                                                        td.text-success = purchaser.name
                                                        td.text-danger Contact/Counterparty
                                                        td

                    #favorites_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
                    #history_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
                    #tasks_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
               
/ User Setup Sequence 
input#show_initial_sign_in_modal[type="hidden" value="#{@show_initial_sign_in_modal}"]
#md-us-step1.md-user-setup.modal.fade[data-us-step=1 data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup -- Legal
        .modal-body
            = render partial: 'home/user_setup_wizard'
            
            form.create_contact
                div.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="last_name" type="text" required]
                button.btn.btn-danger[type="submit"] Save and Next
        
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'

#md-us-step2.md-user-setup.modal.fade[data-us-step=2 data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup -- Legal
        .modal-body
            = render partial: 'home/user_setup_wizard'
            
            div.form-group
                label Is this an account for
                .radio
                    label
                        input.individual_attorney[type="radio" name="user_role"] an individual attorney or one of its staff members or
                .radio
                    label
                        input.law_firm[type="radio" name="user_role" checked] a law office and one of its staff members?
            a.btn.btn-default[data-toggle="modal" data-target="#md-us-step1" data-dismiss="modal"] Back
            a.next-step.btn.btn-danger[data-toggle="modal" data-target="#md-business" data-dismiss="modal"] Save and Next
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'

#md-business.md-user-setup.modal.fade[data-us-step=3 data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup -- Legal
        .modal-body
            = render partial: 'home/user_setup_wizard'
            
            form.create_contact
                input[type="hidden" name="user_type" value="Attorney"]
                
                .law-firm-detail.form-group
                    label.form-label Please enter the name of the law firm that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            = select_tag 'attorney_firm_id', options_for_select(['', 'Add'] + AttorneyFirm.firms.map{|firm| [firm.name, firm.id]}, current_user.attorney_firm_id), class: 'existing_firm form-control'
                        div.new_firm_field.col-md-2.col-xs-6[style="display: none"]
                            input[type="hidden" name="firm_type" value="Firm"]
                            input.form-control.input[name="firm_name" type="text"]
                
                a.btn.btn-default[data-toggle="modal" data-target="#md-us-step2" data-dismiss="modal"] Back
                button.btn.btn-danger[type="submit"] Save and Next
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'

#md-individual.last-step.md-user-setup.modal.fade[data-us-step=3 data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup -- Legal
        .modal-body
            = render partial: 'home/user_setup_wizard'
            
            form.create_contact
                input[type="hidden" name="user_type" value="Attorney"]
                
                .form-group
                    p Are you an attorney
                    label.radio-inline
                        input.real-attorney[type="radio" name="is_attorney" checked] Yes
                    label.radio-inline
                        input.affiliate-attorney[type="radio" name="is_attorney"] No
                .law-firm-detail.form-group[style="display: none"]
                    label.form-label Please enter the name of the attorney that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            = select_tag 'attorney_firm_id', options_for_select(['', 'Add'] + AttorneyFirm.offices.map{|firm| [firm.name, firm.id]}), class: 'existing_firm form-control'
                        div.new_firm_field.col-md-2.col-xs-6[style="display: none"]
                            input[type="hidden" name="firm_type" value="Office"]
                            input.form-control.input[name="firm_name" type="text"]
                
                a.btn.btn-default[data-toggle="modal" data-target="#md-us-step2" data-dismiss="modal"] Back
                button.btn.btn-danger[type="submit"] Save
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'                

#md-us-step4.last-step.md-user-setup.modal.fade[data-us-step=4 data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup -- Legal
        .modal-body
            = render partial: 'home/user_setup_wizard'
            
            form.create_contact
                div.form-group
                    label.form-label Please select your position at law firm:
                    .row
                        div.law_firm_position.col-md-3.col-xs-12
                            = select_tag 'user_role_at_law_firm', options_for_select(User::LAW_FIRM_POSTIONS), class: 'form-control '
                        div.individual_attorney_position.col-md-3.col-xs-12
                            = select_tag 'user_role_at_law_firm', options_for_select(User::INDIVIDUAL_ATTORNEY_POSITIONS), class: 'form-control'
                        
                a.btn.btn-default[data-toggle="modal" data-target="#md-business" data-dismiss="modal"] Back
                button.btn.btn-danger[type="submit"] Save
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'
                
#md-new-property.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-sm
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
            h4.modal-title Add Property
        .modal-body
            form[action="/properties" data-remote="true" method="post"]
                input#ostatus[type="hidden" name="ostatus" value=""]
                input#property_ownership_status[type="hidden" name="property[ownership_status]" value=""]
                input#property_owner_entity_id[type="hidden" name="property[owner_entity_id]" value=""]
                input#property_owner_entity_id_indv[type="hidden" name="property[owner_entity_id_indv]" value=""]
                input#property_owner_person_is[type="hidden" name="property[owner_person_is]" value=""]
                input#property_title[type="hidden" name="property[title]"]
                
                .form-group
                    label.control-label Tenant
                    = select_tag 'property[tenant_id]', options_for_select(Tenant.all().pluck(:name, :id)), {class: 'form-control'}
                    = link_to "New", "javascript:void(0)", class: "new-tenant-button"
                .form-group
                    label.control-label City
                    span.error-msg
                    input#property_location_city.form-control[type="text" name="property[location_city]" required data-parsley-error-message="Please input a city"]
                .form-group
                    label.control-label Rent
                    span.error-msg
                    .input-group
                        .input-group-addon $
                        input.form-control.input-mask-currency[type="text" name="property[current_rent]" required data-parsley-error-message="Please input the monthly rental amount"]
                        
                button.btn.btn-primary[type="submit"] Save
                a.btn.btn-default[href="#" data-dismiss="modal"] Close

/! Clients Modal For Adding Entities on Initial Sign Up Sequence
#md-add-initial-client.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Select Entity Type
      .modal-body
        ul.nav.navbar-nav
            / li[data-entity-type="#{MemberType.getSoleProprietorshipId}" data-entity-name="Sole Proprietorship"]
            /     = link_to image_tag('icons/sole-proprietorship.svg', class: 'icon'), "#", class: 'padding-md'
            /     span Sole Proprietorship
            li[data-entity-type="#{MemberType.getPartnershipId}" data-entity-name="Partnership"]
                = link_to image_tag('icons/partnership.svg', class: 'icon'), "#", class: 'padding-md'
                span Partnership
            li[data-entity-type="#{MemberType.getLLCId}" data-entity-name="LLC"]
                = link_to image_tag('icons/llc.svg', class: 'icon'), "#", class: 'padding-md'
                span LLC
            li[data-entity-type="#{MemberType.getLimitedPartnershipId}" data-entity-name="Limited Partnership"]
                = link_to image_tag('icons/limited-partnership.svg', class: 'icon'), "#", class: 'padding-md'
                span Limited Partnership
            li[data-entity-type="#{MemberType.getCorporationId}" data-entity-name="Corporation"]
                = link_to image_tag('icons/corporation.svg', class: 'icon'), "#", class: 'padding-md'
                span Corporation