/ Landing Page
input#is_show_landing_page[type="hidden" value="#{@show_landing_page}"]
#md-landing.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
        .modal-body
            div[role="tabpanel"]
                ul#sale_buy_step_tab.nav.nav-tabs.bar_tabs[role="tablist"]
                    li.active[role="presentation"] 
                        a#transaction_participants_tab[href="#transaction_participants_section" role="tab" data-toggle="tab"  aria-expanded="true"] Transaction Participants
                    li[role="presentation"]
                        a#favorites_tab[href="#favorites_section" role="tab" data-toggle="tab" aria-expanded="true"] Favorites
                    li[role="presentation"]
                        a#history_tab[href="#history_section" role="tab" data-toggle="tab" aria-expanded="false"] History
                    li[role="presentation"]
                        a#tasks_tab[href="#tasks_section" role="tab" data-toggle="tab" aria-expanded="false"] Tasks
                .tab-content
                    #transaction_participants_section.active.tab-pane.fade.in[role="tabpanel"]
                        div.col-md-8.col-xs-12
                            table#pt_data_table
                                thead
                                    tr
                                        th Participant
                                        th Type
                                        th Properties
                                tbody
                                    - @transactions_in_user.each do |transaction|
                                        - if transaction.is_purchase == 1
                                            - owner = get_property_purchaser_or_seller(transaction.p_id, transaction.id, 'purchase')
                                            - if owner.present?
                                                tr
                                                    td.text-success = owner.try(:name) || "No Name"
                                                    td.text-danger Contact/Counterparty
                                                    td.text-success  = "owns #{transaction.p_title}"
                                        - else
                                            tr
                                                td.text-success = transaction.seller_name || "No Name"
                                                td.text-danger Client
                                                td.text-success  = transaction.relinquishing_seller_entity.present? ? transaction.relinquishing_seller_entity.purchased_properties.pluck(:title).join(" | ") : "No Properties"
                                            - tproperties = get_transaction_properties(transaction)
                                            - tproperties.each do |tproperty|
                                                - purchaser = get_property_purchaser_or_seller(tproperty.id, transaction.id)
                                                - if purchaser.present?
                                                    tr
                                                        td.text-success = purchaser.name
                                                        td.text-danger Contact/Counterparty
                                                        td

                    #favorites_section.tab-pane.fade.in[role="tabpanel"]
                        span Coming soon
                    #history_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
                    #tasks_section.tab-pane.fade[role="tabpanel"]
                        span Coming soon
               
/ Initial Sign in Modal 
input#show_initial_sign_in_modal[type="hidden" value="#{@show_initial_sign_in_modal}"]
#md-welcome.md-user-setup.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup
        .modal-body
            h3 Welcome to 1031fun.com
            p 
                | Is this account for a 
                a.business_modal.underline-red[href='#'] business (including law firm)
                | &nbsp;or&nbsp;
                a.individual_modal.underline-red[href='#'] individual?
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'
        
#md-user-role.md-user-setup.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup
        .modal-body
            h3 Welcome to 1031fun.com
            div.form-group
                .radio
                    label
                        input.attorney_user[type="radio" name="user_role"] I am an attorney, work for or with an attorney or lawfirm, or am a client of an attorney
                .radio
                    label
                        input.fiduciary_user[type="radio" name="user_role"] I am not an attorney or working for or with an attorney but I am acting as a fiduciary (an executor or executrix, a Trustee, a Guardian or a holder of a Power of Attorney)
                .radio
                    label
                        input.property_owner[type="radio" name="user_role" checked] I am an owner of real property
            button.go-back.btn.btn-default[data-toggle="modal" data-target="#md-welcome" data-dismiss="modal"] Back
            button.go-next.btn.btn-danger[data-target-modal=""] Next
        
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'

#md-business.md-user-setup.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup
        .modal-body
            h3 Welcome to 1031fun.com
            h4.business-step-title Business Setup
            form.under_construction[style="display: none"]
                p.text-danger Under Construction
                a.btn.btn-default[data-toggle="modal" data-target="#md-user-role" data-dismiss="modal"] Back
            form.create_contact
                input[type="hidden" name="contact_type" value="business"]
                input[type="hidden" name="user_type"]
                
                div.law-firm-detail.form-group[class=(current_user.attorney_firm_id.nil? ? 'hide' : '')]
                    label.form-label Please enter the name of the law firm that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            select.existing_firm.form-control[name="firm_id"]
                                option 
                                option[value="0"] Add
                                - @firms.each do |firm|
                                    option[value="#{firm.id}" selected="#{firm.id == current_user.attorney_firm_id ? 'selected' : ''}"] = firm.name
                        div.new_firm_field.col-md-2.col-xs-6[style=(current_user.attorney_firm_id.nil? ? '' : 'display: none')]
                            input.form-control.input[name="firm_name" type="text"]
                
                div.business-detail.form-group[class=(current_user.business_name.nil? ? 'hide' : '')]
                    label.form-label Please enter the name of the business that you are affiliated with:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="business_name" type="text" disabled=(current_user.business_name.nil? ? 'disabled' : false) required]
                                
                div.shared-field.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="last_name" type="text" required]
                
                a.btn.btn-default[data-toggle="modal" data-target="#md-user-role" data-dismiss="modal"] Back
                button.btn.btn-danger[type="submit"] Save
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'
                

#md-individual.md-user-setup.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-extra-lg
        .modal-header
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h4.modal-title.text-primary User Setup
        .modal-body
            = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'pull-right'
            h3 Welcome to 1031fun.com
            h4 Individual Setup
            form.create_contact
                input[type="hidden" name="contact_type" value="individual"]
                input[type="hidden" name="user_type"]
                div.form-group
                    label.form-label Please enter your first and last name:
                    div.row
                        div.col-md-2.col-xs-6
                            input.form-control[name="first_name" type="text" required]
                        div.col-md-2.col-xs-6
                            input.form-control[name="last_name" type="text" required]
                
                button.btn.btn-default[data-toggle="modal" data-target="#md-user-role" data-dismiss="modal"] Back
                button.btn.btn-danger Save
        
        .modal-footer
            .text-left
                p.text-primary Skip User Setup and Jump to
                = render partial: 'layouts/header'
                
#md-new-property.modal.fade[data-keyboard="false" data-backdrop="static"]
    .modal-dialog.modal-sm
        .modal-header
            button.close[type="button" data-dismiss="modal" aria-label="Close" data-back-url="#{@back_url}"]
                span.lnr.lnr-cross
            h4.modal-title Add Property
        .modal-body
            form[action="/properties" data-remote="true" method="post"]
                input#ostatus[type="hidden" name="ostatus" value=""]
                input#property_ownership_status[type="hidden" name="property[ownership_status]" value=""]
                input#property_owner_entity_id[type="hidden" name="property[owner_entity_id]" value=""]
                input#property_owner_entity_id_indv[type="hidden" name="property[owner_entity_id_indv]" value=""]
                input#property_owner_person_is[type="hidden" name="property[owner_person_is]" value=""]
                input#property_title[type="hidden" name="property[title]"]
                
                .form-group
                    label.control-label Tenant
                    = select_tag 'property[tenant_id]', options_for_select(Tenant.all().pluck(:name, :id)), {class: 'form-control'}
                    = link_to "New", "javascript:void(0)", class: "new-tenant-button"
                .form-group
                    label.control-label City
                    span.error-msg
                    input#property_location_city.form-control[type="text" name="property[location_city]" required data-parsley-error-message="Please input a city"]
                .form-group
                    label.control-label Rent
                    span.error-msg
                    .input-group
                        .input-group-addon $
                        input.form-control.input-mask-currency[type="text" name="property[current_rent]" required data-parsley-error-message="Please input the monthly rental amount"]
                        
                button.btn.btn-primary[type="submit"] Save
                a.btn.btn-default[href="#" data-dismiss="modal"] Close

/! Clients Modal For Adding Entities on Initial Sign Up Sequence
#md-add-initial-client.header-submenu-modal.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Select Entity Type
      .modal-body
        ul.nav.navbar-nav
            / li[data-entity-type="#{MemberType.getSoleProprietorshipId}" data-entity-name="Sole Proprietorship"]
            /     = link_to image_tag('icons/sole-proprietorship.svg', class: 'icon'), "#", class: 'padding-md'
            /     span Sole Proprietorship
            li[data-entity-type="#{MemberType.getPartnershipId}" data-entity-name="Partnership"]
                = link_to image_tag('icons/partnership.svg', class: 'icon'), "#", class: 'padding-md'
                span Partnership
            li[data-entity-type="#{MemberType.getLLCId}" data-entity-name="LLC"]
                = link_to image_tag('icons/llc.svg', class: 'icon'), "#", class: 'padding-md'
                span LLC
            li[data-entity-type="#{MemberType.getLimitedPartnershipId}" data-entity-name="Limited Partnership"]
                = link_to image_tag('icons/limited-partnership.svg', class: 'icon'), "#", class: 'padding-md'
                span Limited Partnership
            li[data-entity-type="#{MemberType.getCorporationId}" data-entity-name="Corporation"]
                = link_to image_tag('icons/corporation.svg', class: 'icon'), "#", class: 'padding-md'
                span Corporation