= form_for @entity, url: entities_guardianship_judge_path( @entity.key ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Judge from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {}).each do |message|
          li = message  
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      = f.label :county
      = f.text_field :county, class: "form-control"
    .form-group    
      = f.label :part
      = f.text_field :part, class: "form-control"
    .form-group
      = f.label :first_name
      = f.text_field :judge_first_name, class: "form-control"
    .form-group
      = f.label :last_name
      = f.text_field :judge_last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES, @entity.state), html_options: {class: 'state form-control selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .clearfix
      .form-group
        = f.submit 'Save', class: 'btn btn-sm btn-primary'
