= form_for @judge, url: entities_guardianship_judge_path( @entity.key, @judge.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Judge Details'
  - if @judge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@judge.errors.count, "error")} prohibited this Judge from being saved:"
      ul
        - override_active_record_errors(@judge.errors.messages, {}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    .form-group
      .option-1
        = f.label "Individual"
        = f.radio_button :is_person, true, checked: @judge.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@judge.is_person

    .form-group#judge_entity
      label.is-person-hide style=("#{('display: none;' if @judge.is_person)}") Owning Entity

      - if @judge.is_person
        = f.select :temp_id, options_html('judge', "true", @judge.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @judge.super_entity.id, clienttype: 'judge'}
      - else
        = f.select :temp_id, options_html('judge', "false", @judge.super_entity, f.object.temp_id), {}, class: "form-control", data: {id: @judge.super_entity.id, clienttype: 'judge'}
      = hidden_field_tag "judge[member_type_id]", MemberType.getGuardianshipId
      = hidden_field_tag :cid, @judge.temp_id
      .clearfix
      div#linkbacks
        = linkbacks f.object.temp_id
        .add-list-entity-links.pull-right
          = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
    .form-group
      = f.submit 'Save', class: "btn btn-primary"


/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Judge
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close