= hidden_field_tag :int_action, 'Ownerships'
.heading
  = "List of #{@entity.name}'s Ownerships"
.clearfix
div#owner-treeview data-key=@entity.key

javascript:
  var options = {
    bootstrap2: false,
    showTags: true,
    data: #{@ownership.html_safe}
  };

  $('#owner-treeview').treeview(options);