= form_for @ward, url: entities_guardianship_ward_path( @entity.key, @ward.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Ward Details'
  - if @ward.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ward.errors.count, "error")} prohibited this Ward from being saved:"
      ul
        - override_active_record_errors(@ward.errors.messages, {}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - prepopulated_wards = options_html('ward', "true", @ward.super_entity, f.object.temp_id, 'array')
    - if prepopulated_wards.length == 0
      p.text-info = ("You have #{prepopulated_wards.length} individual #{prepopulated_wards.length != 1 ? 'clients or contacts' : 'client or contact'} who could be the Ward of this Guardianship. Please create a new individual <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Guardianship Ward <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - else
      p.text-info = "You have #{prepopulated_wards.length} individual #{prepopulated_wards.length != 1 ? 'clients or contacts' : 'client or contact'} who could be the Ward of this Guardianship."

      .form-group#ward_entity
        = f.select :temp_id, options_html('ward', "true", @ward.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if prepopulated_wards.length == 1}", data: {id: @ward.super_entity.id, clienttype: 'ward'}, readonly: (prepopulated_wards.length == 1)

        = hidden_field_tag "ward[member_type_id]", MemberType.getGuardianshipId
        = hidden_field_tag :cid, @ward.temp_id
        = hidden_field_tag :is_person, true
        .clearfix
        div#linkbacks
          = linkbacks f.object.temp_id
          .add-list-entity-links.pull-right
            = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
      .form-group
        = f.submit 'Save', class: "btn btn-primary"


/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Ward
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close