#md-delete-contact.header-submenu-modal.delete-modal-with-footer.modal.fade[tabindex="-1" role="dialog"]
  .modal-dialog.modal-lg[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span.lnr.lnr-cross
        h4.modal-title Delete Client Warning
      .modal-body
      .modal-footer
        span Are you sure you want to continue?
        = link_to 'Yes', 'javascript:void(0)', data: {:id => ''}, class: "#{delete_xs} delete-contact-yes"
        = link_to 'No', 'javascript:void(0)', class: "#{show_xs} delete-contact-no", data: {dismiss: "modal"}, aria: {label: "Close"}
h2.text-center Contacts List View
table#data_table
  thead
    tr
      th = check_box_tag :object_all, false, false
      th
        | Actions
      th
        | Principal
      th
        | Company
      th
        | Type
      th
        | Role
      th
        | Contact First Name
      th
        | Contact Last Name
      th
        | Email
      th
        | Phone
      th
        | Fax
      th
        | Notes
  tbody data-active-id=@activeId
    - @contacts.each do |contact|
      tr data-id=contact.id
        td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => contact.id
        td.actions
          = link_to 'Edit', edit_contact_path(contact), class: edit_xs
          = link_to 'Show', contact_path(contact), class: show_xs
          = link_to 'Delete', 'javascript:void(0)', data: {:id => contact.id}, class: "#{delete_xs} delete-contact"
        td
          - principals = get_principals(contact.id, current_user.id)
          - if principals[0].length > 0
            span.label.label-info Sellers:
            - principals[0].each do |principal_seller|
              p = principal_seller
          - if principals[1].length > 0
            span.label.label-danger Buyers:
            - principals[1].each do |principal_buyer|
              p = principal_buyer
        td
          = (contact.try(:company_name) || "") + " " + (contact.try(:legal_ending) || "")
        td
          = contact.contact_type
        td
          = contact.role
        td
          = contact.first_name
        td
          = contact.last_name
        td
          = contact.email
        td
          = contact.phone1
        td
          = contact.fax
        td
          = contact.notes

.margin-lg-top
  = render template: 'shared/trashed_un', locals: {local_path: multi_delete_contacts_path, klazz: Contact, index_path: contacts_path(trashed: !params[:trashed].to_b)}
  .pull-right
    = will_paginate @contacts
    .clearfix
    = render template: 'shared/per_page_set'