- if @just_created.present?
  .modal.fade#entity-creation-message tabindex="-3" role="dialog" aria-labelledby="entity-creation-message"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .corporation-creation-message
            = "Congratulations, you have created a client record for #{@entity.name}, a Joint Tenancy."
        .modal-footer
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Close

= form_for @entity, url: entities_joint_tenancy_basic_info_path( @entity.key ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @entity.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entity.errors.count, "error")} prohibited this Joint Tenancy from being saved:"
      ul
        - override_active_record_errors(@entity.errors.messages, {name: :property_address, base: ''}).each do |message|
          li = message

  .col-lg-4.close-md-4.col-sm-12.col-xs-12

    .clearfix
    .form-group
      label.control-label Date of Formation
      .clearfix
      .pull-left
        = f.date_select :date_of_formation, { start_year: 50.years.ago.year, end_year: Time.zone.now.year }, class: "form-control select_auto entity_joint_tenancy_date_of_formation", style: "#{'display: none;' if f.object.m_date_of_formation?}"
        = f.text_field :date_of_formation, placeholder: 'YYYY-MM-DD', class: 'form-control', style: "#{'display: none;' unless f.object.m_date_of_formation?}"
      .pull-right
        .pull-left
          label Input Date Manually &nbsp; &nbsp; &nbsp; &nbsp;
        .pull-right
          = f.check_box :m_date_of_formation, data: { class: 'entity_joint_tenancy_date_of_formation' }, class: 'manually_date'

    .clearfix
    .form-group.required.margin-sm-top
      label.control-label Property Title
      = f.select :property_id, options_for_select(Property.where(id: AccessResource.get_ids(resource_klass: 'Property', user: current_user), ownership_status: 'Purchased').pluck(:title, :id), f.object.property_id), {}, class: 'selectize-single'
      .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-property pull-left"      
    - if @entity.persisted?
      .field
        .part123.heading
          = "#{(100 - TenantInCommon.new(super_entity_id: @entity.id).remaining_share_or_interest rescue 0) }% of Undivided Interest have been assigned out of 100%"
    .clearfix
      .form-group
        - if @entity.persisted?
          - c_str = "Warning, you just made changes to #{@entity.name} Are you sure you want to proceed to do this? " 
          = f.submit 'Save', class: 'btn btn-sm btn-primary', data: { confirm: c_str }
        - else
          = f.submit 'Save', class: 'btn btn-sm btn-primary'

#popup-should-not-change.corporate
  = hidden_field_tag "should_not_change[name]", (@entity.persisted? ? @entity.reload["name"] : '')
  = hidden_field_tag "should_not_change[ein_or_ssn]", (@entity.persisted? ? @entity.ein_or_ssn : '')
  = hidden_field_tag "should_not_change[date_of_formation]", (@entity.persisted? ? @entity.date_of_formation : '')
  = hidden_field_tag "should_not_change[submit]", false

  .modal.fade#should-not-change-name tabindex="-1" role="dialog" aria-labelledby="should-not-change-name"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Name should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-name-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-name-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-ein tabindex="-2" role="dialog" aria-labelledby="should-not-change-ein"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading EIN number should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-ein-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-ein-cancel data-dismiss="modal" type="button"  Cancel

  .modal.fade#should-not-change-date-of-formation tabindex="-3" role="dialog" aria-labelledby="should-not-change-date-of-formation"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          .heading Date Of Formation should never change -- are you sure you want to change it?
        .modal-footer
          button.btn.btn-default.should-not-change-date-of-formation-yes type="button"  Yes
          button.btn.btn-primary.should-not-change-date-of-formation-cancel data-dismiss="modal" type="button"  Cancel


/#required_field
/  | All (*) fields are mandatory
/! Modal
#ResourceFormNewProperty.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewProperty" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close

#ResourceFormProperties.modal.fade aria-hidden="true" aria-labelledby="ResourceFormProperties" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
