= link_to "Basic info", entities_joint_tenancy_basic_info_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'basic_info' ? 'active' : ''}"
- if @entity.key.present?
  .links
    = link_to "Joint Tenants", entities_joint_tenancy_joint_tenants_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'contact_info' ? 'active' : ''}"
    = link_to "+", entities_joint_tenancy_joint_tenant_path(@entity.key), remote: true, class: "btn btn-sm btn-default margin-sm-left pull-left entity-page-xhr #{params[:action] == 'contact_info' ? 'active' : ''}"
- else
  .links
    = link_to "Joint Tenants", "#", class: "btn btn-sm btn-default margin-sm-left pull-left grey_out", "data-toggle" => "tooltip", "title" => "Please create the Joint Tenancy by filling out required fields in Basic Info and saving"
    = link_to "+", "#", class: "btn btn-sm btn-default margin-sm-left pull-left grey_out", "data-toggle" => "tooltip", "title" => "Please create the Joint Tenancy by filling out required fields in Basic Info and saving"