- if request.xhr?
  == render partial: "entities/joint_tenancy/basic_info"
- else
  .corporate-forms
    == render partial: "entities/joint_tenancy/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/joint_tenancy/basic_info"
