= form_for @joint_tenant, url: entities_joint_tenancy_joint_tenant_path( @entity.key, @joint_tenant.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Joint Tenant'
  - if @joint_tenant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@joint_tenant.errors.count, "error")} prohibited this Joint Tenant from being saved:"
      ul
        - override_active_record_errors(@joint_tenant.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12          
    .form-group
      label Placeholder : DropDown For Entities
    .form-group
      = f.label "Undivided interest of this member"
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group
      = f.label "Undivided interest remaining to be assigned"
      = text_field_tag "remaining_number_of_assets", @joint_tenant.remaining_share_or_interest,
              "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control",
              "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
      = hidden_field_tag "remaining_number_of_assets", @joint_tenant.remaining_share_or_interest
      = hidden_field_tag "remaining_number_of_assets_warning", 'Undivided Interest Cannot Be Negative'
    .form-group
      = f.submit "Save", class: "btn btn-primary"
