= hidden_field_tag :int_action, 'Joint Tenants'
.heading
  = "List of #{@entity.name}'s Joint Tenants"
.clearfix
table#data_table
  thead
    tr
      th
        | Joint Tenant Name
      th
        | Type
      th
        | EIN / Social
      th
        | Email
      th
        | Undividend Interest
      th
        | Actions
  tbody
    - @joint_tenants.each do |object|
      tr
        td
          = object.try(:name)
        td
          = object.member_type.try(:name)
        td
          = object.ein_or_ssn
        td
          = object.email
        td
          = object.my_percentage
        td.actions
          = link_to 'E', entities_joint_tenancy_joint_tenant_path( @entity.key, object.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'D', entities_joint_tenancy_joint_tenant_path( object.id ), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"