= hidden_field_tag :int_action, 'Joint Tenants List'
.heading
  = "List of #{@entity.name}'s Joint Tenants"
.clearfix
table#data_table
  thead
    tr
      th
        | Joint Tenant Name
      th
        | Type
      th
        | EIN / Social
      th
        | Email
      th
        | Undivided Interest
      th
        | Actions
  tbody
    - @joint_tenants.each do |object|
      tr
        td
          - if object.entity.present?
            = link_to object.try(:name), edit_entity_path(object.entity.key)
          - elsif object.contact.present?
            = link_to object.try(:name), edit_contact_path(object.contact)     
        td
          = MemberType.member_types[object.member_type_id]
        td
          = object.ein_or_ssn
        td
          = object.email
        td
          = object.my_percentage
        td.actions
          = link_to 'Edit', entities_joint_tenancy_joint_tenant_path( @entity.key, object.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'Delete', entities_joint_tenancy_joint_tenant_path( object.id ), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"