- if request.xhr?
  == render partial: "entities/tenancy_by_entirety/basic_info"
- else
  h2.tbe_icp_list.text-center
  .corporate-forms
    == render partial: "entities/tenancy_by_entirety/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/tenancy_by_entirety/basic_info"
