= form_for @spouse, url: entities_tenancy_by_entirety_spouse_path( @entity.key, @spouse.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Spouse'
  - if @spouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spouse.errors.count, "error")} prohibited this Spouse from being saved:"
      ul
        - override_active_record_errors(@spouse.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12          
    .form-group
      label Placeholder : DropDown For Entities
    .form-group
      = f.submit "Save", class: "btn btn-primary"
