= form_for @spouse, url: entities_tenancy_by_entirety_spouse_path( @entity.key, @spouse.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @spouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spouse.errors.count, "error")} prohibited this Spouse from being saved:"
      ul
        - override_active_record_errors(@spouse.errors.messages, {}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12          
    .form-group
      .honorific
        = f.label :honorific
        = f.check_box :is_honorific
      .part3 style="display: #{(@spouse.is_honorific ? 'inline' : 'none')}"
        = f.select :honorific, options_for_select(GeneralMethods.honorific, @spouse.honorific), {}, {class: "state"}
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: 'form-control'
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: 'form-control'
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: 'form-control'
    .form-group
      = f.label :fax
      = f.text_field :fax, class: 'form-control'
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control'
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: 'form-control'
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES.sort, @spouse.state), html_options: {class: 'state form-control selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .form-group
      label Undivided Interest of this Member
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group
      label Undivided Interest Remaining to be Assigned
      = text_field_tag "remaining_number_of_assets", @spouse.remaining_share_or_interest, "disabled" => "disabled", "autocomplete" => "off", class: "assets-share form-control"
      = hidden_field_tag "remaining_number_of_assets", sumup_values(@spouse.remaining_share_or_interest, @spouse.my_percentage), "disabled" => "disabled"
    .form-group
      = f.submit "Save", class: "btn btn-primary"