= form_for @spouse, url: entities_tenancy_by_entirety_spouse_path( @entity.key, @spouse.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Spouse'
  - if @spouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@spouse.errors.count, "error")} prohibited this Spouse from being saved:"
      ul
        - override_active_record_errors(@spouse.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message

  - prepopulated_spouses = options_html('spouse', "true", @spouse.super_entity, f.object.temp_id, 'array')

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - if prepopulated_spouses.length == 0
      p.text-info = "You have #{prepopulated_spouses.length} individual #{prepopulated_spouses.length != 1 ? 'clients or contacts' : 'client or contact'} one of the two Spouses of this Tenancy by the Entirety. Please create a new individual <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new Spouse <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.".html_safe
    - else
      p.text-info = "You have #{prepopulated_spouses.length} individual #{prepopulated_spouses.length != 1 ? 'clients or contacts' : 'client or contact'} one of the two Spouses of this Tenancy by the Entirety."

      .form-group#spouse_entity
        = hidden_field_tag "spouse[is_person]", true
        = f.select :temp_id, options_html('spouse', "true", @spouse.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if prepopulated_spouses.length == 1}", data: {id: @spouse.super_entity.id, clienttype: 'spouse'}, readonly: (prepopulated_spouses.length == 1)
        = hidden_field_tag "spouse[member_type_id]", MemberType.getTenancyByTheEntiretyId
        = hidden_field_tag :cid, @spouse.temp_id
        .clearfix
        div#linkbacks
          = linkbacks f.object.temp_id
          .add-list-entity-links.pull-right
            = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-right"
      .form-group
        = f.label "Gender"
        .option-1
          = f.label "Male"
          = f.radio_button :gender, 'Male', checked: @spouse.gender == 'Male'
        .option-2
          = f.label "Female"
          = f.radio_button :gender, 'Female', checked: @spouse.gender == 'Female'
      .form-group
        = f.submit "Save", class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Spouse
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close