h1 Default Values

= link_to 'Property - Add Default Value', new_property_admin_default_values_path, class: "#{edit_xs}"
= link_to 'Terms - Add Default Value', new_terms_admin_default_values_path, class: "#{edit_xs}"
= link_to 'Sell Property - Add Default Value', new_sell_property_admin_default_values_path, class: "#{edit_xs}"
.clearfix
= link_to 'Purchase Property - Add Default Value', new_purchase_property_admin_default_values_path, class: "#{edit_xs}"
= link_to 'Sale Transaction - Add Default Value', new_sale_transaction_admin_default_values_path, class: "#{edit_xs}"

.row
  .col-md-4.col-xs-12
    h4 Note: For Dates use the format DD-MM-YYYY

    = form_tag(({controller: 'admin/default_values', action: 'random_mode'}), method: :post) do
      .clearfix
      .form-group
          label.control-label Random Mode
          .clearfix
          = check_box_tag 'random_mode', true, @random_mode,:onclick=>"$('#random_info').toggle();"

      .clearfix
      = submit_tag 'Save', class: 'btn btn-sm btn-warning'
      span id='random_info'  style="display: none"
        | Changes not saved
  
  .col-md-4.col-xs-12
    h4 Note: Show/hide Landing page

    = form_tag(({controller: 'admin/default_values', action: 'toggle_landing_page'}), method: :post) do
      .clearfix
      .form-group
          label.control-label Show Landing Page
          .clearfix
          = check_box_tag 'toggle_landing_page', true, @show_landing_page

      .clearfix
      = submit_tag 'Save', class: 'btn btn-sm btn-warning'

  .col-md-4.col-xs-12
    h4 Note: Show/hide Initial Sign In Modal

    = form_tag(({controller: 'admin/default_values', action: 'toggle_initial_sign_in_modal'}), method: :post) do
      .form-group
          label.control-label Show Initial Sign In Modal
          .clearfix
          = check_box_tag 'toggle_initial_sign_in_modal', true, @show_initial_sign_in_modal

      = submit_tag 'Save', class: 'btn btn-sm btn-warning'
hr
.row 
  .col-md-6.col-xs-12
    h4 Greeting Text
    p.text-mute Note: This text will be shown on Initial Sign In Modal
    = form_tag(({controller: 'admin/default_values', action: 'set_greeting'}), method: :post) do
      .clearfix
      .form-group
          label.control-label
          = text_area_tag 'greeting', @greeting, class: 'form-control', rows: 5
      .clearfix
      = submit_tag 'Save', class: 'btn btn-sm btn-warning'
      
table#data_table
  thead
    tr
      th
        | Table/Entity
      th
        | Attribute/Field
      th
        | Value
      th
        | Type
      th
        | Actions
  tbody
    - @default_values.each do |default_value|
      - if !default_value.attribute_name.nil?
          tr
            td
              = default_value.entity_name
              - if !default_value.mode.blank?
                = " (" + default_value.mode + ")"
            td
              = default_value.attribute_name
            td
              = default_value.value
            td
              = default_value.value_type
            td
              = link_to 'Edit',  edit_admin_default_value_path(default_value), class: "#{edit_xs} entity-page-xhr"
              = link_to 'Delete', [:admin, default_value], method: :delete, class: "#{delete_xs} entity-page-xhr"