= hidden_field_tag :int_action, 'Ownerships'
.heading
  = "List of #{@entity.display_name}'s Ownerships"
.clearfix
- if @owns_available
  div#owner-treeview data-key=@entity.key

  javascript:
    var options = {
      bootstrap2: false,
      showTags: true,
      enableLinks: true,
      data: #{@ownership.html_safe}
    };

    $('#owner-treeview').treeview(options);
- else
  p
    = "#{@entity.display_name} does not own anything yet."