- if request.xhr?
  == render partial: "entities/llp/basic_info"
- else
  h2.text-center LLP Partners List View
  .corporate-forms
    == render partial: "entities/llp/links"
    .clearfix
    .corporate-contact-form
      == render partial: "entities/llp/partners"
