.clearfix
div.middle-part-2
  - @procedures.each do |procedure|
    .procedure
      .title
        = procedure.title
      .clearfix
      .procedure-actions
        = link_to '+', 'javascript:void(0)', class: 'procedure-actions'
        .clearfix
        .actions-links style="display: none;"
          div.edit = link_to 'Edit', edit_procedure_path(procedure.key), remote: true, class: 'edit-procedure-action'
          div.show = link_to 'Add Action', new_procedure_action_path(id: procedure.key), remote: true, class: 'new-procedure-action'
          div.delete = link_to 'Destroy', procedure, data: {:confirm => 'Are you sure?'}, :method => :delete
      .actions
        - procedure.actions.each do |procedure_action|
          div.procedure_action-title = link_to procedure_action.title, procedure_actions_path(pid: procedure_action.key), remote: true, class: 'show_procedure_action'

.clearfix
= link_to 'New Procedure', new_procedure_path(pid: @property.key), remote: true, class: 'new_procedure'


/! Modal
#modelAction.modal.fade aria-hidden="true" aria-labelledby="modelAction" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content

#actionChecklist.modal.fade aria-hidden="true" aria-labelledby="actionChecklist" role="dialog" tabindex="-4"
  .modal-dialog
    .modal-content

#actionAttachment.modal.fade aria-hidden="true" aria-labelledby="actionAttachment" role="dialog" tabindex="-4"
  .modal-dialog
    .modal-content

#actionMember.modal.fade aria-hidden="true" aria-labelledby="actionMember" role="dialog" tabindex="-4"
  .modal-dialog
    .modal-content

#EditProcedureAction.modal.fade aria-hidden="true" aria-labelledby="EditProcedureAction" role="dialog" tabindex="-4"
  .modal-dialog
    .modal-content.EditProcedureAction-content
