- $header_links = {}
- css_class = 'btn btn-sm btn-default margin-sm-left'
.clearfix.margin-lg-top
  - disabled = nil
  - disabled = 'disabled' if @transaction.is_a?(TransactionPurchase) && @transaction.new_record? && !@transaction.has_sale? && !@transaction.has_purchase?
  = link_to 'Sale', @transaction_main.sale.present? ? edit_transaction_path(@transaction_main.sale, type: 'sale', main_id: @transaction_main) : new_transaction_path(type: 'sale', main_id: @transaction_main), class: "#{css_class} #{'active' if params[:type] == 'sale' || params[:type].blank?} #{disabled}"

  - disabled = nil
  - disabled = 'disabled' if @transaction.is_a?(TransactionSale) && @transaction.new_record? && !@transaction.has_sale? && !@transaction.has_purchase?
  = link_to 'Purchase', @transaction_main.purchase.present? ? edit_transaction_path(@transaction_main.purchase, type: 'purchase', main_id: @transaction_main) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{css_class} #{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')} #{disabled}"

  - disabled = nil
  - disabled = 'disabled' if @transaction_main.purchase.blank? && @transaction_main.sale.blank?
  = link_to 'Status', defined?(@transaction_main) && @transaction_main.persisted? ? get_status_transaction_path(@transaction_main, type: 'status', main_id: @transaction_main) : '#', class: "#{css_class} #{disabled} #{'active' if params[:type] == 'status'}"

.clearfix
hr
.clearfix

- if params[:type] != 'status'
  .clearfix.margin-lg-top
    - persisted = !params[:main_id].nil?
    - if @transaction.is_a?(TransactionSale)

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status'
      - $header_links[:parties] = persisted ? edit_transaction_path(@transaction, sub: 'parties', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Parties', $header_links[:parties], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:terms] = persisted ? terms_transaction_path(@transaction, sub: 'terms', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Terms', $header_links[:terms], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:qi] = persisted ? edit_qualified_intermediary_transaction_path(@transaction, sub: 'qi', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'QI', $header_links[:qi], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:properties] = persisted ? properties_edit_transaction_path(@transaction, sub: 'property', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Properties', $header_links[:properties], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:personnel] = persisted ? personnel_transaction_path(@transaction, sub: 'personnel', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Personnel', $header_links[:personnel], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      = link_to 'Documents', '#', class: "#{css_class}"

    - else @transaction.is_a?(TransactionPurchase)

      - disabled = 'disabled' if params[:type] == 'status'
      - $header_links[:parties] = persisted ? edit_transaction_path(@transaction, sub: 'parties', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Parties', $header_links[:parties], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record? || (['', 'Pre LOI']).include?(@transaction.status)
      - $header_links[:terms] = persisted ? terms_transaction_path(@transaction, sub: 'terms', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Terms', $header_links[:terms], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:qi] = persisted ? edit_qualified_intermediary_transaction_path(@transaction, sub: 'qi', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'QI', $header_links[:qi], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:properties] = persisted ? properties_edit_transaction_path(@transaction, sub: 'property', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Properties', $header_links[:properties], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record?
      - $header_links[:personnel] = persisted ? personnel_transaction_path(@transaction, sub: 'personnel', type: params[:type], main_id: params[:main_id]) : '#'
      = link_to 'Personnel', $header_links[:personnel], class: "#{css_class}"

      - disabled = nil
      - disabled = 'disabled' if params[:type] == 'status' || @transaction.new_record? || (['', 'Pre LOI']).include?(@transaction.status)
      = link_to 'Documents', '#', class: "#{css_class}"

