

= form_for(transaction_personnel, as: :transaction_personnel, url: personnel_update_transaction_path(@transaction, sub: params[:sub], sub_sub: personnel_category, main_id: params[:main_id], type: params[:type]), remote: true, :html => {:'data-type' => 'json'}) do |f|
  - if transaction_personnel.errors.any?
    #error_explanation
      h2 = "#{pluralize(transaction_personnel.errors.count, 'error')} prohibited this transaction from being saved:"
      ul
        - transaction_personnel.errors.full_messages.each do |message|
          li = message
  
  = f.hidden_field :personnel_category, value: personnel_category
  = f.select :contact_id, options_for_select(['', 'Add New'] + prepopulated_list.map{ |contact| [contact.name, contact.id] }), {}, class: 'form-control' if @show_personnel_list && !transaction_personnel.contact.present? && prepopulated_list.length != 0
  
  .transaction-personnel-contact-form-wrapper.margin-lg-top[style=(!@show_personnel_list || transaction_personnel.contact.present? || prepopulated_list.length == 0 ? '' : 'display: none')]
    = f.fields_for transaction_personnel.contact.present? ? transaction_personnel.contact : Contact.new(is_company: false)  do |c_builder|
      = c_builder.hidden_field :contact_type, value: 'Personnel'
      = c_builder.hidden_field :object_title, value: personnel_category
      = c_builder.hidden_field :id, value: c_builder.object.id
      
      .form-group
        .heading_blue.radio-inline
          span = c_builder.radio_button :is_company, true, checked: c_builder.object.is_company, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Entity
        .heading_blue.radio-inline
          span.margin-md-left = c_builder.radio_button :is_company, false, checked: !c_builder.object.is_company, class: 'form-control flat-icheck radiobuttons'
          span.margin-md-left Individual
      .form-group.personnel-business-detail[style=(c_builder.object.is_company ? '' : 'display: none')]
        label Company Name
        = c_builder.text_field :company_name, class: 'form-control', required: true, disabled: !c_builder.object.is_company
      .form-group.personnel-individual-detail[style=(c_builder.object.is_company ? 'display: none' : '')]
        label First Name
        = c_builder.text_field :first_name, class: 'form-control', required: true, disabled: c_builder.object.is_company
      .form-group.personnel-individual-detail[style=(c_builder.object.is_company ? 'display: none' : '')]
        label Last Name
        = c_builder.text_field :last_name, class: 'form-control', required: true, disabled: c_builder.object.is_company
      .form-group 
        label Email
        = c_builder.text_field :email, class: 'form-control'
      .form-group
        label Phone1
        = c_builder.text_field :phone1, class: 'form-control'
      .form-group
        label Phone2
        = c_builder.text_field :phone2, class: 'form-control'
      .form-group
        label Fax
        = c_builder.text_field :phone2, class: 'form-control'
      .form-group
        label Street Address
        = c_builder.text_area :street_address, class: 'form-control'
      .form-group
        label City
        = c_builder.text_field :city, class: 'form-control'
      .form-group
        label State
        = c_builder.select :state, options_for_select(GeneralMethods.USSTATES), {}, class: 'form-control selectize-single'
      .form-group
        label Zip
        = c_builder.text_field :zip, class: 'form-control'

  .clearfix.margin-lg-top
  = f.submit 'Save & Next', class: 'btn btn-primary next-prev'