- if @transaction.persisted?
  - options = %w(Active Completed InActive)
- else
  - options = [ 'Active']

= nested_form_for(@transaction, as: :transaction, url: properties_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type])) do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, 'error')} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message
  .transaction_properties_wrapper
    = f.fields_for :transaction_properties do |transaction_property_form|
      = transaction_property_form.hidden_field :transaction_main_id, :value => params[:main_id]
      = transaction_property_form.hidden_field(:is_sale, :value => params[:type] == 'sale' ? 'true' : 'false')
      - if transaction_property_form.object.closed?
        .margin-lg-top
        .transaction-property-select.form-group.center
          h3 = transaction_property_form.object.property.name
          / = transaction_property_form.select :property_id, options_for_select(Property.where('owner_entity_id = ? and ownership_status = ? and title is not null', @transaction.prop_owner, @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {disabled: 'disabled'}, class: 'form-control'
        .transaction-property-calculation-readonly
          .form-group.center
            label Current Rent
            .input-group
              .input-group-addon $
              - unless transaction_property_form.object.property.nil?
                input type='text' disabled='disabled' class='form-control input-mask-currency current-rent' value=transaction_property_form.object.property.current_rent
              - else
                input type='text' disabled='disabled' class='form-control input-mask-currency current-rent' value=''
          - if params[:type] == 'purchase'
            .form-group.center
              label Asking Cap Rate
              .input-group
                - unless transaction_property_form.object.property.nil?
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-cap-rate' value=transaction_property_form.object.property.cap_rate
                - else
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-cap-rate' value=''
                .input-group-addon %
            .form-group.center
              label Asking Price
              .input-group
                .input-group-addon $
                - unless transaction_property_form.object.property.nil?
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-price' value=transaction_property_form.object.property.price
                - else
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-price' value=''
        .transaction-property-image
          - if !transaction_property_form.object.property.nil? && !transaction_property_form.object.property.cl_image_public_id.nil?
            = cl_image_tag(transaction_property_form.object.property.cl_image_public_id, class: "img-responsive width-100", :crop => :scale)
          - else
            = image_tag 'sale_house.jpg', class: "img-responsive width-100"
        .clearfix.margin-lg-top
        .transaction-property-calculation
          .form-group.center
            label Proposed a Cap Rate
            .input-group
              = transaction_property_form.text_field :cap_rate, :readonly => true, class: 'form-control input-mask-currency'
              .input-group-addon %
          .form-group.center
            - if params[:type] == 'purchase'
              label A Proposed Purchase Price
            - else
              label A Proposed Asking Price
            .input-group
              .input-group-addon $
              = transaction_property_form.text_field :sale_price, :readonly => true, class: 'form-control input-mask-currency'
      -else
        .transaction-property-header
          / = link_to "◇", "#", class: 'pull-left'
          = transaction_property_form.check_box :is_selected, class: 'pull-left flat-icheck is_selected_property'
          / = transaction_property_form.link_to_remove '⊗', class: 'pull-right'
          .clearfix
        .margin-lg-top
        .transaction-property-select.form-group.center
          h3 = transaction_property_form.object.property.name
          = transaction_property_form.hidden_field :property_id
          / - if @transaction.prop_owner == 0
            / = transaction_property_form.select :property_id, options_for_select(Property.where('ownership_status = ? and title is not null', @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {prompt: 'Select One...'}, class: 'form-control for-purchase'
          / - else
            / = transaction_property_form.select :property_id, options_for_select(Property.where('owner_entity_id = ? and ownership_status = ? and title is not null', @transaction.prop_owner, @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {prompt: 'Select One...'}, class: 'form-control for-sale'
        .transaction-property-calculation-readonly
          .form-group.center
            label Current Rent
            .input-group
              .input-group-addon $
              - unless transaction_property_form.object.property.nil?
                input type='text' disabled='disabled' class='form-control input-mask-currency current-rent' value=transaction_property_form.object.property.current_rent
              - else
                input type='text' disabled='disabled' class='form-control input-mask-currency current-rent' value=''
              / = transaction_property_form.text_field :cap_rate, disabled: 'disabled', class: 'form-control input-mask-currency'
          - if params[:type] == 'purchase'
            .form-group.center
              label Asking Cap Rate
              .input-group
                - unless transaction_property_form.object.property.nil?
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-cap-rate' value=transaction_property_form.object.property.cap_rate
                - else
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-cap-rate' value=''
                .input-group-addon %
            .form-group.center
              label Asking Price
              .input-group
                .input-group-addon $
                - unless transaction_property_form.object.property.nil?
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-price' value=transaction_property_form.object.property.price
                - else
                  input type='text' disabled='disabled' class='form-control input-mask-currency current-price' value=''
        .transaction-property-image
          - if !transaction_property_form.object.property.nil? && !transaction_property_form.object.property.cl_image_public_id.nil?
            = cl_image_tag(transaction_property_form.object.property.cl_image_public_id, class: "img-responsive width-100", :crop => :scale)
          - else
            = image_tag 'sale_house.jpg', class: "img-responsive width-100"
        .clearfix.margin-lg-top
        .transaction-property-calculation
          .form-group.center.radio-box
            .heading_blue.radio-inline
              span
                input type='radio' name="edit_mode[#{transaction_property_form.object.property.id}]" value='cap_rate' checked='checked' class='form-control flat-icheck radiobuttons radio_edit_mode_cap'
              span.margin-md-left Input Cap Rate
            .heading_blue.radio-inline
              span
                input type='radio' name="edit_mode[#{transaction_property_form.object.property.id}]" value='price' class='form-control flat-icheck radiobuttons radio_edit_mode_price'
              span.margin-md-left Input Price
          .form-group.center.cap-rate-box
            label Propose a Cap Rate
            .input-group
              = transaction_property_form.text_field :cap_rate, class: 'form-control input-mask-currency'
              .input-group-addon %
          .form-group.center.price-box
            - if params[:type] == 'purchase'
              label This will result in a Purchase Price of
            - else
              label This will result in an Asking Price of
            .input-group
              .input-group-addon $
              = transaction_property_form.text_field :sale_price, readonly: 'true', class: 'form-control input-mask-currency'
        .clearfix

  .clearfix.margin-lg-top
  / = f.link_to_add "Add Property", :transaction_properties, data: {target: ".transaction_properties_wrapper"}, class: 'btn btn-primary next-prev margin-sm-right'
  = f.submit 'Save & Next', class: 'btn btn-primary next-prev margin-sm-right'
  = link_to 'Back', '#', class: 'btn btn-primary next-prev'
