- if @transaction.persisted?
  - options = %w(Active Completed InActive)
- else
  - options = [ 'Active']

= nested_form_for(@transaction, as: :transaction, url: properties_update_transaction_path(@transaction, main_id: params[:main_id], sub: params[:sub], type: params[:type])) do |f|
  - if @transaction.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transaction.errors.count, 'error')} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.full_messages.each do |message|
          li = message
  .col-lg-4.col-md-4.col-sm-12.col-xs-12
    = f.fields_for :transaction_properties do |transaction_property_form|
      = transaction_property_form.hidden_field :transaction_main_id, :value => params[:main_id]
      = transaction_property_form.hidden_field(:is_sale, :value => params[:type] == 'sale' ? 'true' : 'false')
      - if transaction_property_form.object.closed?
        .form-group
          label Closed Property            
          = transaction_property_form.select :property_id, options_for_select(Property.where('owner_entity_id = ? and ownership_status = ? and title is not null', @transaction.prop_owner, @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {disabled: 'disabled'}, class: 'form-control selectize-single'
        .form-group
          label Sale Price
          .input-group
            .input-group-addon $
            = transaction_property_form.text_field :sale_price, :readonly => true, class: 'form-control input-mask-currency'
      -else        
        .form-group
          label Property 
          - if @transaction.prop_owner == 0
            = transaction_property_form.select :property_id, options_for_select(Property.where('ownership_status = ? and title is not null', @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {}, class: 'form-control selectize-single'
          - else 
            = transaction_property_form.select :property_id, options_for_select(Property.where('owner_entity_id = ? and ownership_status = ? and title is not null', @transaction.prop_owner, @transaction.prop_status).pluck(:title, :id), transaction_property_form.object.property_id), {}, class: 'form-control selectize-single'
        .form-group
          label Sale Price
          .input-group
            .input-group-addon $
            = transaction_property_form.text_field :sale_price, class: 'form-control input-mask-currency'
        .form-group
          = transaction_property_form.link_to_remove 'Delete', class: 'btn btn-sm btn-danger pull-right margin-xs-top'
        .clearfix
      
    .clearfix.margin-lg-top
    = f.link_to_add "Add Property", :transaction_properties, class: 'btn btn-primary next-prev margin-sm-right'
    = f.submit 'Save & Next', class: 'btn btn-primary next-prev margin-sm-right'
    = link_to 'Back', '#', class: 'btn btn-primary next-prev'
    