#purchase_wizard.form_wizard.wizard_horizontal
  ul.wizard_steps
    li
        a[href="#what_is_being_bought"]
          span.step_no
            | What's being Bought?
    li
        a[href="#who_is_selling"]
          span.step_no
            | Who's Selling?
    li
        a[href="#negotiations"]
          span.step_no
            | Negotiations
    li
        a[href="#inspection"]
          span.step_no
            | Inspection
    li
        a[href="#closing"]
          span.step_no
            | Closing
          
  #what_is_being_bought
    = render partial: 'transactions/purchase_wizard/properties'
  #who_is_selling
    = render partial: 'transactions/purchase_wizard/sellers'
  #negotiations
    = render partial: 'transactions/purchase_wizard/negotiations'
  #inspection
    = render partial: 'transactions/purchase_wizard/inspection'
  #closing
    = render partial: 'transactions/purchase_wizard/closing'