
div[role="tabpanel"]
  ul#negotions_tab.nav.nav-tabs.bar_tabs[role="tablist"]
      li.active[role="presentation"]
          a#seller_documentation[href="#seller_documentation_section" role="tab" data-toggle="tab" aria-expanded="true"] Seller Documentation
      li[role="presentation"]
          a#environmental[href="#environmental_section" role="tab" data-toggle="tab" aria-expanded="false"] Environmental
      li[role="presentation"]
          a#lease[href="#lease_section" role="tab" data-toggle="tab" aria-expanded="false"] Lease
      li[role="presentation"]
          a#inspection_title[href="#inspection_title_section" role="tab" data-toggle="tab" aria-expanded="false"] Title
      li[role="presentation"]
          a#survey[href="#survey_section" role="tab" data-toggle="tab" aria-expanded="false"] Survey
      li[role="presentation"]
          a#inspection_zoning[href="#inspection_zoning_section" role="tab" data-toggle="tab" aria-expanded="false"] Zoning
  .tab-content
      #seller_documentation_section.active.tab-pane.fade.in[role="tabpanel"]
          form
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group
                  label.control-label Seller Documentation
                  .input-group.select_in_gdrive
                      input#file_seller_documentation.form-control[type="text"]
                      span.input-group-btn
                          button#btn_seller_documentation.btn-gdrive.btn.btn-default.border-blue[type="button"]
                              = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                              span.margin-md-left.blue Select in Google Drive
              .form-group
                  button.btn.btn-default
                    span.fa.fa-plus.margin-sm-right
                    | Add Document
                      
      div#environmental_section.tab-pane.fade[role="tabpanel"]
          form
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .form-group
                  label.control-label Correspondence
                  .input-group.select_in_gdrive
                      input#file_correspondence.form-control[type="text"]
                      span.input-group-btn
                          button#btn_correspondence.btn-gdrive.btn.btn-default.border-blue[type="button"]
                              = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                              span.margin-md-left.blue Select in Google Drive
              .form-group
                  label.control-label Proposal
                  .input-group.select_in_gdrive
                      input#file_proposal.form-control[type="text"]
                      span.input-group-btn
                          button#btn_proposal.btn-gdrive.btn.btn-default.border-blue[type="button"]
                              = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                              span.margin-md-left.blue Select in Google Drive
              .form-group
                  label.control-label Invoice
                  .input-group.select_in_gdrive
                      input#file_invoice.form-control[type="text"]
                      span.input-group-btn
                          button#btn_invoice.btn-gdrive.btn.btn-default.border-blue[type="button"]
                              = image_tag('icons/icon-google-drive.svg', :width => '16px', :alt => "image", :class => "icon")
                              span.margin-md-left.blue Select in Google Drive
            
            .col-lg-6.col-md-6.col-sm-12.col-xs-12
              .note
                h2 Tasks
                ul.to_do
                  li 
                    .field_list.done
                      .left
                        input.task_status.flat-icheck[type="checkbox" checked]    
                      .right
                        span Received Phase I from seller
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Is there a Phase II?
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Select and Contract with Engineer
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Send Seller's Survey and 'As Built' Survey to Engineer(Sharing Issue)
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Completion of Purchaser's Phase I
                  li 
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Send Purchaser's Phase I to Purchaser's Environmental Consultant(Sharing Issue)
                  li
                    .field_list
                      .left
                        input.task_status.flat-icheck[type="checkbox"]
                      .right
                        span Conference with Purchaser's Environmental Constaultant and Client Purchaser

      #lease_section.tab-pane.fade.active.in[role="tabpanel"]

      div#inspection_title_section.tab-pane.fade[role="tabpanel"]
        
      div#survey_section.tab-pane.fade[role="tabpanel"]
          

      div#inspection_zoning_section.tab-pane.fade[role="tabpanel"]

.divider
button.btn.btn-default Back
button.btn.btn-default.blue.border-blue Save & Next