#sale_wizard.form_wizard.wizard_horizontal
  ul.wizard_steps
    li
        a[href="#who_is_selling"]
          span.step_no
            | For Sale?
    li
        a[href="#who_is_being_sold"]
          span.step_no
            | What's being Sold?
    li
        a[href="#negotiations"]
          span.step_no
            | Negotiations
    li
        a[href="#inspection"]
          span.step_no
            | Inspection
    li
        a[href="#closing"]
          span.step_no
            | Closing
          
  #who_is_selling
    = render partial: 'transactions/sale_wizard/sellers'
  #who_is_being_sold
    = render partial: 'transactions/sale_wizard/properties'
  #negotiations
    = render partial: 'transactions/sale_wizard/negotiations'
  #inspection
    = render partial: 'transactions/sale_wizard/inspection'
  #closing
    = render partial: 'transactions/sale_wizard/closing'