.clearfix.margin-lg-left
  = render 'transactions/breadcrum'
.clearfix.margin-lg-left
  = render 'transactions/header_link'
.col-lg-12.col-md-12.col-sm-12.col-xs-12.margin-lg-top
  .clearfix
  .form
    = render partial: 'transactions/status'