.clearfix.margin-lg-top
.text-center
  = link_to 'Sale Mode', transactions_path(mode: :sale), class: "btn #{(params[:mode].blank? || params[:mode] == 'sale') ? 'btn-primary' : 'btn-default'}"
  = link_to 'Buy Mode', transactions_path(mode: :buy), class: "btn #{(params[:mode] == 'buy') ? 'btn-primary' : 'btn-default'} margin-sm-left"
.clearfix.margin-lg-top
  .heading_blue
    span
      input#show-transaction-deadline.flat-icheck[type="checkbox"]
    span.margin-md-left Show Deadline Details

- if params[:mode] == 'buy'
  table#data_table.purchase_mode
    thead
      tr
        th = check_box_tag :object_all, false, false
        th Buyer
        th Seller
        th
          |Relinquished Property
          br
          | or Properties
        th Closing Date
        th QI Funds
        th Funds Identified
        th Funds to be Identified
        th Properties Identified
        th Date of PSA
        th Days to 45
        th Days to 180
        th Days to 1st Deposit
        th Days to End of Inspection
        th Days to 2nd Deposit
        th Days to Closing
        th Action
    tbody
      - @transactions.each do |transaction|
        - var = transaction
        - maint = var.main
        - next if maint.blank?
        - sale_closing_date = nil
        - today_ = Date.today #Time.now
        tr
          td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
          td = var.purchaser_name
          td = var.seller_name
          td
            - (var.sale.try(:transaction_properties) || []).each do |p|
              = "#{p.name}"
              br

          td 
            - sale_closing_date = maint.identification_deadline 
            - if !sale_closing_date.nil?
              - sale_closing_date = sale_closing_date - 45.days
            = sale_closing_date.try(:strftime, '%d-%b-%Y')
          td = number_to_currency(maint.qi_funds)
          td = number_to_currency(var.funds_identified)
          td = number_to_currency(var.funds_to_identified)
          td
            - var.transaction_properties.each do |p|
              = "#{p.name}"
              br
          td = var.psa_date.try(:to_string)
          td 
            - if !sale_closing_date.nil?
              = (maint.identification_deadline.to_date - today_).to_i            
          td 
            - if !sale_closing_date.nil?
              = (maint.transaction_deadline.to_date - today_).to_i  
          td = (var.first_deposit_date_due.days_gone rescue '')
          td = var.end_of_inspection.try(:to_string)
          td = (var.second_deposit_date_due.days_gone rescue '')
          td = var.closing_date.try(:days_gone)
          td
            = link_to 'Edit', properties_edit_transaction_path(var, sub: 'property', type: 'purchase', main_id: transaction.main.id), class: "#{edit_xs}"
            = link_to 'Delete', transaction_path(var, type: 'purchase', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }

- else
  table#data_table.sale_mode
    thead
      tr
        th[data-orderable="false"] = check_box_tag :object_all, false, false
        th Seller
        th Buyer
        th[data-orderable="false"]
        th
          | Relinquished Property
          br
          | or Properties
        th Date of PSA
        th Days to 1st Deposit
        th Days to End of Inspection
        th Days to 2nd Deposit
        th Days to Closing
        th Tenant Estoppel
        th Walver of Tenant's First Refusal
        th Action
    tbody
      - @transactions.each do |transaction|
        - var = transaction
        - today_ = Date.today
        - next if var.main.blank?
        - var.transaction_properties.where(is_selected: true).each_with_index do |p, index|
          tr[class="#{index == 0 ? 'parent-row' : 'child-row' }" style="#{'display: none' if index != 0  }"]
            td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
            td = var.relinquishing_seller_entity.display_name
            td = p.transaction_property_offers.where(is_accepted: true).first.try(:offer_name) if p.transaction_property_offers.where(is_accepted: true).first.present?
            td[class="#{ 'details-control' if var.transaction_properties.where(is_selected: true).count > 0 && index == 0 }"]
            td = p.name
            td = p.try(:psa_date)
            td
              - if p.try(:measured_days_to_1st_deposit)
                span.pull-left = "Measured: #{ p.try(:measured_days_to_1st_deposit) } Days"
              - if p.try(:first_deposit_date_due)
                span.deadline-detail.label.label-danger.pull-right[style="display: none"] = p.try(:first_deposit_date_due)
            td 
              - if p.try(:measured_days_to_end_of_inspection)
                span.pull-left = "Measured: #{ p.try(:measured_days_to_end_of_inspection) } Days"
              - if p.try(:last_day_for_buyer_to_receive_deposit)
                span.deadline-detail.label.label-danger.pull-right[style="display: none"] = p.try(:last_day_for_buyer_to_receive_deposit)
            td 
              - if p.try(:measured_days_to_2nd_deposit)
                span.pull-left = "Measured: #{ p.try(:measured_days_to_2nd_deposit) } Days"
              - if p.try(:second_deposit_date_due)
                span.deadline-detail.label.label-danger.pull-right[style="display: none"] = p.try(:second_deposit_date_due)
            td
              - if p.try(:measured_days_to_closing) 
                span.pull-left = "Measured: #{ p.try(:measured_days_to_closing) } Days"
              - if p.try(:transaction_term_closing_date)
                span.deadline-detail.label.label-danger.pull-right[style="display: none"] = p.try(:transaction_term_closing_date)
            td = var.try(:type_is)
            td = var.try(:type_is)
            td
              = link_to 'Edit', edit_transaction_path(var, type: 'sale', main_id: transaction.main.id), class: "#{edit_xs}"
              = link_to 'Delete', transaction_path(var, type: 'sale', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }

.margin-lg-top
  = render template: 'shared/trashed_un', locals: { local_path: multi_delete_transactions_path, klazz: [TransactionSale, TransactionPurchase], index_path: transactions_path(trashed: !params[:trashed].to_b, mode: params[:mode]) }
  .clearfix
  = render template: 'shared/per_page_set'
  .pull-right
    = will_paginate @transactions
    