.clearfix.margin-lg-top
.text-center
  = link_to 'Sale Mode', transactions_path(mode: :sale), class: "btn #{(params[:mode].blank? || params[:mode] == 'sale') ? 'btn-primary' : 'btn-default'}"
  = link_to 'Buy Mode', transactions_path(mode: :buy), class: "btn #{(params[:mode] == 'buy') ? 'btn-primary' : 'btn-default'} margin-sm-left"
.clearfix.margin-lg-top
  .heading_blue
    span
      input#show-transaction-deadline.flat-icheck[type="checkbox"]
    span.margin-md-left Show Deadline Details

- if params[:mode] == 'buy'
  table#data_table.purchase_mode
    thead
      tr
        th = check_box_tag :object_all, false, false
        th Buyer
        th Seller
        th
          |Relinquished Property
          br
          | or Properties
        th Closing Date
        th QI Funds
        th Funds Identified
        th Funds to be Identified
        th[data-orderable="false"]
        th Properties Identified
        th Date of PSA
        th Days to 45
        th Days to 180
        th Days to 1st Deposit
        th Days to End of Inspection
        th Days to 2nd Deposit
        th Days to Closing
        th Action
    tbody
      - @transactions.each do |transaction|
        - var = transaction
        - maint = var.main
        - next if maint.blank?
        - sale_closing_date = nil
        - today_ = Date.today #Time.now
        - if var.transaction_properties.count != 0
          - var.transaction_properties.where(is_selected: true).each_with_index do |p, index|
            tr[class="#{index == 0 ? 'parent-row' : 'child-row' }" style="#{'display: none' if index != 0  }"]
              td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
              td = var.purchaser_name
              td = var.seller_name
              td
                - if !var.sale.try(:transaction_properties).nil?
                  - (var.sale.try(:transaction_properties).where(is_selected: true) || []).each do |relinquished_p|
                    = "#{relinquished_p.name} (#{relinquished_p.closing_date.try(:strftime, '%b-%d-%Y')})"
                    br

              td 
                - sale_closing_date = maint.identification_deadline 
                - if !sale_closing_date.nil?
                  - sale_closing_date = sale_closing_date - 45.days
                = sale_closing_date.try(:strftime, '%d-%b-%Y')
              td = number_to_currency(maint.qi_funds)
              td = number_to_currency(var.funds_identified)
              td = number_to_currency(var.funds_to_identified)
              td[class="#{ 'details-control' if var.transaction_properties.where(is_selected: true).count > 1 && index == 0 }"]
              td 
                = "#{p.name}"
                br
                - if p.closed?
                  span.label.label-danger.pull-right closed
                - elsif p.is_in_contract?
                  span.label.label-warning.pull-right In contract
                - else
                    span.label.label-success.pull-right Not in contract
              td = p.try(:psa_date)
              td 
                - if !sale_closing_date.nil?
                  = (maint.identification_deadline.to_date - today_).to_i            
              td 
                - if !sale_closing_date.nil?
                  = (maint.transaction_deadline.to_date - today_).to_i  
              td = (p.first_deposit_date_due - today_).to_i if p.first_deposit_date_due.present?
              td = (p.inspection_period_days - (today_ - p.psa_date).to_i) if p.psa_date.present?
              td 
                - if p.second_deposit_date_due.present? 
                 = (p.second_deposit_date_due - today_).to_i
                - else
                  = 'N/A'
              td = (p.closing_date.to_date - today_).to_i if p.closing_date.present?
              td
                .btn-group.btn-group-xs
                  = link_to '<i class="lnr lnr-trash"></i>'.html_safe, properties_edit_transaction_path(var, sub: 'property', type: 'purchase', main_id: transaction.main.id), class: "#{edit_xs}"
                  = link_to '<i class="lnr lnr-pencil"></i>'.html_safe, transaction_path(var, type: 'purchase', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }  
        - else
          tr.parent-row
            td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
            td = var.purchaser_name
            td = var.seller_name
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
              .btn-group.btn-group-xs
                = link_to '<i class="lnr lnr-trash"></i>'.html_safe, properties_edit_transaction_path(var, sub: 'property', type: 'purchase', main_id: transaction.main.id), class: "#{edit_xs}"
                = link_to '<i class="lnr lnr-pencil"></i>'.html_safe, transaction_path(var, type: 'purchase', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }  

- else
  table#data_table.sale_mode
    thead
      tr
        th[data-orderable="false"] = check_box_tag :object_all, false, false
        th Seller
        th Buyer
        th[data-orderable="false"]
        th
          | Relinquished Property
          br
          | or Properties
        th Date of PSA
        th Days to 1st Deposit
        th Days to End of Inspection
        th Days to 2nd Deposit
        th Days to Closing
        th Tenant Estoppel
        th Walver of Tenant's First Refusal
        th Action
    tbody
      - @transactions.each do |transaction|
        - var = transaction
        - today_ = Date.today
        - next if var.main.blank?
        - if var.transaction_properties.count != 0
          - var.transaction_properties.where(is_selected: true).each_with_index do |p, index|
            tr[class="#{index == 0 ? 'parent-row' : 'child-row' }" style="#{'display: none' if index != 0  }"]
              td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
              td = var.relinquishing_seller_entity.display_name
              td = p.transaction_property_offers.where(is_accepted: true).first.try(:offer_name) if p.transaction_property_offers.where(is_accepted: true).first.present?
              td[class="#{ 'details-control' if var.transaction_properties.where(is_selected: true).count > 1 && index == 0 }"]
              td 
                = "#{p.name}"
                br
                - if p.closed?
                  span.label.label-danger.pull-right closed
                - elsif p.is_in_contract?
                  span.label.label-warning.pull-right In contract
                - else
                    span.label.label-success.pull-right Not in contract
              td = p.try(:psa_date)
              td
                span = "#{ p.try(:measured_days_to_1st_deposit) }"
              td 
                span = "#{ p.try(:measured_days_to_end_of_inspection) }"
              td 
                span = "#{ p.try(:measured_days_to_2nd_deposit) }"
              td
                span = "#{ p.try(:measured_days_to_closing) }"
              td = var.try(:type_is)
              td = var.try(:type_is)
              td
                .btn-group.btn-group-xs
                  = link_to '<i class="lnr lnr-trash"></i>'.html_safe, edit_transaction_path(var, type: 'sale', main_id: transaction.main.id), class: "#{edit_xs}"
                  = link_to '<i class="lnr lnr-pencil"></i>'.html_safe, transaction_path(var, type: 'sale', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }
      
        - else
          tr.parent-row
            td.align-with-th = check_box_tag :object_select, false, false, 'data-id' => var.id
            td = var.relinquishing_seller_entity.display_name
            td = var.purchaser_name
            td
            td
            td
            td
            td
            td
            td
            td
            td
            td
              .btn-group.btn-group-xs
                = link_to '<i class="lnr lnr-trash"></i>'.html_safe, edit_transaction_path(var, type: 'sale', main_id: transaction.main.id), class: "#{edit_xs}"
                = link_to '<i class="lnr lnr-pencil"></i>'.html_safe, transaction_path(var, type: 'sale', main_id: transaction.main.id), method: :delete, class: "#{delete_xs}", data: { confirm: 'Are you sure ?' }

.margin-lg-top
  = render template: 'shared/trashed_un', locals: { local_path: multi_delete_transactions_path, klazz: [TransactionSale, TransactionPurchase], index_path: transactions_path(trashed: !params[:trashed].to_b, mode: params[:mode]) }
  .clearfix
  = render template: 'shared/per_page_set'
  .pull-right
    = will_paginate @transactions
    