.clearfix.margin-lg-left
  = render 'transactions/breadcrum'
- if params[:main_id]
    .clearfix.margin-lg-left
    = render 'transactions/header_link'

.col-lg-12.col-md-12.col-sm-12.col-xs-12.margin-lg-top
    .clearfix
    h2 = @personnel_category
    table.table.table-stripe
        thead
            tr
                th Company
                th Type
                th Role
                th Contact First Name
                th Contact last Name
                th Email
                th Phone
                th Fax
        tbody
        - if !@personnel.nil?
            tr
                td = @personnel.company_name
                td Personnel
                td Personnel
                td = @personnel.first_name
                td = @personnel.last_name
                td = @personnel.email
                td = @personnel.phone1
                td = @personnel.fax
        - else
            tr 
                td[colspan="100%"] No Personnel