= form_for @member, url: entities_llc_member_path( @entity.key, @member.id ), html: { class: "entity-page-xhr" } do |f|
  = hidden_field_tag :int_action, 'Add Member'
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize( @member.errors.count, "error" )} prohibited this Member from being saved:"
      ul
        - override_active_record_errors(@member.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message

  - entity_members = options_html('member', "false", @member.super_entity, f.object.temp_id, 'array')
  - individual_members = options_html('member', "true", @member.super_entity, f.object.temp_id, 'array')

  - plural_entity_str = entity_members.length != 1 ? 'entity clients or contacts' : 'entity client or contact'
  - plural_individual_str = individual_members.length != 1 ? 'individual clients or contacts' : 'individual client or contact'
  - basic_str = "You have #{individual_members.length} #{plural_individual_str} and #{entity_members.length} #{plural_entity_str} who could hold a membership interest in this LLC."

  .col-lg-4.close-md-4.col-sm-12.col-xs-12
    - if individual_members.length == 0 && entity_members.length == 0
      p.text-info = (basic_str + " Please create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new LLC Member <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span>.").html_safe
    - elsif individual_members.length == 1 && entity_members.length == 0
      - @member.is_person = true
      p.text-info = (basic_str + " However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new LLC Member <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - elsif individual_members.length == 0 && entity_members.length == 1
      p.text-info = (basic_str + " However, you could also create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new LLC Member <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe
    - else
      p.text-info = (basic_str + " Please select one or create a new <span class='ipp-modal' data-id='add-client'><b>Client</b></span> or a new LLC Member <span class='ipp-modal' data-id='add-contact'><b>Contact</b></span> if you so desire.").html_safe

    - if individual_members.length != 0 || entity_members.length != 0
      .form-group style=("#{('display: none;' if entity_members.length == 0 || individual_members.length == 0)}")
        .option-1
          = f.label "Individual"
          = f.radio_button :is_person, true, checked: @member.is_person
        .option-2
          = f.label "Entity"
          = f.radio_button :is_person, false, checked: !@member.is_person

      .form-group#member_entity
        label.is-person-hide style=("#{('display: none;' if @member.is_person)}") Owning Entity

        - if @member.is_person
          = f.select :temp_id, options_html('member', "true", @member.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if individual_members.length == 1}", data: {id: @member.super_entity.id, clienttype: 'member'}, readonly: (individual_members.length == 1)
        - else
          = f.select :temp_id, options_html('member', "false", @member.super_entity, f.object.temp_id), {}, class: "form-control #{'disabled-like' if entity_members.length == 1}", data: {id: @member.super_entity.id, clienttype: 'member'}, readonly: (entity_members.length == 1)

        = hidden_field_tag :person_true_class, "#{'disabled-like' if individual_members.length == 1}"
        = hidden_field_tag :person_false_class, "#{'disabled-like' if entity_members.length == 1}"
        = hidden_field_tag "stock_holder[member_type_id]", MemberType.getLLCId
        = hidden_field_tag :cid, @member.temp_id
      .form-group
          label Manager?
          = f.check_box :is_manager
      .form-group
        label Member Interest for this Member
        = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
      .form-group
        label Remaining Member Interest to be Assigned
        = text_field_tag "remaining_number_of_assets", @member.remaining_share_or_interest,
                "disabled" => "disabled", "autocomplete" => "off", class: "assets-share",
                "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
        = hidden_field_tag "remaining_number_of_assets", @member.remaining_share_or_interest
        = hidden_field_tag "remaining_number_of_assets_warning", 'Interest Cannot Be Negative'
      .form-group
        label Tax Matters Member
        = f.check_box :tax_member
      .form-group
        = f.submit 'Save', class: "btn btn-primary"