= form_for @manager, url: entities_llc_manager_path(@entity.key, @manager.id), remote: true, html: {class: "entity-page-xhr"} do |f|
  - if @manager.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manager.errors.count, "error")} prohibited this Manager from being saved:"
      ul
        - @manager.errors.full_messages.each do |message|
          li = message
  
  .col-lg-4.close-md-4.col-sm-12.col-xs-12        
    .form-group
      .option-1
        = f.label "Person"
        = f.radio_button :is_person, true, checked: @manager.is_person
      .option-2
        = f.label "Entity"
        = f.radio_button :is_person, false, checked: !@manager.is_person
    .form-group#manager_entity style=("#{('display: none;' if @manager.is_person)}")
      = f.label :entity
      = f.select :entity_id, options_for_select(current_user.entities_list.where.not(id: @manager.super_entity).order(name: :asc).pluck(:name, :id), f.object.id), {}, class: "selectize-single"
      = hidden_field_tag "manager[entity_type_id]", MemberType.getLLCId
      .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-left"
    .form-group
      .part2.honorific
        = f.label :honorific
        = f.check_box :is_honorific
      .part3 style="display: #{(@manager.is_honorific ? 'inline' : 'none')}"
        = f.select :honorific, options_for_select(GeneralMethods.honorific, @manager.honorific), {}, {class: "state"}
    .form-group.required
      = f.label :first_name, class: "control-label"
      = f.text_field :first_name, class: "form-control"
    .form-group.required
      = f.label :last_name, class: "control-label"
      = f.text_field :last_name, class: "form-control"
    .form-group
      = f.label :phone1
      = f.text_field :phone1, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :phone2
      = f.text_field :phone2, "placeholder" => "example: +(country code) (phone number)", class: "form-control"
    .form-group
      = f.label :fax
      = f.text_field :fax, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      label Postal Address
      = f.text_field :postal_address, class: "form-control"
    .form-group
      label City
      = f.text_field :city, class: 'city form-control'
    .form-group
      label State
      = f.select :state, options_for_select(GeneralMethods.USSTATES, @manager.state), html_options: {class: 'state form-control selectize-single'}
    .form-group
      label Zip
      = f.text_field :zip, class: 'zip form-control'
    .form-group
      = f.label :notes
      = f.text_area :notes, class: "form-control"
    .form-group
      = f.submit "Save", class: "btn btn-primary"

/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Manager
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
