= hidden_field_tag :int_action, 'Members List'
.heading
  = "List of #{@entity.display_name} 's Members"
.clearfix
table#data_table
  thead
    tr
      th
        | Entity Name
      th
        | Type
      th
        | Contact First Name
      th
        | Contact Last Name
      th
        | EIN / Social
      th
        | Client?
      th
        | Phone
      th
        | Email
      th
        | Membership Interest
      th
        | Actions
  tbody
    - @members.each do |member|
      - entity_flag = member.entity.present?
      tr
        td
          - if !member.is_person?            
            - if entity_flag
              = member.entity.try(:name)
            - else 
              = member.contact.try(:name)
        td
          - if entity_flag
            = member.member_type.try(:name)
          - else 
            = member.contact.role          
        td
          = member.first_name
        td
          = member.last_name
        td
          = member.ein_or_ssn
        td
          - if member.contact_id.nil?
              = 'Yes'
          - else
              = 'No'
        td
          = member.phone1
        td
          = member.email
        td
          = member.my_percentage
        td.actions
          = link_to 'Edit', entities_llc_member_path( @entity.key, member.id ), remote: true, class: "#{edit_xs} entity-page-xhr"
          = link_to 'Delete', entities_llc_member_path( member.id ), data: {:confirm => 'Are you sure?'}, :method => :delete, remote: true, class: "#{delete_xs} entity-page-xhr"
