= form_for @member, url: entities_llc_member_path( @entity.key, @member.id ), remote: true, html: { class: "entity-page-xhr" } do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize( @member.errors.count, "error" )} prohibited this Member from being saved:"
      ul
        - override_active_record_errors(@member.errors.messages, {share_error: 'All Interest are assigned!'}).each do |message|
          li = message
  .col-lg-4.close-md-4.col-sm-12.col-xs-12          
    .form-group
      .option-1
        = f.label "Individual"
        = f.radio_button :is_person, true, checked: @member.is_person
      .option-2
        label Entity
        = f.radio_button :is_person, false, checked: !@member.is_person
    .form-group#member_entity style=("#{('display: none;' if @member.is_person)}")
      label Owner Entity
      = f.select :entity_id, options_for_select(current_user.EntitesForClient(@member.super_entity_id), f.object.id), {}, class: "selectize-single"
      = hidden_field_tag "member[entity_type_id]", MemberType.getLLCId
    .clearfix.add-list-entity-links
        = link_to "New", "javascript:void(0)", class: "resource-form-new-entity pull-left"    
    .form-group
      label Member Interest for this Member
      = f.text_field :my_percentage, "autocomplete" => "off", class: "assets-share form-control"
    .form-group
      label Remaining Member Interest to be Assigned
      = text_field_tag "remaining_number_of_assets", @member.remaining_share_or_interest,
              "disabled" => "disabled", "autocomplete" => "off", class: "assets-share",
              "data-init" => (f.object.my_percentage_was.present? ? f.object.my_percentage : 0)
      = hidden_field_tag "remaining_number_of_assets", @member.remaining_share_or_interest
      = hidden_field_tag "remaining_number_of_assets_warning", 'Interest Cannot Be Negative'
    .form-group
      label Tax Matters Member
      = f.check_box :tax_member
    .form-group
      = f.submit 'Save', class: "btn btn-primary"


/! Modal
#ResourceFormNewEntity.modal.fade aria-hidden="true" aria-labelledby="ResourceFormNewEntity" role="dialog" tabindex="-5"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title New Entity for Member
      .model-body
        | &nbsp;
      .modal-footer
        button type="button" class="btn btn-primary btn-xs" data-dismiss="modal"
          | close
