input#google_api_dev_key[type="hidden" value="#{ENV['GOOGLE_API_DEV_KEY']}"]
input#google_api_app_id[type="hidden" value="#{ENV['GOOGLE_API_APP_ID']}"]
.nav_menu.top-header
  nav
    ul.nav.navbar-nav.navbar-left
      li
        = link_to "#{current_user.user_type != "Non-Attorney Fiduciary" ? "Clients" : "Holdings"} <span class='fa fa-plus-circle' id='add-client'></span>".html_safe, clients_path, class: "#{@current_page == 'client' ? 'active' : ''} client-module"
      li
        = link_to 'Contacts<span class="fa fa-plus-circle" id="add-contact"></span>'.html_safe, contacts_path, class: "#{@current_page == 'contacts' ? 'active' : ''} contact-module"
      li
        = link_to 'Properties<span class="fa fa-plus-circle" id="add-property"></span>'.html_safe, properties_path, class: "#{@current_page == 'property' ? 'active' : ''} property-module"
      li
        = link_to 'Transactions<span class="fa fa-plus-circle" id="add-transaction"></span>'.html_safe, transactions_path, class: "#{@current_page == 'project' ? 'active' : ''} transaction-module"
      /li
        = link_to 'Reports', 'javascript:;', class: "#{@current_page == 'crucial personnel' ? 'active' : ''}", "data-toggle" => "dropdown" 
        ul.dropdown-menu
          /li 
            - if current_user.admin?
              = link_to 'Admin Panel', admin_users_path
    ul.nav.navbar-nav.navbar-right
      li
        a.user-profile.dropdown-toggle[href="javascript:;" data-toggle="dropdown" aria-expanded="false"]
          = current_user.email 
          span.lnr.lnr-chevron-down
        ul.dropdown-menu.dropdown-usermenu.pull-right
          - if current_user.admin?
            li             
              = link_to 'Admin Panel', admin_users_path
          li
            = link_to 'Profile', users_profile_path
          li
            = link_to "Change Password", edit_user_registration_path
          li
            = link_to 'Logout', destroy_user_session_path, method: :delete            
            