#sidebar-menu.main_menu_side.hidden-print.main_menu
  .menu_section
    ul.nav.side-menu
      - sale_properties = get_sale_transaction_properties(params[:main_id])
      - if sale_properties.present?
        li
          a
            = image_tag('icons/icon-sale.svg', class: 'icon')
            |  Sale
            span.lnr.lnr-chevron-down
          
          ul.nav.child_menu
            - sale_properties.each do |property|  
              li
                a[href="#"] = property.title
      li
        a
          = image_tag('icons/icon-qi.svg', class: 'icon')
          |  QI
      - buy_properties = get_buy_transaction_properties(params[:main_id])
      - if buy_properties.present?
        li
          a
            = image_tag('icons/icon-purchase.svg', class: 'icon')
            |  Purchase 
            span.lnr.lnr-chevron-down
          ul.nav.child_menu
            - buy_properties.each do |property|
              li
                a[href="#"] = property.title
      li
        a[href="#"]
          = image_tag('icons/icon-personnel.svg', class: 'icon')
          |  Personnel
      li
        a[href="#"]
          = image_tag('icons/icon-documents.svg', class: 'icon')
          |  Documents
            