.left_col.scroll-view
  .navbar.nav_title[style="border: 0;"]
    = link_to image_tag('logo.png', :width => '100%', :height=> '75px'), '/'
  .clearfix
  #sidebar-menu.main_menu_side.hidden-print.main_menu
    .menu_section
      ul.nav.side-menu
        li
          a[href="#{ @transaction_main.sale.present? ? edit_transaction_path(@transaction_main.sale, type: 'sale', main_id: @transaction_main) : new_transaction_path(type: 'sale', main_id: @transaction_main) }" ]
            = image_tag('icons/icon-sale.svg', class: 'icon')
            |  Sale
            /span.lnr.lnr-chevron-down
          
          ul.nav.child_menu
            /li
              a[href="#"]
                | Sale Property 1
            /li
              a[href="#"]
                | Sale Property 2
            /li
              a[href="#"]
                | Sale Property 3
        li
          a
            = image_tag('icons/icon-qi.svg', class: 'icon')
            |  QI
        /- if !@transaction_main.purchase.try(:replacement_purchaser_id).nil? || !@transaction_main.sale.try(:relinquishing_seller_id).nil?
        li
          a[href="#{@transaction_main.purchase.present? ? edit_transaction_path(@transaction_main.purchase, type: 'purchase', main_id: @transaction_main) : new_transaction_path(type: 'purchase', main_id: @transaction_main)}"]
            = image_tag('icons/icon-purchase.svg', class: 'icon')
            |  Purchase 
            /span.lnr.lnr-chevron-down
          /ul.nav.child_menu
            /li
              a[href="#"]
                | Purchase Property 1
            /li
              a[href="#"]
                | Purchase Property 2
            /li
              a[href="#"]
                | Purcahse Property 3
        li
          a[href="#"]
            = image_tag('icons/icon-personnel.svg', class: 'icon')
            |  Personnel
        li
          a[href="#"]
            = image_tag('icons/icon-documents.svg', class: 'icon')
            |  Documents
            