#sidebar-menu.main_menu_side.hidden-print.main_menu
  .menu_section
    - sale_properties = get_transaction_properties(params[:main_id], 'sale')
    - buy_properties = get_transaction_properties(params[:main_id], 'purchase')
    
    ul.nav.side-menu
      / Sale Menu 
      li class=("#{params[:type] == 'sale' ? 'active' : ''}")
        / The case if there are multiple properties
        - if sale_properties.count > 1
          = link_to params[:type] == 'sale' ? '#' : (@transaction_main.sale.present? ? edit_transaction_path(@transaction_main.sale, type: 'sale', main_id: @transaction_main) : new_transaction_path(type: 'sale', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'sale' || params[:type].blank?}" do
            = image_tag('icons/icon-sale.svg', class:'icon')
            | Sale
            span.sub-menu-expander.lnr.lnr-chevron-down
        - else
          / The case if there is one property 
          - if sale_properties.first.present?
            - prev_step = get_property_step(sale_properties.first.id, params[:main_id], true)
            - case prev_step.current_step
              - when 'terms'
                = link_to @transaction_main.sale.present? ? terms_transaction_path(@transaction, type: 'sale', sub: 'terms', cur_property: sale_properties.first.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                  = image_tag('icons/icon-sale.svg', class:'icon')
                  | Sale
              - when 'inspection'
                = link_to @transaction_main.sale.present? ? inspection_transaction_path(@transaction, type: 'sale', sub: 'inspection', cur_property: sale_properties.first.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                  = image_tag('icons/icon-sale.svg', class:'icon')
                  | Sale
              - when 'closing'
                = link_to @transaction_main.sale.present? ? closing_transaction_path(@transaction, type: 'sale', sub: 'closing', cur_property: sale_properties.first.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do 
                  = image_tag('icons/icon-sale.svg', class:'icon')
                  | Sale
              - else
                = link_to params[:type] == 'sale' ? '#' : (@transaction_main.sale.present? ? edit_transaction_path(@transaction_main.sale, type: 'sale', main_id: @transaction_main) : new_transaction_path(type: 'sale', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'sale' || params[:type].blank?}" do
                  = image_tag('icons/icon-sale.svg', class:'icon')
                  | Sale    
          - else
            = link_to params[:type] == 'sale' ? '#' : (@transaction_main.sale.present? ? edit_transaction_path(@transaction_main.sale, type: 'sale', main_id: @transaction_main) : new_transaction_path(type: 'sale', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'sale' || params[:type].blank?}" do
              = image_tag('icons/icon-sale.svg', class:'icon')
              | Sale
        
        - if sale_properties.present?
          ul.nav.child_menu[style= "display:block"]
            - sale_properties.each do |property|
              - pclosed = is_property_closed?(@transaction_main.sale.try(:id) || 0, property.id)
              li[class=("#{'current-page' if property.id.to_s == params[:cur_property]}")]
                / check if this property has ever clicked
                - prev_step = get_property_step(property.id, params[:main_id], true) 
                - case prev_step.current_step 
                  - when 'terms'
                    = link_to @transaction_main.sale.present? ? terms_transaction_path(@transaction, type: 'sale', sub: 'terms', cur_property: property.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="sale"]
                  - when 'inspection'
                    = link_to @transaction_main.sale.present? ? inspection_transaction_path(@transaction, type: 'sale', sub: 'inspection', cur_property: property.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="sale"]
                  - when 'closing'
                    = link_to @transaction_main.sale.present? ? closing_transaction_path(@transaction, type: 'sale', sub: 'closing', cur_property: property.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="sale"]
                  - else
                    = link_to @transaction_main.sale.present? ? terms_transaction_path(@transaction, type: 'sale', sub: 'terms', cur_property: property.id, main_id: @transaction_main.id): new_transaction_path(type: 'sale', main_id: @transaction_main.id) do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="sale"]
      
      / Purchase Menu
      li class=("#{params[:type] == 'purchase' ? 'active' : ''}")
        / The case if there are multiple properties
        - if buy_properties.count > 1
          = link_to params[:type] == 'purchase' ? '#' : (@transaction_main.purchase.present? ? edit_transaction_path(@transaction_main.purchase, type: 'purchase', main_id: @transaction_main) : new_transaction_path(type: 'purchase', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
            = image_tag('icons/icon-purchase.svg', class: 'icon')
            |  Purchase
            span.sub-menu-expander.lnr.lnr-chevron-down
        - else
          / The case if there is one property 
          - if buy_properties.first.present?
            - prev_step = get_property_step(buy_properties.first.id, params[:main_id], false)
            - case prev_step.current_step
              - when 'terms'
                = link_to @transaction_main.purchase.present? ? terms_transaction_path(@transaction, type: 'purchase', sub: 'terms', main_id: @transaction_main, cur_property: buy_properties.first.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                  = image_tag('icons/icon-purchase.svg', class: 'icon')
                  |  Purchase
              - when 'inspection'
                = link_to @transaction_main.purchase.present? ? inspection_transaction_path(@transaction, type: 'purchase', sub: 'inspection', main_id: @transaction_main, cur_property: buy_properties.first.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                  = image_tag('icons/icon-purchase.svg', class: 'icon')
                  |  Purchase
              - when 'closing'
                = link_to @transaction_main.purchase.present? ? closing_transaction_path(@transaction, type: 'purchase', sub: 'closing', main_id: @transaction_main, cur_property: buy_properties.first.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                  = image_tag('icons/icon-purchase.svg', class: 'icon')
                  |  Purchase
              - else
                = link_to params[:type] == 'purchase' ? '#' : (@transaction_main.purchase.present? ? edit_transaction_path(@transaction_main.purchase, type: 'purchase', main_id: @transaction_main) : new_transaction_path(type: 'purchase', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                  = image_tag('icons/icon-purchase.svg', class: 'icon')
                  |  Purchase            
          - else
            = link_to params[:type] == 'purchase' ? '#' : (@transaction_main.purchase.present? ? edit_transaction_path(@transaction_main.purchase, type: 'purchase', main_id: @transaction_main) : new_transaction_path(type: 'purchase', main_id: @transaction_main)), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
              = image_tag('icons/icon-purchase.svg', class: 'icon')
              |  Purchase

        - if buy_properties.present?
          ul.nav.child_menu[style= "display:block"]
            - buy_properties.each do |property|
              - pclosed = is_property_closed?(@transaction_main.purchase.try(:id) || 0, property.id)
              li[class=("#{'current-page' if property.id.to_s == params[:cur_property]}")]
                / check if this property has ever clicked
                - prev_step = get_property_step(property.id, params[:main_id], false) 
                - case prev_step.current_step
                  - when 'terms'
                    = link_to @transaction_main.purchase.present? ? terms_transaction_path(@transaction, type: 'purchase', sub: 'terms', main_id: @transaction_main, cur_property: property.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="purchase"]

                  - when 'inspection'
                    = link_to @transaction_main.purchase.present? ? inspection_transaction_path(@transaction, type: 'purchase', sub: 'inspection', main_id: @transaction_main, cur_property: property.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="purchase"]

                  - when 'closing'
                    = link_to @transaction_main.purchase.present? ? closing_transaction_path(@transaction, type: 'purchase', sub: 'closing', main_id: @transaction_main, cur_property: property.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="purchase"]
                  - else
                    = link_to @transaction_main.purchase.present? ? terms_transaction_path(@transaction, type: 'purchase', sub: 'terms', main_id: @transaction_main, cur_property: property.id) : new_transaction_path(type: 'purchase', main_id: @transaction_main), class: "#{'active' if params[:type] == 'purchase' || (@transaction.try(:purchase_only?) && params[:type] != 'status')}" do
                      = property.title
                      - if !pclosed
                        span.manual_delete_property.lnr.lnr-cross[data-tran-propid="#{property.id}" data-tran-mainid="#{params[:main_id]}" data-tran-type="purchase"]
      
      li
        a[href="#{qi_status_transaction_path(@transaction, main_id: @transaction_main.id)}"]
          = image_tag('icons/icon-qi.svg', class: 'icon')
          |  QI
      li
          a[href="#"]
            = image_tag('icons/icon-personnel.svg', class: 'icon')
            |  Personnel
      li
        a[href="#"]
          = image_tag('icons/icon-documents.svg', class: 'icon')
          |  Documents
            