doctype html
html
  head
    title
      = (content_for?(:title) ? content_for(:title) : '1031 Exchange')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body
    .container-fluid
      .row.header
        .pull-left
          = link_to image_tag('logo.png', :width => '212px', :height=> '73px'), '/'
        .pull-left.header-links-container
          = render partial: 'layouts/header'
    .row.middle
      div.clearfix
      /= "#{notice}" if notice
      /= "#{alert}" if alert
      div.clearfix
      = render partial: 'layouts/you_are_here'
    .clearfix.margin-lg-left
      .margin-md-left
          = render_breadcrumbs :separator => "<div class=\"pull-left\"><h4>&nbsp;&nbsp;/&nbsp;&nbsp;</h4></div>".html_safe
      div.clearfix
      = yield