doctype html
html
  head
    title
      = (content_for?(:title) ? content_for(:title) : '1031 Exchange')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyC7BNzgnI5wRMNiHw-x-4My62bqY5MOAWw"
    = csrf_meta_tags
  body.nav-md
    = render partial: 'shared/modals'
    .container.body
      .main_container
        .col-md-3.left_col
          = link_to image_tag('logo.png', class: 'logo'), '/'
        .top_nav
          = render partial: 'layouts/header'
        .view-content
          / .error-wrapper
            / - flash.each do |key, value|
              / div class="#{flash_class(key)}"
                / = value.html_safe
          / .margin-md-left
          /   = render_breadcrumbs :separator => "<div class=\"pull-left\"><h4>&nbsp;&nbsp;/&nbsp;&nbsp;</h4></div>".html_safe
          div
            = yield