doctype html
html
  head
    title
      = (content_for?(:title) ? content_for(:title) : '1031 Exchange')
    = stylesheet_link_tag 'application', media: 'all'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
  body.nav-md.transaction
    = render partial: 'shared/modals'
    .container.body
      .main_container
        .col-md-3.left_col.menu_fixed
          .left_col.scroll-view
            .navbar.nav_title[style="border: 0;"]
              = link_to image_tag('logo.png', :width => '100%', :height=> '75px'), '/'
            .clearfix
            - if @transaction.present? && @transaction.relinquishing_seller_entity_id
              = render partial: 'layouts/left_sidebar'
        .top_nav
          = render partial: 'layouts/header'
        .right_col[role="main"]
          .clearfix.margin-lg-left
          .margin-md-left
              = render_breadcrumbs :separator => "<div class=\"pull-left\"><h4>&nbsp;&nbsp;/&nbsp;&nbsp;</h4></div>".html_safe
          div.clearfix
          = yield

    = javascript_include_tag 'application'